pkgname=('mastersystem-rom-phantasystarusaeurope')
_romname="phantasystarusaeurope"
pkgver=1
pkgrel=1
pkgdesc="Phantasy Star"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=768"
license=('All rights reserved')
depends=('bios-mastersystem')
source=(
  'Phantasy Star (USA, Europe).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/2/768/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/2/768/bezel-16-9(wor).png'
  'image.png::https://screenscraper.fr/medias/2/768/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/2/768/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/2/768/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/2/768/wheel(us).png'
  'manual.pdf::https://screenscraper.fr/medias/2/768/manuel(us).pdf'
)
sha1sums=('7fdcb353e8feebd67de425067d7570734df0f2b8'
          '89f599698da202888b22181fe2f49538acda09d8'
          '2b5ccca28db38140168e2a2c00fb53c1754bd5bd'
          '90cc47007666b74a2e35f8aad5b60d9723c74313'
          '34fe62cabf640d4ed59b78a05fd74908012a8914'
          '4e591d29e5ff803d59fb75ae6213dcde706e92a4'
          'a4ab4bc4e05b32de21dbefc6efdc59d46dfa1062'
          '3401e692399a5e3be3f0246654015702ffe32dbd'
          '625d1d1f348b3a7046f0875898c36241dd8c9666')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/mastersystem/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Phantasy Star (USA, Europe).zip" "$pkgdir"/userdata/roms/mastersystem/"Phantasy Star (USA, Europe).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/mastersystem/data/$_romname/}$file
  done
   echo "gamelist = mastersystem" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
