pkgname=('mastersystem-rom-strideriieuropebrazil')
_romname="strideriieuropebrazil"
pkgver=1
pkgrel=1
pkgdesc="Strider II"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=908"
license=('All rights reserved')
depends=('bios-mastersystem')
source=(
  'Strider II (Europe, Brazil).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/2/908/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/2/908/bezel-16-9(eu).png'
  'image.png::https://screenscraper.fr/medias/2/908/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/2/908/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/2/908/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/2/908/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/2/908/manuel(eu).pdf'
)
sha1sums=('e6a72b8f746d78d7fa8db8aa044b21cfb34b220c'
          '0e60669d36bd25fbaa2094d77ea17fab3135089a'
          '221da39c222980e2b21ae1641505b59a2fc529f6'
          '28106fa1ea29f05499244e9433c5bdf46c73a5a2'
          '2a85d519600c493d9d60b7ae53e7cdfd377a5588'
          '0d7ad4f0a33b0ee926ea6c3bf2ed5e82a41df05a'
          '1a289bdfda80332ee9fc7625b7adf5894013dc5f'
          '6188e793745f195028e360519544a4620406b4b4'
          'c8d86f0cc5f3e6f75fd5bbff157fba17de41f119')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/mastersystem/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Strider II (Europe, Brazil).zip" "$pkgdir"/userdata/roms/mastersystem/"Strider II (Europe, Brazil).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/mastersystem/data/$_romname/}$file
  done
   echo "gamelist = mastersystem" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
