<game><path>./Mopiranger (Korea) (Unl).zip</path><name>Mopiranger</name><desc>Les terres paisibles de Mopira ont été envahies par les Razons. Dans ce jeu de plateforme, vous jouerez Mopiranger et vous devrez sauver les jeunes Moplits qui ont été enlevés par les méchants Razons. Les niveaux sont construits dans un labyrinthe dans lequel vous devez trouver et sauver les Moplits .En utilisant les obstacles présents dans le jeu, vous pouvez bloquer les Razons, mais aussi vous enfermer.</desc><rating>0</rating><releasedate>19700101T000000</releasedate><developer>Konami</developer><publisher>Konami</publisher><genre>Action</genre><players>1</players><region>kr</region><image>./data/mopirangerkoreaunl/thumbnail.png</image><thumbnail>./data/mopirangerkoreaunl/image.png</thumbnail><video></video><marquee></marquee><screenshot>./data/mopirangerkoreaunl/screenshot.png</screenshot><wheel>./data/mopirangerkoreaunl/wheel.png</wheel><manual></manual></game>