pkgname=('mastersystem-rom-hokutonokenjapan')
_romname="hokutonokenjapan"
pkgver=1
pkgrel=1
pkgdesc="Hokuto no Ken"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=821"
license=('All rights reserved')
depends=('bios-mastersystem')
source=(
  'Hokuto no Ken (Japan).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/2/821/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/2/821/bezel-16-9(wor).png'
  'image.png::https://screenscraper.fr/medias/2/821/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/2/821/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/2/821/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/2/821/wheel(eu).png'
  'manual.pdf::https://screenscraper.fr/medias/2/821/manuel(us).pdf'
)
sha1sums=('86ffce83dbf38730d7d5c811c8a1db0e929caa69'
          '98f016e6f0157f1324a5525590e9870303a5c794'
          'eff6f94742c00665428609de1200df494748c43d'
          'a6399858264148ef32a2cd1b17bb113e349e278c'
          'ce7bbe4039983d70029008200a335a976aa14f92'
          '9e151ec218f5b8c25931fb5a909434599e98fc54'
          '01557cf13cd8276d97fab563fe2303f530f28d33'
          '141873ad57c7c87abac411eb1e2aa4f59f65f002'
          '51c5c0caf2c368bd4daf14410da9de0e2f47798f')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/mastersystem/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Hokuto no Ken (Japan).zip" "$pkgdir"/userdata/roms/mastersystem/"Hokuto no Ken (Japan).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/mastersystem/data/$_romname/}$file
  done
   echo "gamelist = mastersystem" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
