<game><path>./World Grand Prix (USA, Brazil) (Beta).zip</path><name>World Grand Prix</name><desc>World Grand Prix sur Master System est un jeu de courses de formule 1 dans lequel il faut se battre contre-la-montre et ses adversaires. De bonnes performances en course permettent d'améliorer ses équipements, notamment la tenue de route, l'accélération et la vitesse de pointe.</desc><rating>0.5</rating><releasedate>19871101T000000</releasedate><developer>SEGA</developer><publisher>SEGA</publisher><genre>Simulation</genre><players>1</players><region>eu</region><image>./data/worldgrandprixusabrazilbeta/thumbnail.png</image><thumbnail>./data/worldgrandprixusabrazilbeta/image.png</thumbnail><video>./data/worldgrandprixusabrazilbeta/video.mp4</video><marquee></marquee><screenshot>./data/worldgrandprixusabrazilbeta/screenshot.png</screenshot><wheel>./data/worldgrandprixusabrazilbeta/wheel.png</wheel><manual>./data/worldgrandprixusabrazilbeta/manual.pdf</manual></game>