<game><path>./Pro Yakyuu, The - Pennant Race (Japan).zip</path><name>The Pro Yakyuu Pennant Race</name><desc>Pro Yakyuu Pennant Race est un jeu de baseball pour la Master système. Le jeu est une version améliorée de Great Baseball, un titre qui n'a pas été publié au Japon.
Le jeu a subi d'importants changements, tels que la localisation des noms des joueurs et des équipes pour le marché japonais, avec l'ajout de nouveaux modes de jeu, une interface plus détaillée et une vue aérienne lors de la mise en jeu, par opposition à la vue isométrique de Great Baseball.</desc><rating>0</rating><releasedate>19870817T000000</releasedate><developer>SEGA</developer><publisher>SEGA</publisher><genre>Sport</genre><players>Unknown</players><region></region><image>./data/proyakyuuthe-pennantracejapan/thumbnail.png</image><thumbnail>./data/proyakyuuthe-pennantracejapan/image.png</thumbnail><video></video><marquee></marquee><screenshot>./data/proyakyuuthe-pennantracejapan/screenshot.png</screenshot><wheel>./data/proyakyuuthe-pennantracejapan/wheel.png</wheel><manual>./data/proyakyuuthe-pennantracejapan/manual.pdf</manual></game>