pkgname=('mastersystem-rom-knightmareii-themazeofgaliouskoreaunl')
_romname="knightmareii-themazeofgaliouskoreaunl"
pkgver=1
pkgrel=1
pkgdesc="Knightmare II : The Maze of Galious"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=64907"
license=('All rights reserved')
depends=('bios-mastersystem')
source=(
  'Knightmare II - The Maze of Galious (Korea) (Unl).zip'
  'description.xml'
  'image.png::https://screenscraper.fr/medias/2/64907/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/2/64907/box-2D(ss).png'
  'screenshot.png::https://screenscraper.fr/medias/2/64907/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/2/64907/wheel(wor).png'
)
sha1sums=('d797afae92757dd42d1f2b271143547afbc29b2f'
          'c0145eecc9a69078b9f3a3506935e01b44aaf607'
          'd61a12e468290daa9117055cbb4db67ce00fd457'
          'a42e8c4765d9414e54860f1b8bbc21472934521c'
          '5556f83f87e6cfc5d4cb429e4195f82afc7c7cdb'
          'b44aedd4384307c04e66ee4a1cb39e02d6a5fd2c')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/mastersystem/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Knightmare II - The Maze of Galious (Korea) (Unl).zip" "$pkgdir"/userdata/roms/mastersystem/"Knightmare II - The Maze of Galious (Korea) (Unl).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/mastersystem/data/$_romname/}$file
  done
   echo "gamelist = mastersystem" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
