pkgname=('mastersystem-rom-golfamaniaeuropebrazil')
_romname="golfamaniaeuropebrazil"
pkgver=1
pkgrel=1
pkgdesc="Golfamania"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=1002"
license=('All rights reserved')
depends=('bios-mastersystem')
source=(
  'Golfamania (Europe, Brazil).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/2/1002/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/2/1002/bezel-16-9(eu).png'
  'image.png::https://screenscraper.fr/medias/2/1002/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/2/1002/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/2/1002/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/2/1002/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/2/1002/manuel(eu).pdf'
)
sha1sums=('d7943410e38d891452af6d8d24c3e3ea5a25df0a'
          '81b7ea2c34f4d0f260692969c0aab0afe2342005'
          'cab002091c29be6bc28b2a27a32ea88e9fd95eda'
          '609928783ee8c5e8fdb71dfbfdd5b94ee219c138'
          '96acd487524bfb2194fb31683673ce39ed79d3d5'
          '6c9e0d2ed3afbc2464be168dfb29eb1c39898ac0'
          'bcfe78193ce442a00856c46598db8b99276b9bd8'
          '1f99955772c73c203f28f2a7b42c1324bf42fab0'
          '786b1f0eeb35d19ebb0cac134482de229d3184fa')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/mastersystem/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Golfamania (Europe, Brazil).zip" "$pkgdir"/userdata/roms/mastersystem/"Golfamania (Europe, Brazil).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/mastersystem/data/$_romname/}$file
  done
   echo "gamelist = mastersystem" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
