pkgname=('mastersystem-rom-circuitthejapan')
_romname="circuitthejapan"
pkgver=1
pkgrel=1
pkgdesc="The Circuit"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=924"
license=('All rights reserved')
depends=('bios-mastersystem')
source=(
  'Circuit, The (Japan).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/2/924/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/2/924/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/2/924/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/2/924/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/2/924/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/2/924/wheel(us).png'
  'manual.pdf::https://screenscraper.fr/medias/2/924/manuel(eu).pdf'
)
sha1sums=('7e35b8941289cefbdc421f67b169538ea56a2d71'
          '7b40291b37bf4e5fad7a5cfa5131ebe6bd81ed92'
          '9e489589e146199f642576846d4bfe93c1728298'
          '21836d7bcf04bd33a4a9482e308ebb7fcba5fe8a'
          '5ff8f3acc5def9d6eb11d9ae44242e27cce3e8c9'
          'f167621c261a691b2d1d9203aad550158f03d1ca'
          '30c9669915f3b118ad02421786759a1f07fc89dd'
          'ffc725de5b9a592d0739e9d9ea4b320ecaa93468'
          '36dc840b86158950d5c1de57d5607809669a7b19')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/mastersystem/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Circuit, The (Japan).zip" "$pkgdir"/userdata/roms/mastersystem/"Circuit, The (Japan).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/mastersystem/data/$_romname/}$file
  done
   echo "gamelist = mastersystem" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
