pkgname=('mastersystem-rom-goldenaxeusaeuropebrazil')
_romname="goldenaxeusaeuropebrazil"
pkgver=1
pkgrel=1
pkgdesc="Golden Axe"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=784"
license=('All rights reserved')
depends=('bios-mastersystem')
source=(
  'Golden Axe (USA, Europe, Brazil).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/2/784/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/2/784/bezel-16-9(wor).png'
  'image.png::https://screenscraper.fr/medias/2/784/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/2/784/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/2/784/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/2/784/wheel(us).png'
  'manual.pdf::https://screenscraper.fr/medias/2/784/manuel(eu).pdf'
)
sha1sums=('e370c592d1319c822b3af3a096e46a72a9f7ba99'
          'c0356fc00767689d05e89e8a111e29498236e3f8'
          'e550fa196fc89473448528d9d41f18dbc4db5b11'
          '0bf51e5fd5ae8228d17058aab46b728e3c9e6ac0'
          '4759795d3f0742a7df7e61b5414a81a4fffe593b'
          '3c91a3deef993b46acc49041e5439fea5b84a1a7'
          '82f78a471e4c63db9dbf14aef55d64c2d7a2a57e'
          '129eebcd8bb51a3fcd5af6dce909138706eac5f9'
          'ffa1fbe630ebc6aa30175a1bf69bd131bf5dc320')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/mastersystem/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Golden Axe (USA, Europe, Brazil).zip" "$pkgdir"/userdata/roms/mastersystem/"Golden Axe (USA, Europe, Brazil).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/mastersystem/data/$_romname/}$file
  done
   echo "gamelist = mastersystem" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
