<game><path>./Space Harrier 3D (Japan).zip</path><name>Space Harrier 3D</name><desc>Space Harrier 3D sur Master System est un shoot'em up. Le personnage dirigé à la troisième personne peut courir ou voler et doit éviter les obstacles et tirs ennemis. Faites preuve d'adresse pour arriver au terme des 18 niveaux, chacun se terminant par un affrontement avec un boss. Ce volet se distingue par une fonction permettant de donner un effet de profondeur aux graphismes.</desc><rating>0.65</rating><releasedate>19880101T000000</releasedate><developer>SEGA</developer><publisher>SEGA</publisher><genre>Shoot'em Up</genre><players>1</players><region>jp</region><image>./data/spaceharrier3djapan/thumbnail.png</image><thumbnail>./data/spaceharrier3djapan/image.png</thumbnail><video>./data/spaceharrier3djapan/video.mp4</video><marquee></marquee><screenshot>./data/spaceharrier3djapan/screenshot.png</screenshot><wheel>./data/spaceharrier3djapan/wheel.png</wheel><manual>./data/spaceharrier3djapan/manual.pdf</manual></game>