pkgname=('mastersystem-rom-spaceharrier3djapan')
_romname="spaceharrier3djapan"
pkgver=1
pkgrel=1
pkgdesc="Space Harrier 3D"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=901"
license=('All rights reserved')
depends=('bios-mastersystem')
source=(
  'Space Harrier 3D (Japan).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/2/901/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/2/901/bezel-16-9(wor).png'
  'image.png::https://screenscraper.fr/medias/2/901/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/2/901/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/2/901/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/2/901/wheel(us).png'
  'manual.pdf::https://screenscraper.fr/medias/2/901/manuel(us).pdf'
)
sha1sums=('4f6032a5120452c2a0cf147fc3a91b42bb851599'
          '8afaa3cf37c60a7ab968e856f45d96aff4097a58'
          '6b12a24436ae7f78cb449ee0b239c99aabd73a54'
          '5fc09b41c809add649222837b73b7aa6c1f4803e'
          '2e2a2c704a265ebda763fa6a2db4d835c7188a0f'
          '387650b5b97a2c3dd464876b881c36515df436cc'
          '9403988130b17c9829c63fbfaae6c4158e8e5879'
          '381ee7816dee66932cfba1a5cd9c7981a436d92a'
          '1788b07374f6ba763a478484159d4a8f2ea90ea6')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/mastersystem/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Space Harrier 3D (Japan).zip" "$pkgdir"/userdata/roms/mastersystem/"Space Harrier 3D (Japan).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/mastersystem/data/$_romname/}$file
  done
   echo "gamelist = mastersystem" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
