pkgname=('mastersystem-rom-spaceguneurope')
_romname="spaceguneurope"
pkgver=1
pkgrel=1
pkgdesc="Space Gun"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=985"
license=('All rights reserved')
depends=('bios-mastersystem')
source=(
  'Space Gun (Europe).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/2/985/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/2/985/bezel-16-9(eu).png'
  'image.png::https://screenscraper.fr/medias/2/985/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/2/985/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/2/985/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/2/985/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/2/985/manuel(eu).pdf'
)
sha1sums=('b84d28fb6c1fb87dfada0b8f17b357d3b0eb615b'
          '8c56cd71681a7a88ccaf96578520bbb147bd6440'
          '646bd463f425fbb7476b6406c5b89a1430d8d24d'
          '700fa5b6947e312a4ea79a79592ada8718416b8d'
          '5068b54f80edfd7f326fe67288ed4b5565c03273'
          '7e326f610b6b0212b94e05e9bb7d07718558e272'
          '7dd71c5eb669afbd87f36affd03979ddb1d4d6d8'
          '274fb3a961af3bf73dd148e8d91c856d089973eb'
          '9ff52df2923b77f48f2aba604e6074791e9f9b9e')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/mastersystem/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Space Gun (Europe).zip" "$pkgdir"/userdata/roms/mastersystem/"Space Gun (Europe).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/mastersystem/data/$_romname/}$file
  done
   echo "gamelist = mastersystem" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
