<game><path>./Fantasy Zone II (USA, Europe, Brazil).zip</path><name>Fantasy Zone II</name><desc>Fantasy Zone II sur Master System est un jeu de tir dans lequel vous contrôlez un vaisseau spatial. Muni de différentes armes telles que des bombes ou des missiles, évitez ou anéantissez les ennemis pour rester en vie et finir le niveau.</desc><rating>0.9</rating><releasedate>19880101T000000</releasedate><developer>SEGA</developer><publisher>SEGA</publisher><genre>Action</genre><players>1</players><region>eu,us,wor</region><image>./data/fantasyzoneiiusaeuropebrazil/thumbnail.png</image><thumbnail>./data/fantasyzoneiiusaeuropebrazil/image.png</thumbnail><video>./data/fantasyzoneiiusaeuropebrazil/video.mp4</video><marquee></marquee><screenshot>./data/fantasyzoneiiusaeuropebrazil/screenshot.png</screenshot><wheel>./data/fantasyzoneiiusaeuropebrazil/wheel.png</wheel><manual>./data/fantasyzoneiiusaeuropebrazil/manual.pdf</manual></game>