<game><path>./Incredible Hulk, The (Europe, Brazil).zip</path><name>The Incredible Hulk</name><desc>Prenez le contrôle de Hulk et du Dr.Banner dans The Incredible Hulk, un jeu d'action où vous devez exploiter la force incroyable du géant vert pour vous débarrasser de vos assaillants. Lorsque vous êtes trop affaibli par les attaques, vous redevenez Bruce Banner, faiblement armé, et donc vulnérable. Cependant cette transformation sera nécessaire pour emprunter certains passages, trop étroits pour Hulk.</desc><rating>0</rating><releasedate>19940601T000000</releasedate><developer>Probe Software Ltd.</developer><publisher>U.S. Gold</publisher><genre>Action</genre><players>1</players><region>eu</region><image>./data/incrediblehulktheeuropebrazil/thumbnail.png</image><thumbnail>./data/incrediblehulktheeuropebrazil/image.png</thumbnail><video>./data/incrediblehulktheeuropebrazil/video.mp4</video><marquee></marquee><screenshot>./data/incrediblehulktheeuropebrazil/screenshot.png</screenshot><wheel>./data/incrediblehulktheeuropebrazil/wheel.png</wheel><manual></manual></game>