pkgname=('mastersystem-rom-incrediblehulktheeuropebrazil')
_romname="incrediblehulktheeuropebrazil"
pkgver=1
pkgrel=1
pkgdesc="The Incredible Hulk"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=18499"
license=('All rights reserved')
depends=('bios-mastersystem')
source=(
  'Incredible Hulk, The (Europe, Brazil).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/2/18499/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/2/18499/bezel-16-9(eu).png'
  'image.png::https://screenscraper.fr/medias/2/18499/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/2/18499/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/2/18499/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/2/18499/wheel(wor).png'
)
sha1sums=('7f36fb1f782d36b43d228f846f9cd2b9a27d67b4'
          '042a8a8a2308774e1e192ba9b26ad8f530f8d383'
          'b5d3dd703d4c84d3ec02fbcbe10eca4598a9b653'
          'c2e3e84430cb47beae319e98a55dd1226e144173'
          '17c3f5c6cbb317e9d4f0c3043662f0e60c0e0d4c'
          '0950efa7e4b6e0f1f557641091181324c9345fb0'
          'feae2d766ce76842a1aef4dd2775ee406be45b7d'
          '2a6218d64f0d7a30bc9037a1167814e9b3de28a9')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/mastersystem/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Incredible Hulk, The (Europe, Brazil).zip" "$pkgdir"/userdata/roms/mastersystem/"Incredible Hulk, The (Europe, Brazil).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/mastersystem/data/$_romname/}$file
  done
   echo "gamelist = mastersystem" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
