pkgname=('mastersystem-rom-dragoncrystaleuropebrazil')
_romname="dragoncrystaleuropebrazil"
pkgver=1
pkgrel=1
pkgdesc="Dragon Crystal"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=820"
license=('All rights reserved')
depends=('bios-mastersystem')
source=(
  'Dragon Crystal (Europe, Brazil).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/2/820/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/2/820/bezel-16-9(eu).png'
  'image.png::https://screenscraper.fr/medias/2/820/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/2/820/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/2/820/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/2/820/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/2/820/manuel(eu).pdf'
)
sha1sums=('91b67ae9a20723353766b699317610efaba23b9a'
          '1b520c18c6a7ce256bb1a6ead6e62bb88721a308'
          '4bdf7921f1b96a6ade3d60f1c9836dc12e25b3b1'
          '7d6c52cc71543fd98ce23a994e356e013794270d'
          '15e426cd7f775f6306dad9bef422635be843ad6b'
          'f4815d645cabf6ac49a41d6ff1fa120205dbf5df'
          'beec9f6425ab2ea65514384d0fc464a42b245a25'
          '007f930f80f5d763bcfeb42e419b6dbfe574e9fb'
          '5d8f8322ca15698eec5774163f1c11ffc93bbd03')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/mastersystem/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Dragon Crystal (Europe, Brazil).zip" "$pkgdir"/userdata/roms/mastersystem/"Dragon Crystal (Europe, Brazil).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/mastersystem/data/$_romname/}$file
  done
   echo "gamelist = mastersystem" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
