<game><path>./Solomon no Kagi - Oujo Rihita no Namida (Japan).zip</path><name>Solomon no Kagi : Oujo Rihita no Namida</name><desc>Pour sauver le monde des démons, Dana se lance dans une quête à la recherche de la clé de Salomon capable de sceller le passage emprunté par les monstres. Mélange audacieux entre un jeu d'action et un puzzle géant, Solomon's Key est un des défis les plus difficiles à relever sur Master System, mais également un des plus prenants. Le joueur doit utiliser sa logique et ses réflexes pour découvrir tous les mystères de chaque pièce.</desc><rating>0</rating><releasedate>19880101T000000</releasedate><developer>Salio</developer><publisher>Salio</publisher><genre>Stratégie</genre><players>1</players><region>jp</region><image>./data/solomonnokagi-oujorihitanonamidajapan/thumbnail.png</image><thumbnail>./data/solomonnokagi-oujorihitanonamidajapan/image.png</thumbnail><video>./data/solomonnokagi-oujorihitanonamidajapan/video.mp4</video><marquee></marquee><screenshot>./data/solomonnokagi-oujorihitanonamidajapan/screenshot.png</screenshot><wheel>./data/solomonnokagi-oujorihitanonamidajapan/wheel.png</wheel><manual></manual></game>