pkgname=('mastersystem-rom-finalbubblebobblejapan')
_romname="finalbubblebobblejapan"
pkgver=1
pkgrel=1
pkgdesc="Final Bubble Bobble"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=770"
license=('All rights reserved')
depends=('bios-mastersystem')
source=(
  'Final Bubble Bobble (Japan).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/2/770/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/2/770/bezel-16-9(eu).png'
  'image.png::https://screenscraper.fr/medias/2/770/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/2/770/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/2/770/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/2/770/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/2/770/manuel(eu).pdf'
)
sha1sums=('d2504835d885faf5f5f4d230bab4d18d73643666'
          'f38c88f37bdd6f48b8aa612c393fd53c1f4f6389'
          'f8b43db5ab5511fa09b95722d1ac6991fb53fd65'
          '9f2c841d442d7d05d8dcc81a2f11de45fe63f26d'
          'fb405be499c7edb424845121f7a3b323ee058047'
          'f32bd7ff20d172d70cbd27f47742d71fa03f38f0'
          '306efed1d0c0f1434f34dd210fe1c4579e98ea84'
          'd0b0c620ddba11424e9983c01f75a029d019ccbf'
          '565d2d36890ff97888f730191f3c08f99ff367cc')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/mastersystem/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Final Bubble Bobble (Japan).zip" "$pkgdir"/userdata/roms/mastersystem/"Final Bubble Bobble (Japan).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/mastersystem/data/$_romname/}$file
  done
   echo "gamelist = mastersystem" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
