pkgname=('mastersystem-rom-eccothedolphineuropebrazil')
_romname="eccothedolphineuropebrazil"
pkgver=1
pkgrel=1
pkgdesc="Ecco the Dolphin"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=790"
license=('All rights reserved')
depends=('bios-mastersystem')
source=(
  'Ecco the Dolphin (Europe, Brazil).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/2/790/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/2/790/bezel-16-9(eu).png'
  'image.png::https://screenscraper.fr/medias/2/790/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/2/790/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/2/790/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/2/790/wheel(wor).png'
)
sha1sums=('f70e0499ec2190b189cc0f3c753d6d9ad4821655'
          '23775ccb0930e7b554e251ebe8ef7c5918c6e2bc'
          '72f2b43dc89c4fb5977b5ac9fe4c24f5d62d1d1d'
          '628a5c9d7e9d3213acc57bce8b7a879cfce69ce6'
          '85ddc7dd8670c61b2586c4b46787bb16e17a8b07'
          '4429be54a08a411e74184a272a85692b8b7bbd52'
          'b965bfa5ece5120a6c67935ce7fa62a917d08a1d'
          '9ea135a75cf2c4833e7b8b3b3c32dada617547c3')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/mastersystem/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Ecco the Dolphin (Europe, Brazil).zip" "$pkgdir"/userdata/roms/mastersystem/"Ecco the Dolphin (Europe, Brazil).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/mastersystem/data/$_romname/}$file
  done
   echo "gamelist = mastersystem" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
