<game><path>./High School! Kimengumi (Japan).zip</path><name>High School! Kimengumi</name><desc>High School Kimengumi sur Master System est un jeu d'aventure tiré du manga intitulé en France &quot;Un collège fou, fou, fou&quot;. L'histoire se déroule au lycée Itchio et met en scène les personnages emblématiques de la série, notamment Julie, Laura, Ted, Jim et bien d'autres.</desc><rating>0</rating><releasedate>19861215T000000</releasedate><developer>SEGA</developer><publisher>SEGA</publisher><genre>Aventure</genre><players>1</players><region>jp</region><image>./data/highschoolkimengumijapan/thumbnail.png</image><thumbnail>./data/highschoolkimengumijapan/image.png</thumbnail><video>./data/highschoolkimengumijapan/video.mp4</video><marquee></marquee><screenshot>./data/highschoolkimengumijapan/screenshot.png</screenshot><wheel>./data/highschoolkimengumijapan/wheel.png</wheel><manual></manual></game>