<game><path>./Michael Jackson's Moonwalker (USA, Europe, Brazil).zip</path><name>Michael Jackson's Moonwalker</name><desc>Michael Jackson's Moonwalker sur Master System est un jeu d'action dans lequel vous incarnez le king of pop Michael Jackson. L'histoire débute lorsque Mr Big kidnappe des enfants et les réduit au rang d'esclaves. Dansez le moonwalk et faites usage de vos pouvoirs magiques afin de rendre aux enfants leur liberté.</desc><rating>0.8</rating><releasedate>19900101T000000</releasedate><developer>ARC</developer><publisher>SEGA</publisher><genre>Action</genre><players>1</players><region>eu,us</region><image>./data/michaeljacksonsmoonwalkerusaeuropebrazil/thumbnail.png</image><thumbnail>./data/michaeljacksonsmoonwalkerusaeuropebrazil/image.png</thumbnail><video>./data/michaeljacksonsmoonwalkerusaeuropebrazil/video.mp4</video><marquee></marquee><screenshot>./data/michaeljacksonsmoonwalkerusaeuropebrazil/screenshot.png</screenshot><wheel>./data/michaeljacksonsmoonwalkerusaeuropebrazil/wheel.png</wheel><manual>./data/michaeljacksonsmoonwalkerusaeuropebrazil/manual.pdf</manual></game>