pkgname=('mastersystem-rom-taitochaseh.q.europe')
_romname="taitochaseh.q.europe"
pkgver=1
pkgrel=1
pkgdesc="Taito Chase H.Q."
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=859"
license=('All rights reserved')
depends=('bios-mastersystem')
source=(
  'Taito Chase H.Q. (Europe).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/2/859/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/2/859/bezel-16-9(eu).png'
  'image.png::https://screenscraper.fr/medias/2/859/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/2/859/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/2/859/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/2/859/wheel(wor).png'
)
sha1sums=('e0a2f530cc5c0d0e2dd3282603511530dccfc325'
          'c051954643492f18edc4d71258c9a1da894fe721'
          '6f08e556f9874d38e7d1c7d06971d4d3201dc449'
          'eed7ef181c644b3abb3a8bc27e953cb942008716'
          'a5b8bb5e0c851f8abaae5a7c265978e714084630'
          'b31899f8436e95b7bc4a3f42ef1f6041b07e9639'
          '4b013297b02b169c3de3ef136c3c84a08b091a12'
          '345b5233dec3bf048984c5bd46bb9d03463d45d8')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/mastersystem/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Taito Chase H.Q. (Europe).zip" "$pkgdir"/userdata/roms/mastersystem/"Taito Chase H.Q. (Europe).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/mastersystem/data/$_romname/}$file
  done
   echo "gamelist = mastersystem" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
