<game><path>./G-LOC Air Battle (Europe, Brazil).zip</path><name>G-LOC Air Battle</name><desc>Des groupes de surveillance ont attaqué des installations militaires gouvernementales et &quot;confisqué&quot; des tanks, des avions et même des navires de guerre ! On vous a donc engagé pour combattre ces chapardeurs et récupérer tout le matos volé !

G-Loc Air Battle vous met aux commandes d'un avion de guerre et vous embarque pour des combats aériens d'une force incroyable. 

Les graphismes sont bons, la bande son colle bien à l'action, la jouabilité est excellente, mais le gros point fort de ce jeu, c'est sans conteste sa vitesse ; la 3D est époustouflante pour une console 8 bits !

Un superbe shoot'em up tout en 3D !

</desc><rating>0.65</rating><releasedate>19910101T000000</releasedate><developer>SEGA</developer><publisher>SEGA</publisher><genre>Simulation</genre><players>1</players><region>eu</region><image>./data/g-locairbattleeuropebrazil/thumbnail.png</image><thumbnail>./data/g-locairbattleeuropebrazil/image.png</thumbnail><video>./data/g-locairbattleeuropebrazil/video.mp4</video><marquee></marquee><screenshot>./data/g-locairbattleeuropebrazil/screenshot.png</screenshot><wheel>./data/g-locairbattleeuropebrazil/wheel.png</wheel><manual>./data/g-locairbattleeuropebrazil/manual.pdf</manual></game>