<game><path>./Makai Retsuden (Japan).zip</path><name>Makai Retsuden</name><desc>Kung Fu Kid sur Master System est un jeu d'action où vous devez traverser 7 niveaux avant d'atteindre le boss final. Vous avez 99 secondes pour accomplir chaque round, chacun vous opposant à plusieurs acolytes et à un boss. Des points bonus vous sont accordés à chaque fin de round en fonction de votre énergie restante et du temps non utilisé.</desc><rating>0.7</rating><releasedate>19870101T000000</releasedate><developer>SEGA</developer><publisher>SEGA</publisher><genre>Action</genre><players>1-2</players><region>jp</region><image>./data/makairetsudenjapan/thumbnail.png</image><thumbnail>./data/makairetsudenjapan/image.png</thumbnail><video>./data/makairetsudenjapan/video.mp4</video><marquee></marquee><screenshot>./data/makairetsudenjapan/screenshot.png</screenshot><wheel>./data/makairetsudenjapan/wheel.png</wheel><manual>./data/makairetsudenjapan/manual.pdf</manual></game>