pkgname=('mastersystem-rom-homealoneeurope')
_romname="homealoneeurope"
pkgver=1
pkgrel=1
pkgdesc="Home Alone"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=44253"
license=('All rights reserved')
depends=('bios-mastersystem')
source=(
  'Home Alone (Europe).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/2/44253/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/2/44253/bezel-16-9(eu).png'
  'image.png::https://screenscraper.fr/medias/2/44253/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/2/44253/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/2/44253/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/2/44253/wheel(wor).png'
)
sha1sums=('44c159b034798d90659542658a081e0c8551d8ba'
          'fa23fb56bedc81b15246366a1da8625fd8f62ede'
          'be8a5e7a270b8e5cf9822ec543e6e5c7c1a2440a'
          'a58b06f8a8ecd1fe2652c84b700fd117ff0b2113'
          'cbee835263215fbe133744bdffdad51eec1d70b7'
          '7d4a8019c1a5d34ff47baf559f00f2c8e2f0b870'
          'fb155283daf18e98b5732373daee3ffd2034f7f6'
          'e19aa0ea350aecd78d7ce84270ce621c658e9846')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/mastersystem/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Home Alone (Europe).zip" "$pkgdir"/userdata/roms/mastersystem/"Home Alone (Europe).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/mastersystem/data/$_romname/}$file
  done
   echo "gamelist = mastersystem" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
