<game><path>./Cloud Master (USA, Europe, Brazil).zip</path><name>Cloud Master</name><desc>Dans le shoot'em up Cloud Master sur Master System, vous incarnez un petit personnage perché sur un nuage qui doit envoyer des boules de feu sur ses nombreux ennemis. Les adversaires sont aussi variés que des bols de nouilles ou des ours armés ! Des visites régulières dans une boutique permettront au héros d'améliorer son attaque et sa défense.</desc><rating>0.7</rating><releasedate>19890101T000000</releasedate><developer>Opera House</developer><publisher>SEGA</publisher><genre>Action</genre><players>1-2</players><region>eu,us</region><image>./data/cloudmasterusaeuropebrazil/thumbnail.png</image><thumbnail>./data/cloudmasterusaeuropebrazil/image.png</thumbnail><video>./data/cloudmasterusaeuropebrazil/video.mp4</video><marquee></marquee><screenshot>./data/cloudmasterusaeuropebrazil/screenshot.png</screenshot><wheel>./data/cloudmasterusaeuropebrazil/wheel.png</wheel><manual>./data/cloudmasterusaeuropebrazil/manual.pdf</manual></game>