<game><path>./Super Off Road (Europe).zip</path><name>Super Off Road</name><desc>Super Off Road est un jeu de rallye tout terrain reprenant la licence du pilote légendaire Ivan Stewart dit &quot;Ironman&quot;. Vous disputez des courses à quatre, dans des 4x4 spécialement construits pour les bosses et les sauts qui vous attendent sur les circuits. Vous avez la possibilité d'améliorer votre véhicule, à condition de remporter assez d'argent en gagnant des courses.</desc><rating>0.45</rating><releasedate>19920101T000000</releasedate><developer>Graftgold</developer><publisher>Virgin</publisher><genre>Course, Conduite</genre><players>1-2</players><region>eu</region><image>./data/superoffroadeurope/thumbnail.png</image><thumbnail>./data/superoffroadeurope/image.png</thumbnail><video>./data/superoffroadeurope/video.mp4</video><marquee></marquee><screenshot>./data/superoffroadeurope/screenshot.png</screenshot><wheel>./data/superoffroadeurope/wheel.png</wheel><manual></manual></game>