pkgname=('mastersystem-rom-superoffroadeurope')
_romname="superoffroadeurope"
pkgver=1
pkgrel=1
pkgdesc="Super Off Road"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=44288"
license=('All rights reserved')
depends=('bios-mastersystem')
source=(
  'Super Off Road (Europe).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/2/44288/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/2/44288/bezel-16-9(eu).png'
  'image.png::https://screenscraper.fr/medias/2/44288/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/2/44288/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/2/44288/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/2/44288/wheel(wor).png'
)
sha1sums=('4c669064df42fe010e846824d69f46dd1f87df21'
          '6ff58ea3503cd40263193813a740b17bd36935da'
          '1e4dfd385e4e1d149750948ff1c73ef443e6ab22'
          '5dd86df6cffed9760f432b0f3c63b836e66e568f'
          'de9f8123dafaa7d5a26bcfabec257072857ee4cb'
          'dd942bc3549094778fdbabdece53914da6c41437'
          '755a1e8047d35741633da7f7b522ac2f48d84f82'
          '2243cab87da845012bd3f82f912343863286fbad')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/mastersystem/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Super Off Road (Europe).zip" "$pkgdir"/userdata/roms/mastersystem/"Super Off Road (Europe).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/mastersystem/data/$_romname/}$file
  done
   echo "gamelist = mastersystem" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
