<game><path>./Mortal Kombat 3 (Brazil).zip</path><name>Mortal Kombat 3</name><desc>Disons de ce jeu que vous devriez tout simplement télécharger la version SNES, à moins que vous teniez à posséder le set complet des roms Master System.
Rien à dire de plus sinon que ce jeu n'a pratiquement rien à voir avec le bon jeu de baston que l'on connait.

</desc><rating>0.65</rating><releasedate>19700101T000000</releasedate><developer>Software Creations</developer><publisher>Tec Toy</publisher><genre>Combat</genre><players>1-2</players><region>br</region><image></image><thumbnail>./data/mortalkombat3brazil/image.png</thumbnail><video>./data/mortalkombat3brazil/video.mp4</video><marquee></marquee><screenshot>./data/mortalkombat3brazil/screenshot.png</screenshot><wheel></wheel><manual></manual></game>