pkgname=('mastersystem-rom-skyfighterkoreaunl')
_romname="skyfighterkoreaunl"
pkgver=1
pkgrel=1
pkgdesc="Sky Fighter"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=99358"
license=('All rights reserved')
depends=('bios-mastersystem')
source=(
  'Sky Fighter (Korea) (Unl).zip'
  'description.xml'
  'screenshot.png::https://screenscraper.fr/medias/2/99358/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/2/99358/wheel(wor).png'
)
sha1sums=('a15d74ab0762a562421c586fbb9ec7261e349092'
          'c26bb2cfe0d85fc085202e1bf1501f0d86cd4337'
          'cc9c18307cded128c6ad60c96d6a5d2d33086641'
          '6c351de77cc0a2c254cba8528a5e14f2cc4d5810')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/mastersystem/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Sky Fighter (Korea) (Unl).zip" "$pkgdir"/userdata/roms/mastersystem/"Sky Fighter (Korea) (Unl).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/mastersystem/data/$_romname/}$file
  done
   echo "gamelist = mastersystem" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
