<game><path>./Speedball 2 (Europe).zip</path><name>Speedball 2</name><desc>Speedball 2 sur Master System est un titre qui oppose deux équipes dans un sport futuriste mélangeant football américain et handball. Les joueurs doivent faire entrer une boule en fer dans le but adverse par tous les moyens. Il est autorisé de frapper les adversaires pour se saisir de la balle, et les faire sortir sur blessure rapporte autant de points qu'un but.</desc><rating>0</rating><releasedate>19910101T000000</releasedate><developer>The Bitmap Brothers</developer><publisher>Virgin Games</publisher><genre>Sport</genre><players>1-2</players><region>eu</region><image>./data/speedball2europe/thumbnail.png</image><thumbnail>./data/speedball2europe/image.png</thumbnail><video>./data/speedball2europe/video.mp4</video><marquee></marquee><screenshot>./data/speedball2europe/screenshot.png</screenshot><wheel>./data/speedball2europe/wheel.png</wheel><manual></manual></game>