pkgname=('mastersystem-rom-aliensyndromeusaeuropebrazil')
_romname="aliensyndromeusaeuropebrazil"
pkgver=1
pkgrel=1
pkgdesc="Alien Syndrome"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=852"
license=('All rights reserved')
depends=('bios-mastersystem')
source=(
  'Alien Syndrome (USA, Europe, Brazil).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/2/852/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/2/852/bezel-16-9(wor).png'
  'image.png::https://screenscraper.fr/medias/2/852/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/2/852/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/2/852/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/2/852/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/2/852/manuel(us).pdf'
)
sha1sums=('26b428a7a0a93be7d9d145945cc8f77dc63d4a1c'
          '5b2ba2f1a865a898a23ed326b5f174117ab3be6e'
          '833eb62105f5f411bc9d8e15235fddbe44a2e91d'
          '085959d731201e9f14071d2759d2d63a781edc46'
          'b295f58b9d5b06d52586544c87a6df6c299bd836'
          'b1caf9b1c9e8cdb4241d7309d178b8a05736e5f9'
          'adc5a3f0e3c9fcfbfff08e88b27677336fce1911'
          '5a9c7dc92875ae139201d92193ccf99c6de0b9a9'
          '2eeda3191bd23829dbfe60266ef5a6d95927a747')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/mastersystem/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Alien Syndrome (USA, Europe, Brazil).zip" "$pkgdir"/userdata/roms/mastersystem/"Alien Syndrome (USA, Europe, Brazil).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/mastersystem/data/$_romname/}$file
  done
   echo "gamelist = mastersystem" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
