<game><path>./Spider-Man (USA, Europe, Brazil).zip</path><name>Spider-Man : Return of the Sinister Six</name><desc> Spider-Man : Return of the Sinister Six vous propose de revêtir la combinaison bleue et rouge de l'homme-araignée dans un jeu d'action où vous serez opposé aux Sinister Six (Electro, Sandman, Mysterio, Vulture, Hobgoblin et le docteur Octopus). Vous aurez parfois à résoudre des petites énigmes. Prenez garde, notre héros ne possède qu'une seule vie...</desc><rating>0.5</rating><releasedate>19930101T000000</releasedate><developer>B.I.T.S.</developer><publisher>Flying Edge</publisher><genre>Action</genre><players>1</players><region></region><image>./data/spider-manusaeuropebrazil/thumbnail.png</image><thumbnail>./data/spider-manusaeuropebrazil/image.png</thumbnail><video>./data/spider-manusaeuropebrazil/video.mp4</video><marquee></marquee><screenshot>./data/spider-manusaeuropebrazil/screenshot.png</screenshot><wheel>./data/spider-manusaeuropebrazil/wheel.png</wheel><manual></manual></game>