pkgname=('mastersystem-rom-spider-manusaeuropebrazil')
_romname="spider-manusaeuropebrazil"
pkgver=1
pkgrel=1
pkgdesc="Spider-Man : Return of the Sinister Six"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=18531"
license=('All rights reserved')
depends=('bios-mastersystem')
source=(
  'Spider-Man (USA, Europe, Brazil).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/2/18531/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/2/18531/bezel-16-9(eu).png'
  'image.png::https://screenscraper.fr/medias/2/18531/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/2/18531/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/2/18531/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/2/18531/wheel(wor).png'
)
sha1sums=('d5f962061d407a02d1464bb86908eb4c262a5c85'
          '59677e5e23389e6faebd88f98769344703042569'
          '2c3fde86ef94372cd96f051f0972ff075d9156f5'
          'd6e6b2daddbfcae4c94ab656f9565137695798aa'
          '015cbf82d150623d525b066d177f17eec86a69d9'
          '9bf56a41a60ffa5776f43506447debb022ca2dea'
          '75ab4942d350e506dac76b6843c77ec6d9130c1f'
          '3e41cf9ca1fb38acab604c3838484f1cb207f38a')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/mastersystem/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Spider-Man (USA, Europe, Brazil).zip" "$pkgdir"/userdata/roms/mastersystem/"Spider-Man (USA, Europe, Brazil).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/mastersystem/data/$_romname/}$file
  done
   echo "gamelist = mastersystem" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
