<game><path>./Galaxian (Korea) (Unl).zip</path><name>Galaxian</name><desc>Portage non officiel de la version arcade sorti exclusivement en Corée.Combattez les aliens et éviter leurs attaques suicidaires pour survivre dans le monde de Galaxian.</desc><rating>0</rating><releasedate>19700101T000000</releasedate><developer>Namco</developer><publisher>HiCom</publisher><genre>Shoot'em Up</genre><players>1</players><region>kr</region><image>./data/galaxiankoreaunl/thumbnail.png</image><thumbnail>./data/galaxiankoreaunl/image.png</thumbnail><video></video><marquee></marquee><screenshot>./data/galaxiankoreaunl/screenshot.png</screenshot><wheel></wheel><manual></manual></game>