<game><path>./Dick Tracy (USA, Europe, Brazil).zip</path><name>Dick Tracy</name><desc>Dick Tracy sur Master System est un jeu d'action basé sur le film éponyme. Le joueur incarne Dick Tracy, un detective qui voit sa vie basculer le jour où son beau-père est assassiné par un gangster nommé Big Boy Caprice. Entre plates-formes et action, Dick Tracy plonge le joueur, 7 niveaux durant, dans un univers sombre où chaque rencontre se termine en une véritable effusion de sang.</desc><rating>0.45</rating><releasedate>19900101T000000</releasedate><developer>SEGA</developer><publisher>SEGA</publisher><genre>Action</genre><players>1</players><region>eu,us</region><image>./data/dicktracyusaeuropebrazil/thumbnail.png</image><thumbnail>./data/dicktracyusaeuropebrazil/image.png</thumbnail><video>./data/dicktracyusaeuropebrazil/video.mp4</video><marquee></marquee><screenshot>./data/dicktracyusaeuropebrazil/screenshot.png</screenshot><wheel>./data/dicktracyusaeuropebrazil/wheel.png</wheel><manual>./data/dicktracyusaeuropebrazil/manual.pdf</manual></game>