<game><path>./Sonic Blast (Brazil).zip</path><name>Sonic Blast</name><desc>Le jeu de plates-formes Sonic Blast sorti sur Master System est le dernier épisode des aventures de la mascotte Sega sur sa console portable. Vous pouvez y jouer Sonic, et Knuckles, qui a la capacité de planer et d'escalader les parois, donnant un nouveau souffle au jeu.</desc><rating>0.65</rating><releasedate>19960101T000000</releasedate><developer>Aspect Co</developer><publisher>Tectoy</publisher><genre>Action</genre><players>1</players><region>br</region><image>./data/sonicblastbrazil/thumbnail.png</image><thumbnail>./data/sonicblastbrazil/image.png</thumbnail><video>./data/sonicblastbrazil/video.mp4</video><marquee></marquee><screenshot>./data/sonicblastbrazil/screenshot.png</screenshot><wheel></wheel><manual></manual></game>