pkgname=('mastersystem-rom-f-1spirit-thewaytoformula-1koreaunl')
_romname="f-1spirit-thewaytoformula-1koreaunl"
pkgver=1
pkgrel=1
pkgdesc="F-1 Spirit : The Way to Formula-1"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=44256"
license=('All rights reserved')
depends=('bios-mastersystem')
source=(
  'F-1 Spirit - The Way to Formula-1 (Korea) (Unl).zip'
  'description.xml'
  'thumbnail.png::https://screenscraper.fr/medias/2/44256/box-2D(ss).png'
  'screenshot.png::https://screenscraper.fr/medias/2/44256/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/2/44256/wheel(wor).png'
)
sha1sums=('34c88a93858b30d2223ecb9a76f7797f9aa271a7'
          '511a2ea8bc23ab96d65a2fdeb75911394bb92eef'
          '479b91ecb4896e2eaa56734b1c0b9c1b4115c6ea'
          'dd03e0821a7d3b2244403b8d0619ad28323433bf'
          '3808b7c4f8ad780d3c89e33ac5b5c1103c673ac6')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/mastersystem/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "F-1 Spirit - The Way to Formula-1 (Korea) (Unl).zip" "$pkgdir"/userdata/roms/mastersystem/"F-1 Spirit - The Way to Formula-1 (Korea) (Unl).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/mastersystem/data/$_romname/}$file
  done
   echo "gamelist = mastersystem" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
