<game><path>./Alex Kidd no Miracle World (Japan).zip</path><name>Alex Kidd no Miracle World</name><desc>Dans le pays de Raxadian, Janken le Grand fait régner la terreur. Prince du royaume, Alex Kidd décide de partir lutter contre lui afin de sauver son peuple mais aussi son frère. Ce jeu de plates-formes sur Master System offre 17 niveaux dans lesquels Alex Kidd doit combattre de nombreux ennemis, et acheter de nouveaux véhicules et vies supplémentaires. Originalité : les combats contre les Boss se jouent à pierre-feuille-ciseau !</desc><rating>0.75</rating><releasedate>19860101T000000</releasedate><developer>SEGA</developer><publisher>SEGA</publisher><genre>Action</genre><players>1</players><region>jp</region><image>./data/alexkiddnomiracleworldjapan/thumbnail.png</image><thumbnail>./data/alexkiddnomiracleworldjapan/image.png</thumbnail><video>./data/alexkiddnomiracleworldjapan/video.mp4</video><marquee></marquee><screenshot>./data/alexkiddnomiracleworldjapan/screenshot.png</screenshot><wheel>./data/alexkiddnomiracleworldjapan/wheel.png</wheel><manual>./data/alexkiddnomiracleworldjapan/manual.pdf</manual></game>