pkgname=('mastersystem-rom-indianajonesandthelastcrusadeeuropebrazil')
_romname="indianajonesandthelastcrusadeeuropebrazil"
pkgver=1
pkgrel=1
pkgdesc="Indiana Jones and the Last Crusade"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=798"
license=('All rights reserved')
depends=('bios-mastersystem')
source=(
  'Indiana Jones and the Last Crusade (Europe, Brazil).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/2/798/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/2/798/bezel-16-9(eu).png'
  'image.png::https://screenscraper.fr/medias/2/798/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/2/798/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/2/798/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/2/798/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/2/798/manuel(eu).pdf'
)
sha1sums=('e6d04e9e2bbfc58e96ad4638cf4bb056ac222210'
          '074b65015e277304bf124e18db6b9f9b38550c1a'
          '7059e50341eb299c81bcd2cd2fc95a7935cc5fd2'
          '1cce0f09dbcee6391bf9ebebda1008bbbe869d7d'
          'c62799ad3656795e248c82142e4e790ef11239d7'
          '6bc91d7072c10e57454b5b9441b0d262de435050'
          'e23303af2c8aebff79adcba8130acdd6840f790a'
          'db394af9bf158bc09a3ddfbd4d650cf59a9b7406'
          '2db908d4413840f04432726c1627956ea3ac473b')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/mastersystem/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Indiana Jones and the Last Crusade (Europe, Brazil).zip" "$pkgdir"/userdata/roms/mastersystem/"Indiana Jones and the Last Crusade (Europe, Brazil).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/mastersystem/data/$_romname/}$file
  done
   echo "gamelist = mastersystem" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
