<game><path>./Galaxy Force (USA).zip</path><name>Galaxy Force</name><desc>Galaxy Force sur Master System est un shoot'em up où l'on dirige un vaisseau spatial en vue à la 3ème personne. Sur 4 planètes différentes, évitez les nombreux obstacles naturels (éruptions, tornades, pluies de météorites) et réduisez en poussière les vaisseaux ennemis.</desc><rating>0.7</rating><releasedate>19890101T000000</releasedate><developer>AM R&D Dept. #2</developer><publisher>SEGA</publisher><genre>Action</genre><players>1</players><region>us</region><image>./data/galaxyforceusa/thumbnail.png</image><thumbnail>./data/galaxyforceusa/image.png</thumbnail><video>./data/galaxyforceusa/video.mp4</video><marquee></marquee><screenshot>./data/galaxyforceusa/screenshot.png</screenshot><wheel>./data/galaxyforceusa/wheel.png</wheel><manual>./data/galaxyforceusa/manual.pdf</manual></game>