pkgname=('mastersystem-rom-shinobiusaeuropebrazilrev1')
_romname="shinobiusaeuropebrazilrev1"
pkgver=1
pkgrel=1
pkgdesc="Shinobi"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=761"
license=('All rights reserved')
depends=('bios-mastersystem')
source=(
  'Shinobi (USA, Europe, Brazil) (Rev 1).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/2/761/video.mp4'
  'image.png::https://screenscraper.fr/medias/2/761/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/2/761/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/2/761/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/2/761/wheel(us).png'
  'manual.pdf::https://screenscraper.fr/medias/2/761/manuel(us).pdf'
)
sha1sums=('50dfeff3d55f18014ebf462254637e5044014e70'
          'b413d380f267c520706e7190b1de61af674bf7fb'
          'dd3b567bf2f56e18c475bc3b3760e9d695190a3c'
          '3f58201b4397c8a763d305a2d35d1e44220da201'
          '2c09787fa01d68f889137f741b06365da1fa45db'
          'bbbcc5238c7686b83747e6169551250c39dee85e'
          '7695c317b78fc98d678866deb1268a68ce5df05c'
          '05870f6c0e613bb6f2946306b642c8f7e26dad0d')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/mastersystem/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Shinobi (USA, Europe, Brazil) (Rev 1).zip" "$pkgdir"/userdata/roms/mastersystem/"Shinobi (USA, Europe, Brazil) (Rev 1).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/mastersystem/data/$_romname/}$file
  done
   echo "gamelist = mastersystem" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
