pkgname=('mastersystem-rom-doubletarget-cynthianonemurijapan')
_romname="doubletarget-cynthianonemurijapan"
pkgver=1
pkgrel=1
pkgdesc="Double Target : Cynthia no Nemuri"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=998"
license=('All rights reserved')
depends=('bios-mastersystem')
source=(
  'Double Target - Cynthia no Nemuri (Japan).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/2/998/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/2/998/bezel-16-9(wor).png'
  'image.png::https://screenscraper.fr/medias/2/998/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/2/998/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/2/998/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/2/998/wheel(us).png'
  'manual.pdf::https://screenscraper.fr/medias/2/998/manuel(us).pdf'
)
sha1sums=('66092242dd2275099694469c23f02b746c70e391'
          'c1660261992e5ed924e5882107228bf482daa7b1'
          'd0dcfb734255a677056683d7090985c8ec43fd88'
          '880ac49cf294d1d9d7a423d4ade57def8232d74b'
          '2a7b04e3255eb1b17f53c520ea527d4a02fb80d6'
          '7e3c673b22a5437c9d9dd0732ed7641681a7afd3'
          '1484a23245d4932b310ab941260a2fd08b90b301'
          '2c1c6a12c529cc92ff813c360ff00cb8e794bc72'
          '52a053f3acf7b201f3b15f26996a59fc4b47e5cf')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/mastersystem/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Double Target - Cynthia no Nemuri (Japan).zip" "$pkgdir"/userdata/roms/mastersystem/"Double Target - Cynthia no Nemuri (Japan).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/mastersystem/data/$_romname/}$file
  done
   echo "gamelist = mastersystem" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
