pkgname=('mastersystem-rom-greatsoccereurope')
_romname="greatsoccereurope"
pkgver=1
pkgrel=1
pkgdesc="Great Soccer"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=18495"
license=('All rights reserved')
depends=('bios-mastersystem')
source=(
  'Great Soccer (Europe).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/2/18495/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/2/18495/bezel-16-9(eu).png'
  'image.png::https://screenscraper.fr/medias/2/18495/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/2/18495/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/2/18495/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/2/18495/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/2/18495/manuel(jp).pdf'
)
sha1sums=('b69d4b247e79b8ca15807045d12b85139f0cafc7'
          '213e783ffe62087d6d72ff1c7c94194ebf0cefc1'
          '6a2e3594fca6244834faeb6197a9166c39edf888'
          '1dea88900eb819b5ccd66d0465bb94ebaaf68e14'
          'ba41490bc757ed88ba49695e175e8a519c64a979'
          '976edca464c0f466edaf4016b371c034c94e3353'
          '51f20a236891a2fa21da3326d0da1418acdce702'
          'ca27cff6819621b8b7a1d25cd4fa11a441329b24'
          '3f7739cc65512991d51475cc1f21edf3ec765cc1')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/mastersystem/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Great Soccer (Europe).zip" "$pkgdir"/userdata/roms/mastersystem/"Great Soccer (Europe).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/mastersystem/data/$_romname/}$file
  done
   echo "gamelist = mastersystem" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
