pkgname=('mastersystem-rom-psychofoxusaeuropebrazil')
_romname="psychofoxusaeuropebrazil"
pkgver=1
pkgrel=1
pkgdesc="Psycho Fox"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=785"
license=('All rights reserved')
depends=('bios-mastersystem')
source=(
  'Psycho Fox (USA, Europe, Brazil).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/2/785/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/2/785/bezel-16-9(wor).png'
  'image.png::https://screenscraper.fr/medias/2/785/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/2/785/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/2/785/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/2/785/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/2/785/manuel(eu).pdf'
)
sha1sums=('27115d7eafdbf7743bc9db45be3a64437c0989c3'
          'f856fccdfbe1c9918472b2d48b1476db14e480f6'
          '07a7e9f43ff6845c0cded253bbb5332470f7072d'
          'd47604e70e34e5bf469c6b0522ccceef8f54db63'
          'ba1bd65f63d0d7d14f3765e0ba2f0db3a564121c'
          'aa51913ab7d645ff180557bd3fa1f27ce20968a7'
          '0ef40fd5da0b93b8c5cb45f18f1f901ff0626b94'
          '97273a0c9251883decaaf9131e9f79d1e0f04ab6'
          'e4b9e885f0125d00132052f5bd389d80b732710f')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/mastersystem/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Psycho Fox (USA, Europe, Brazil).zip" "$pkgdir"/userdata/roms/mastersystem/"Psycho Fox (USA, Europe, Brazil).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/mastersystem/data/$_romname/}$file
  done
   echo "gamelist = mastersystem" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
