<game><path>./F-16 Fighting Falcon ~ F-16 Fighter ~ F16 Falcon Fighter (USA, Europe, Brazil).zip</path><name>F-16 Fighting Falcon</name><desc>F-16 Fighter est une simulation de combats aériens où vous prenez les commandes de l'avion de chasse le plus sophistiqué au monde. 10 missions à difficulté progressive vous permettent de faire usage de votre canon et de vos missiles lors de duels aériens endiablés. L'erreur est proscrite si vous ne voulez pas piquer du nez les ailes en feu.</desc><rating>0.65</rating><releasedate>19860101T000000</releasedate><developer>Nexa Corporation</developer><publisher>SEGA</publisher><genre>Simulation</genre><players>1</players><region>jp</region><image>./data/f-16fightingfalcon-f-16fighter-f16falconfighterusaeuropebrazil/thumbnail.png</image><thumbnail>./data/f-16fightingfalcon-f-16fighter-f16falconfighterusaeuropebrazil/image.png</thumbnail><video>./data/f-16fightingfalcon-f-16fighter-f16falconfighterusaeuropebrazil/video.mp4</video><marquee></marquee><screenshot>./data/f-16fightingfalcon-f-16fighter-f16falconfighterusaeuropebrazil/screenshot.png</screenshot><wheel>./data/f-16fightingfalcon-f-16fighter-f16falconfighterusaeuropebrazil/wheel.png</wheel><manual>./data/f-16fightingfalcon-f-16fighter-f16falconfighterusaeuropebrazil/manual.pdf</manual></game>