<game><path>./Geraldinho (Brazil).zip</path><name>Geraldinho</name><desc>Ce jeu n'est autre que l'adaptation de &quot;Teddy Boy&quot; pour le marché brésilien.</desc><rating>0.55</rating><releasedate>19850101T000000</releasedate><developer>SEGA</developer><publisher>Tec Toy</publisher><genre>Plateforme</genre><players>1-2</players><region>br</region><image></image><thumbnail>./data/geraldinhobrazil/image.png</thumbnail><video>./data/geraldinhobrazil/video.mp4</video><marquee></marquee><screenshot>./data/geraldinhobrazil/screenshot.png</screenshot><wheel></wheel><manual></manual></game>