pkgname=('mastersystem-rom-geraldinhobrazil')
_romname="geraldinhobrazil"
pkgver=1
pkgrel=1
pkgdesc="Geraldinho"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=18492"
license=('All rights reserved')
depends=('bios-mastersystem')
source=(
  'Geraldinho (Brazil).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/2/18492/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/2/18492/bezel-16-9(wor).png'
  'image.png::https://screenscraper.fr/medias/2/18492/sstitle(wor).png'
  'screenshot.png::https://screenscraper.fr/medias/2/18492/ss(wor).png'
)
sha1sums=('0fbbb4e0bd6ceeb16aa15cf97bb3ca8dc446cb4d'
          '72280a57efe7e0ad73518135ec62f9b507c8cd94'
          '5cfcb7868fd9d5bc38d92345aca2de27e15c524a'
          '9845a2d8d547132ea22c8a602c72da0f478525b7'
          '8ff4cdcffe0c8ec5b2c91c5f584e86c90e6d76b8'
          'a4b1e1695ea602eaf66fae858aae73e50bf25c8e')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/mastersystem/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Geraldinho (Brazil).zip" "$pkgdir"/userdata/roms/mastersystem/"Geraldinho (Brazil).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/mastersystem/data/$_romname/}$file
  done
   echo "gamelist = mastersystem" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
