<game><path>./R.C. Grand Prix (USA, Europe, Brazil).zip</path><name>R.C. Grand Prix</name><desc>R.C. Grand Prix sur Master System est un jeu de courses original car vous prenez les commandes de véhicules miniaturisés sur tout type de terrain. Au fur et à mesure des courses, customisez votre engin en changeant les suspensions, les pneus ainsi que le moteur.</desc><rating>0.65</rating><releasedate>19890101T000000</releasedate><developer>Absolute Entertainment</developer><publisher>SEGA</publisher><genre>Course, Conduite</genre><players>1-4</players><region>eu,us</region><image>./data/r.c.grandprixusaeuropebrazil/thumbnail.png</image><thumbnail>./data/r.c.grandprixusaeuropebrazil/image.png</thumbnail><video>./data/r.c.grandprixusaeuropebrazil/video.mp4</video><marquee></marquee><screenshot>./data/r.c.grandprixusaeuropebrazil/screenshot.png</screenshot><wheel>./data/r.c.grandprixusaeuropebrazil/wheel.png</wheel><manual>./data/r.c.grandprixusaeuropebrazil/manual.pdf</manual></game>