pkgname=('mastersystem-rom-cyborgzkoreaunl')
_romname="cyborgzkoreaunl"
pkgver=1
pkgrel=1
pkgdesc="Cyborg Z"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=44245"
license=('All rights reserved')
depends=('bios-mastersystem')
source=(
  'Cyborg Z (Korea) (Unl).zip'
  'description.xml'
  'image.png::https://screenscraper.fr/medias/2/44245/sstitle(wor).png'
  'screenshot.png::https://screenscraper.fr/medias/2/44245/ss(wor).png'
)
sha1sums=('75de10eff7f7db43124bed97c8832aad4d299541'
          '0a2a2b0db0b84465007b4e1292cb66516477125a'
          'f008f1d9678b97fc913453fe5cb0ae4b34871a92'
          '9f109efa46bfa1c98aaf4175a3471f7cf003c483')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/mastersystem/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Cyborg Z (Korea) (Unl).zip" "$pkgdir"/userdata/roms/mastersystem/"Cyborg Z (Korea) (Unl).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/mastersystem/data/$_romname/}$file
  done
   echo "gamelist = mastersystem" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
