<game><path>./Lucky Dime Caper Starring Donald Duck, The (Europe, Brazil) (Beta).zip</path><name>The Lucky Dime Caper Starring Donald Duck</name><desc>La diabolique Miss Tick a volé les pièces porte-bonheur et a capturé Riri, Fifi et Loulou! Partez à l'aventure dans six territoires perfides avec Donald pour sauver ses neveux et récupérér les pièces porte-bonheur!</desc><rating>0.75</rating><releasedate>19910101T000000</releasedate><developer>SEGA</developer><publisher>SEGA</publisher><genre>Plateforme</genre><players>1</players><region>eu</region><image>./data/luckydimecaperstarringdonaldducktheeuropebrazilbeta/thumbnail.png</image><thumbnail>./data/luckydimecaperstarringdonaldducktheeuropebrazilbeta/image.png</thumbnail><video>./data/luckydimecaperstarringdonaldducktheeuropebrazilbeta/video.mp4</video><marquee></marquee><screenshot>./data/luckydimecaperstarringdonaldducktheeuropebrazilbeta/screenshot.png</screenshot><wheel>./data/luckydimecaperstarringdonaldducktheeuropebrazilbeta/wheel.png</wheel><manual>./data/luckydimecaperstarringdonaldducktheeuropebrazilbeta/manual.pdf</manual></game>