pkgname=('mastersystem-rom-luckydimecaperstarringdonaldducktheeuropebrazilbeta')
_romname="luckydimecaperstarringdonaldducktheeuropebrazilbeta"
pkgver=1
pkgrel=1
pkgdesc="The Lucky Dime Caper Starring Donald Duck"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=781"
license=('All rights reserved')
depends=('bios-mastersystem')
source=(
  'Lucky Dime Caper Starring Donald Duck, The (Europe, Brazil) (Beta).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/2/781/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/2/781/bezel-16-9(eu).png'
  'image.png::https://screenscraper.fr/medias/2/781/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/2/781/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/2/781/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/2/781/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/2/781/manuel(eu).pdf'
)
sha1sums=('0b4624f3caa7a2c9f7de86e1043135cdc7c81c1c'
          '4e89cd4ce0185be27f256661772ab4913ed1dbb3'
          '979e1d5f318f8722a5922bf6d72d90ea77af14af'
          '5bef5dcd91d9de247fc40c8b5a57f603f40fc459'
          '0739f9f8deb469389c18a0ac2da46a1f7f27c35a'
          '88fa2bdf34e22864b5ed4cba19407f74b0624815'
          'd79ba32da15e3357b20d06a8264d4d01f5344ee9'
          '826bf766497f9e2eed028ee61d87a7ef36276380'
          'b31b97c3d39765de197195cab358d2d9007e144b')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/mastersystem/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Lucky Dime Caper Starring Donald Duck, The (Europe, Brazil) (Beta).zip" "$pkgdir"/userdata/roms/mastersystem/"Lucky Dime Caper Starring Donald Duck, The (Europe, Brazil) (Beta).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/mastersystem/data/$_romname/}$file
  done
   echo "gamelist = mastersystem" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
