pkgname=('mastersystem-rom-superkickoffeuropebrazilenfrdeesitnlptsv')
_romname="superkickoffeuropebrazilenfrdeesitnlptsv"
pkgver=1
pkgrel=1
pkgdesc="Super Kick Off"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=18532"
license=('All rights reserved')
depends=('bios-mastersystem')
source=(
  'Super Kick Off (Europe, Brazil) (En,Fr,De,Es,It,Nl,Pt,Sv).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/2/18532/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/2/18532/bezel-16-9(eu).png'
  'image.png::https://screenscraper.fr/medias/2/18532/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/2/18532/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/2/18532/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/2/18532/wheel(wor).png'
)
sha1sums=('c754c859a6806fd43853cd1c86daf4028e54139b'
          '185aa6af048ce64f9a0c0e694e63612a464a572a'
          'd7837d62129466d2818320051891e45b8c3af3b9'
          'de54f5b3bec098e39f410d3902f148cdcc5b992e'
          '4c8b9df5a5258865bcf94e79d24087b0d493e786'
          'a11c494cf44c98953539391909fb4a8c0c0f1225'
          '28b63af31158bc1864ea0fb0bfd5189398ffdfa6'
          'd1e88bd292db4fdf22fc21d69e97d3ecbae42871')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/mastersystem/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Super Kick Off (Europe, Brazil) (En,Fr,De,Es,It,Nl,Pt,Sv).zip" "$pkgdir"/userdata/roms/mastersystem/"Super Kick Off (Europe, Brazil) (En,Fr,De,Es,It,Nl,Pt,Sv).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/mastersystem/data/$_romname/}$file
  done
   echo "gamelist = mastersystem" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
