<game><path>./E-SWAT (USA, Europe, Brazil) (Beta 1).zip</path><name>E-SWAT : City Under Siege</name><desc>E-SWAT : City Under Siege sur Master System est un jeu d'action futuriste. L'action prend place dans la ville de la liberté et vous incarnez un membre des forces de police chargé de restaurer l'ordre et la justice en mettant les bandits les plus recherchés derrière les barreaux. Il y a 15 niveaux à compléter et les équipements du héros se modernisent au fur et à mesure qu'il prend du galon.</desc><rating>0.6</rating><releasedate>19890101T000000</releasedate><developer>Sanritsu</developer><publisher>SEGA</publisher><genre>Action</genre><players>1-2</players><region>eu,us</region><image>./data/e-swatusaeuropebrazilbeta1/thumbnail.png</image><thumbnail>./data/e-swatusaeuropebrazilbeta1/image.png</thumbnail><video>./data/e-swatusaeuropebrazilbeta1/video.mp4</video><marquee></marquee><screenshot>./data/e-swatusaeuropebrazilbeta1/screenshot.png</screenshot><wheel>./data/e-swatusaeuropebrazilbeta1/wheel.png</wheel><manual>./data/e-swatusaeuropebrazilbeta1/manual.pdf</manual></game>