<game><path>./Dragon - The Bruce Lee Story (Europe).zip</path><name>Dragon : The Bruce Lee Story</name><desc>Dragon : The Bruce Lee Story sur Master System est un beat'em up basé sur le film du même nom sorti en 93. Vous devez vous battre pour survivre et exploiter à bon escient la science de Bruce Lee. Des bonus sont disséminés à travers les niveaux, ils vous permettront de faire exploser votre fureur et ainsi de décupler votre puissance.</desc><rating>0.6</rating><releasedate>19950101T000000</releasedate><developer>Acclaim</developer><publisher>Acclaim</publisher><genre>Plateforme</genre><players>1-2</players><region>eu</region><image>./data/dragon-thebruceleestoryeurope/thumbnail.png</image><thumbnail>./data/dragon-thebruceleestoryeurope/image.png</thumbnail><video>./data/dragon-thebruceleestoryeurope/video.mp4</video><marquee></marquee><screenshot>./data/dragon-thebruceleestoryeurope/screenshot.png</screenshot><wheel>./data/dragon-thebruceleestoryeurope/wheel.png</wheel><manual></manual></game>