pkgname=('mastersystem-rom-greatgolf-mastersgolfworld')
_romname="greatgolf-mastersgolfworld"
pkgver=1
pkgrel=1
pkgdesc="Great Golf"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=172292"
license=('All rights reserved')
depends=('bios-mastersystem')
source=(
  'Great Golf ~ Masters Golf (World).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/2/172292/video.mp4'
  'image.png::https://screenscraper.fr/medias/2/172292/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/2/172292/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/2/172292/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/2/172292/wheel(jp).png'
)
sha1sums=('b3deada7aa3454ec80fbe1cdd5cee4bf12c4281d'
          '5e11c79eafb4a1f0a3a3ff3def309a784b1a2cb3'
          'b6897ee421cccfc6a03c3845ab8e097ec14652a0'
          'a7c464deafc519e2a1c9a2733ff8c2b0aaf8b5ae'
          '7c7c2e5a7ea0431b5708e807cd61e1e682de9cc8'
          '9d7954887d5903c6f11b5b12fc27e643efdfba2f'
          '1fa61e954aff9bdb15a864323721af83e8c0aa2f')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/mastersystem/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Great Golf ~ Masters Golf (World).zip" "$pkgdir"/userdata/roms/mastersystem/"Great Golf ~ Masters Golf (World).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/mastersystem/data/$_romname/}$file
  done
   echo "gamelist = mastersystem" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
