pkgname=('mastersystem-rom-3in1-thebestgamecollectionakoreaunl')
_romname="3in1-thebestgamecollectionakoreaunl"
pkgver=1
pkgrel=1
pkgdesc="3 In 1 - The Best Game Collection (a)"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=154253"
license=('All rights reserved')
depends=('bios-mastersystem')
source=(
  '3 in 1 - The Best Game Collection (A) (Korea) (Unl).zip'
  'description.xml'
  'image.png::https://screenscraper.fr/medias/2/154253/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/2/154253/box-2D(ss).png'
  'screenshot.png::https://screenscraper.fr/medias/2/154253/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/2/154253/wheel(wor).png'
)
sha1sums=('d8bafe42ae2292e3329fb96db379db6de54fb2ff'
          '879e0e8bffb9624cf6f3984b66427b356e6c8936'
          '30afcac759b8412ca4f042a8e24746e5df029f65'
          'a898b537143e4d3b920e9e74dfa401e0c8c804bf'
          '5a942b2e7a62203f7a4f4c1031e0c7452f05ae75'
          '5741a10cd371fbbbe3d83e614e573298319e5904')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/mastersystem/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "3 in 1 - The Best Game Collection (A) (Korea) (Unl).zip" "$pkgdir"/userdata/roms/mastersystem/"3 in 1 - The Best Game Collection (A) (Korea) (Unl).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/mastersystem/data/$_romname/}$file
  done
   echo "gamelist = mastersystem" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
