pkgname=('mastersystem-rom-alteredbeastusaeuropebrazil')
_romname="alteredbeastusaeuropebrazil"
pkgver=1
pkgrel=1
pkgdesc="Altered Beast"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=772"
license=('All rights reserved')
depends=('bios-mastersystem')
source=(
  'Altered Beast (USA, Europe, Brazil).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/2/772/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/2/772/bezel-16-9(wor).png'
  'image.png::https://screenscraper.fr/medias/2/772/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/2/772/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/2/772/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/2/772/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/2/772/manuel(us).pdf'
)
sha1sums=('16944934ae96524ab4dc5b3f4a1c3012249337c4'
          'afbc7e64f2e18d6d3b17cd28aa56276c2084b07e'
          '9413b7dbc975fedb744299dc8f6f49fc26af0509'
          '3ea72179d5a42baf749795f3c23f58254a6e03d4'
          '5895719248f32d674ec834dc22ce6ebc48a25d46'
          'b7bb3d9c43edbf82e10070278adf4ede052b2d91'
          'efe8096c0594ae2351d202ed09a42223c39a43f7'
          '7296e4bfa249561fbeefe3d99ae984915f68f16c'
          'baf7ee71db010210fa4ae943bb72be3b99035f4a')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/mastersystem/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Altered Beast (USA, Europe, Brazil).zip" "$pkgdir"/userdata/roms/mastersystem/"Altered Beast (USA, Europe, Brazil).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/mastersystem/data/$_romname/}$file
  done
   echo "gamelist = mastersystem" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
