pkgname=('mastersystem-rom-puttandputtereuropebrazilbeta')
_romname="puttandputtereuropebrazilbeta"
pkgver=1
pkgrel=1
pkgdesc="Putt & Putter"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=18512"
license=('All rights reserved')
depends=('bios-mastersystem')
source=(
  'Putt & Putter (Europe, Brazil) (Beta).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/2/18512/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/2/18512/bezel-16-9(eu).png'
  'image.png::https://screenscraper.fr/medias/2/18512/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/2/18512/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/2/18512/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/2/18512/wheel(eu).png'
  'manual.pdf::https://screenscraper.fr/medias/2/18512/manuel(eu).pdf'
)
sha1sums=('b34afc2db8f33b8d0eafd4f820c9fcd49700cc01'
          'af5ee1cad4bc87530563c4e7c36c577dbd4927df'
          '2b4e9f7874d71fc0773d67c74f05ddb412223e9f'
          'dc471f1a2c8982c27787cbc7bed9be70be95304d'
          '51d23615931072d2503407aa1a70d4543aa443b3'
          'e9aaba3de28229d7eedce8d1b0f4c24b9d13877f'
          '0f17abd33dafb39181e8b1e31780179b648f4ea1'
          '64db65d6eab528fd396682561761cf0b17fbb50e'
          'ad220647aefd6292dca7d7e17d278cba8e11c26c')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/mastersystem/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Putt & Putter (Europe, Brazil) (Beta).zip" "$pkgdir"/userdata/roms/mastersystem/"Putt & Putter (Europe, Brazil) (Beta).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/mastersystem/data/$_romname/}$file
  done
   echo "gamelist = mastersystem" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
