pkgname=('mastersystem-rom-supertennisusaeurope')
_romname="supertennisusaeurope"
pkgver=1
pkgrel=1
pkgdesc="Super Tennis"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=760"
license=('All rights reserved')
depends=('bios-mastersystem')
source=(
  'Super Tennis (USA, Europe).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/2/760/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/2/760/bezel-16-9(wor).png'
  'image.png::https://screenscraper.fr/medias/2/760/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/2/760/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/2/760/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/2/760/wheel(us).png'
  'manual.pdf::https://screenscraper.fr/medias/2/760/manuel(eu).pdf'
)
sha1sums=('13b8854c416bf90104aa79505f9276f59e08652a'
          '22cad57780b6b1007a1ff86d3e27d6a2b7335aa0'
          '96d5e18cde6847188342f9ebf45c88f365b24914'
          'b1815b28641791a8589c6e3e741e8932ac01173f'
          '7655091df4302412990acae6b212cc6575e26a1a'
          '213d8c574faee196fafea7ed4103694791d72fd7'
          '06d635f2ad707a8f66a64896bc522bb55766f28b'
          '7c7cf5d8c3d4dd3b8035e0551880e4caf176acde'
          '0263616025637982fe466a36d0c9bf4f1f0a66bc')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/mastersystem/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Super Tennis (USA, Europe).zip" "$pkgdir"/userdata/roms/mastersystem/"Super Tennis (USA, Europe).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/mastersystem/data/$_romname/}$file
  done
   echo "gamelist = mastersystem" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
