pkgname=('mastersystem-rom-trivialpursuit-genuseditioneuropeenfrdees')
_romname="trivialpursuit-genuseditioneuropeenfrdees"
pkgver=1
pkgrel=1
pkgdesc="Trivial Pursuit : Genus Edition"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=831"
license=('All rights reserved')
depends=('bios-mastersystem')
source=(
  'Trivial Pursuit - Genus Edition (Europe) (En,Fr,De,Es).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/2/831/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/2/831/bezel-16-9(eu).png'
  'image.png::https://screenscraper.fr/medias/2/831/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/2/831/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/2/831/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/2/831/wheel(eu).png'
  'manual.pdf::https://screenscraper.fr/medias/2/831/manuel(eu).pdf'
)
sha1sums=('63c267a092aab5fac705d5ecec2714e048bfd52b'
          'b70cc54e0a52d3be165633cb60961a19e5d4f300'
          '5cae0e81bb7b4ad62d69faf75c60ad08f753075b'
          '5d14e4a20543b712a067c8e6b73897d347293c7f'
          '961139ea9edab5eff02a07f98a4489f3d09b4079'
          'b2a69702774b70238a23c9f493c9cc2a3206a2a8'
          'c64106a6ee23db69f4c8dea2a4e21701249d90a6'
          'b46e989389395d220ca07cf20b49751792d6d08e'
          'b87185d6f3644d9c2be7efa0382a29ad745e4990')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/mastersystem/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Trivial Pursuit - Genus Edition (Europe) (En,Fr,De,Es).zip" "$pkgdir"/userdata/roms/mastersystem/"Trivial Pursuit - Genus Edition (Europe) (En,Fr,De,Es).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/mastersystem/data/$_romname/}$file
  done
   echo "gamelist = mastersystem" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
