pkgname=('mastersystem-rom-americanprofootballeurope')
_romname="americanprofootballeurope"
pkgver=1
pkgrel=1
pkgdesc="American Pro Football"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=1005"
license=('All rights reserved')
depends=('bios-mastersystem')
source=(
  'American Pro Football (Europe).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/2/1005/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/2/1005/bezel-16-9(eu).png'
  'image.png::https://screenscraper.fr/medias/2/1005/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/2/1005/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/2/1005/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/2/1005/wheel(eu).png'
  'manual.pdf::https://screenscraper.fr/medias/2/1005/manuel(us).pdf'
)
sha1sums=('bc7f974e75cc4a0a1bc94091c47dc98ae2fff90a'
          'fba245910a8bac49180dd0b39a56bad48d152850'
          '896db409c5d7679063020610987b6528fc44b72f'
          '3909c68948c75eabbd3391ec57861b26b991aa65'
          'e69032bdbbe35d281f8e84a67df7a8173ba972b9'
          '62cd9a5dfcce60395bd112f5de9cf2a20b977ce3'
          'ed733c2d8d94e4922a545448f2ccac64b90e5890'
          '976fb1848f0bea5177ea3102e51d6a922d831ba8'
          '10c369d4506d1b90c6a0f64d1c93c0c34dbc559e')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/mastersystem/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "American Pro Football (Europe).zip" "$pkgdir"/userdata/roms/mastersystem/"American Pro Football (Europe).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/mastersystem/data/$_romname/}$file
  done
   echo "gamelist = mastersystem" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
