pkgname=('mastersystem-rom-greaticehockeyjapanusa')
_romname="greaticehockeyjapanusa"
pkgver=1
pkgrel=1
pkgdesc="Great Ice Hockey"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=969"
license=('All rights reserved')
depends=('bios-mastersystem')
source=(
  'Great Ice Hockey (Japan, USA).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/2/969/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/2/969/bezel-16-9(wor).png'
  'image.png::https://screenscraper.fr/medias/2/969/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/2/969/box-2D(us).png'
  'screenshot.png::https://screenscraper.fr/medias/2/969/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/2/969/wheel(us).png'
  'manual.pdf::https://screenscraper.fr/medias/2/969/manuel(us).pdf'
)
sha1sums=('6485883c2edf55884ee8bc5b0d90c79f543410f6'
          'e3e25c4abdc5ce287cfb6d955763345f4371a1f2'
          '94d98bf8197863a7719419b78ac6237f19e8500b'
          '3d5e49ff8eccbc10dcf9ed7f05c39da2400b9de2'
          '522064057d9bb2c8b2edf5876a5ed7e3267c5d39'
          '75f33ce956683b3405999c661ad59e444f2fe834'
          'fccd4e186533c364d696ce70525146027760d3ec'
          'a42de4cec59511290f06ea83bdde815ca426ff98'
          '4587630ff4b8160dd12e5df328b656935fced6fd')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/mastersystem/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Great Ice Hockey (Japan, USA).zip" "$pkgdir"/userdata/roms/mastersystem/"Great Ice Hockey (Japan, USA).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/mastersystem/data/$_romname/}$file
  done
   echo "gamelist = mastersystem" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
