<game><path>./Space Harrier (Japan, USA).zip</path><name>Space Harrier</name><desc>Space Harrier sur Master System est un shoot'em up. Le personnage dirigé à la troisième personne peut courir ou voler, et doit éviter les obstacles et tirs ennemis. Faites preuve d'adresse pour arriver au terme des 18 niveaux, chacun se terminant par un affrontement avec un boss.</desc><rating>0.85</rating><releasedate>19870101T000000</releasedate><developer>SEGA</developer><publisher>SEGA</publisher><genre>Action</genre><players>1</players><region>us,jp</region><image>./data/spaceharrierjapanusa/thumbnail.png</image><thumbnail>./data/spaceharrierjapanusa/image.png</thumbnail><video>./data/spaceharrierjapanusa/video.mp4</video><marquee></marquee><screenshot>./data/spaceharrierjapanusa/screenshot.png</screenshot><wheel>./data/spaceharrierjapanusa/wheel.png</wheel><manual>./data/spaceharrierjapanusa/manual.pdf</manual></game>