<game><path>./Gokuaku Doumei Dump Matsumoto (Japan).zip</path><name>Gokuaku Doumei Dump Matsumoto</name><desc>Pro Wrestling sur Master System est un jeu de catch dans lequel vous incarnez les catcheurs de l'une des équipes suivantes : Mad Soldiers, Orient Express, Great Maskmen et les Crush Brothers. Chaque combattant possède ses propres spécificités, par exemple le fait de pouvoir utiliser des objets du décor. Pour finir le jeu, il faut compléter les ligues mexicaines, pacifiques et mondiales.</desc><rating>0.6</rating><releasedate>19870101T000000</releasedate><developer>SEGA</developer><publisher>SEGA</publisher><genre>Sport</genre><players>1-2</players><region>jp</region><image>./data/gokuakudoumeidumpmatsumotojapan/thumbnail.png</image><thumbnail>./data/gokuakudoumeidumpmatsumotojapan/image.png</thumbnail><video>./data/gokuakudoumeidumpmatsumotojapan/video.mp4</video><marquee></marquee><screenshot>./data/gokuakudoumeidumpmatsumotojapan/screenshot.png</screenshot><wheel>./data/gokuakudoumeidumpmatsumotojapan/wheel.png</wheel><manual>./data/gokuakudoumeidumpmatsumotojapan/manual.pdf</manual></game>