pkgname=('mastersystem-rom-gokuakudoumeidumpmatsumotojapan')
_romname="gokuakudoumeidumpmatsumotojapan"
pkgver=1
pkgrel=1
pkgdesc="Gokuaku Doumei Dump Matsumoto"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=907"
license=('All rights reserved')
depends=('bios-mastersystem')
source=(
  'Gokuaku Doumei Dump Matsumoto (Japan).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/2/907/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/2/907/bezel-16-9(wor).png'
  'image.png::https://screenscraper.fr/medias/2/907/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/2/907/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/2/907/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/2/907/wheel(us).png'
  'manual.pdf::https://screenscraper.fr/medias/2/907/manuel(us).pdf'
)
sha1sums=('bb7f12c5739cce28b4c2f4f662ae0305a692078d'
          'd51ae94a8b4f62bce0cc49786c1c3eb2ee491763'
          'b21a4b0def2de5eaacae4a6a5573239cecd3c74d'
          'ae9a966fa3c0ad26b00abed118518b989156fbea'
          'a21276e0327dadf9d8bd6df12fce33005ac23d77'
          '87d71e5ff17ac2ceef925edf77268ddf7b8e7e32'
          '3fa65cb5d7a795c6d0c2199bfebd87d8b5d3751f'
          'e2629640894ca6a545fad7f83401549c46580523'
          '3dade3a488f527d988837824349cdfb370141646')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/mastersystem/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Gokuaku Doumei Dump Matsumoto (Japan).zip" "$pkgdir"/userdata/roms/mastersystem/"Gokuaku Doumei Dump Matsumoto (Japan).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/mastersystem/data/$_romname/}$file
  done
   echo "gamelist = mastersystem" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
