<game><path>./Spy vs Spy (USA, Europe, Brazil).zip</path><name>Spy vs Spy</name><desc>Spy vs Spy sur Master System est un jeu tiré du comics américain du même nom. L'écran divisé met 2 espions en scène, l'objectif étant pour chacun de remplir sa mission plus vite que le second. Seul contre l'ordinateur ou à deux joueurs, faites preuve de rapidité mais aussi de malice, en plaçant judicieusement des pièges de manière à faire perdre du temps à votre adversaire.</desc><rating>0.7</rating><releasedate>19880101T000000</releasedate><developer>SEGA</developer><publisher>SEGA</publisher><genre>Stratégie</genre><players>1-2</players><region>jp</region><image>./data/spyvsspyusaeuropebrazil/thumbnail.png</image><thumbnail>./data/spyvsspyusaeuropebrazil/image.png</thumbnail><video>./data/spyvsspyusaeuropebrazil/video.mp4</video><marquee></marquee><screenshot>./data/spyvsspyusaeuropebrazil/screenshot.png</screenshot><wheel>./data/spyvsspyusaeuropebrazil/wheel.png</wheel><manual>./data/spyvsspyusaeuropebrazil/manual.pdf</manual></game>