pkgname=('mastersystem-rom-spyvsspyusaeuropebrazil')
_romname="spyvsspyusaeuropebrazil"
pkgver=1
pkgrel=1
pkgdesc="Spy vs Spy"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=931"
license=('All rights reserved')
depends=('bios-mastersystem')
source=(
  'Spy vs Spy (USA, Europe, Brazil).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/2/931/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/2/931/bezel-16-9(wor).png'
  'image.png::https://screenscraper.fr/medias/2/931/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/2/931/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/2/931/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/2/931/wheel(us).png'
  'manual.pdf::https://screenscraper.fr/medias/2/931/manuel(us).pdf'
)
sha1sums=('2d30076fad98a4069e5c2ff5ff8bb809a96e6ac6'
          'f0c37829b68bf30812ccbe1e0248151401a1a587'
          '95394753c6f6b1e70381b00781b1fdd1465cf53a'
          'a2f479f8b7a25d1705a697d9c84982d5996e5dde'
          '2ad4c73721803bf5499dad17769e1aee8c9390c1'
          '43b178df505bbdc0f6d8286183e9617f9d228c1f'
          'e8d5efef9d8c7d65ade0e269ed6ddd8261feed52'
          '4e751e87e60150b740e83dde979382808b07d58f'
          'a9c545d7a9ba9af5abe4e2b73fd9585e1e55032b')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/mastersystem/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Spy vs Spy (USA, Europe, Brazil).zip" "$pkgdir"/userdata/roms/mastersystem/"Spy vs Spy (USA, Europe, Brazil).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/mastersystem/data/$_romname/}$file
  done
   echo "gamelist = mastersystem" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
