pkgname=('mastersystem-rom-janggun-uiadeulkoreaunl')
_romname="janggun-uiadeulkoreaunl"
pkgver=1
pkgrel=1
pkgdesc="Janggun-ui Adeul"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=97417"
license=('All rights reserved')
depends=('bios-mastersystem')
source=(
  'Janggun-ui Adeul (Korea) (Unl).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/2/97417/video.mp4'
  'image.png::https://screenscraper.fr/medias/2/97417/sstitle(wor).png'
  'screenshot.png::https://screenscraper.fr/medias/2/97417/ss(wor).png'
)
sha1sums=('3846af583b53c615d266fadf55bf0e92d1e6f6ac'
          'b059307ffcedf5eb9752701d3a08df0df91a433c'
          '687b2292135c1d915c1c8721e2e1bf38beb0b3f2'
          'ebc8c7c1fb88b4789a3b1fe3f6ebed24e4b5253e'
          '0c8e08a65747dce51ff5c3385eb700160574fa03')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/mastersystem/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Janggun-ui Adeul (Korea) (Unl).zip" "$pkgdir"/userdata/roms/mastersystem/"Janggun-ui Adeul (Korea) (Unl).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/mastersystem/data/$_romname/}$file
  done
   echo "gamelist = mastersystem" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
