pkgname=('mastersystem-rom-4pakallactionaustraliaunl')
_romname="4pakallactionaustraliaunl"
pkgver=1
pkgrel=1
pkgdesc="4 PAK All Action"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=44241"
license=('All rights reserved')
depends=('bios-mastersystem')
source=(
  '4 PAK All Action (Australia) (Unl).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/2/44241/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/2/44241/bezel-16-9(wor).png'
  'image.png::https://screenscraper.fr/medias/2/44241/sstitle(wor).png'
  'screenshot.png::https://screenscraper.fr/medias/2/44241/ss(wor).png'
)
sha1sums=('08757b9ae82ba6e9a8919d8390a699d64cd7d0b2'
          '70f5fe3c42c90a5278c0107b1c8136aca1cc03fe'
          '45467fe82370fcfef9b539e46e1384c5e34f9cb8'
          '15ac8bbf05f09fd39e3290273075c40d2cc6ebfc'
          '49d4fa548f011ce8770011b4a75b40f606764fdb'
          '3db6e535c6047cc4936cfb5d9a07963e737efb5a')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/mastersystem/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "4 PAK All Action (Australia) (Unl).zip" "$pkgdir"/userdata/roms/mastersystem/"4 PAK All Action (Australia) (Unl).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/mastersystem/data/$_romname/}$file
  done
   echo "gamelist = mastersystem" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
