<game><path>./Comical Machine Gun Joe (Korea) (Unl).zip</path><name>Comical Machine Gun Joe</name><desc>Un petit jeu de shoot typé arcade . Initialement publié pour le Mark III sur une carte, converti pour fonctionner sur Master System.</desc><rating>0</rating><releasedate>19860421T000000</releasedate><developer>SEGA</developer><publisher>SEGA</publisher><genre>Action</genre><players>1</players><region>kr</region><image>./data/comicalmachinegunjoekoreaunl/thumbnail.png</image><thumbnail>./data/comicalmachinegunjoekoreaunl/image.png</thumbnail><video>./data/comicalmachinegunjoekoreaunl/video.mp4</video><marquee></marquee><screenshot>./data/comicalmachinegunjoekoreaunl/screenshot.png</screenshot><wheel>./data/comicalmachinegunjoekoreaunl/wheel.png</wheel><manual></manual></game>