<game><path>./Ghost House (USA, Europe, Brazil) (Beta).zip</path><name>Ghost House</name><desc>Ghost House sur Master System est un jeu de plates-formes qui se déroule, comme son nom l'indique, dans une maison hantée. Le héros prénommé Nick est sur le point d'hériter de bijoux ayant une valeur inestimable, encore faut-il qu'il les trouve. En effet, ils sont cachés dans une maison abritant toutes sortes de créatures plus effrayantes les unes que les autres.</desc><rating>0.6</rating><releasedate>19860101T000000</releasedate><developer>SEGA</developer><publisher>SEGA</publisher><genre>Action</genre><players>1-2</players><region>jp</region><image>./data/ghosthouseusaeuropebrazilbeta/thumbnail.png</image><thumbnail>./data/ghosthouseusaeuropebrazilbeta/image.png</thumbnail><video>./data/ghosthouseusaeuropebrazilbeta/video.mp4</video><marquee></marquee><screenshot>./data/ghosthouseusaeuropebrazilbeta/screenshot.png</screenshot><wheel>./data/ghosthouseusaeuropebrazilbeta/wheel.png</wheel><manual>./data/ghosthouseusaeuropebrazilbeta/manual.pdf</manual></game>