<game><path>./Hang On (Europe) (Beta).zip</path><name>Hang-On</name><desc>Hang-On sur Master System est un jeu de courses vous mettant aux commandes d'une moto surpuissante. Le principe est d'atteindre les checkpoints le plus rapidement possible tout en évitant les véhicules et obstacles divers sur votre chemin. Le temps joue contre vous et vous n'avez pas une seconde à perdre. A vos marques...</desc><rating>0.6</rating><releasedate>19850101T000000</releasedate><developer>SEGA</developer><publisher>SEGA</publisher><genre>Course, Conduite</genre><players>1</players><region>eu</region><image>./data/hangoneuropebeta/thumbnail.png</image><thumbnail>./data/hangoneuropebeta/image.png</thumbnail><video>./data/hangoneuropebeta/video.mp4</video><marquee></marquee><screenshot>./data/hangoneuropebeta/screenshot.png</screenshot><wheel>./data/hangoneuropebeta/wheel.png</wheel><manual>./data/hangoneuropebeta/manual.pdf</manual></game>