pkgname=('mastersystem-rom-hangoneuropebeta')
_romname="hangoneuropebeta"
pkgver=1
pkgrel=1
pkgdesc="Hang-On"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=845"
license=('All rights reserved')
depends=('bios-mastersystem')
source=(
  'Hang On (Europe) (Beta).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/2/845/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/2/845/bezel-16-9(eu).png'
  'image.png::https://screenscraper.fr/medias/2/845/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/2/845/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/2/845/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/2/845/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/2/845/manuel(eu).pdf'
)
sha1sums=('6def6687fc7f2e82217065e524b2a0f4039b2d26'
          '27288ce8ab30bb774c8a85c9d8ee6795639b0eef'
          '23f8cbd4d6a9626118da2bc1b111309e6d872c63'
          'c1a2e12d1cabcbed3c9257195a7eb785e0d50ce0'
          '335a1eb3e83c93ec3f54477d1351f6318e392320'
          '52b435a539dfe0f9f4d5a21984c67d637ef4b120'
          'bccb3e2dbcbb332826423467798ec03442008dd7'
          'f2cb5e20d1c2b3b5295910dc6ad5e44eb1314e04'
          '37c09478e28be5191c205429fe6bdaadac84497a')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/mastersystem/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Hang On (Europe) (Beta).zip" "$pkgdir"/userdata/roms/mastersystem/"Hang On (Europe) (Beta).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/mastersystem/data/$_romname/}$file
  done
   echo "gamelist = mastersystem" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
