<game><path>./Captain Silver (USA).zip</path><name>Captain Silver</name><desc>Dans Captain Silver sur Master System, incarnez Jim, un jeune homme ayant le goût de l'aventure qui embarque dans une expédition à la recherche d'un trésor secret. Durant son voyage, traversez villages, jungles et bateaux pour atteindre les mers de l'est dans un jeu de plates-formes où le fait de collecter toutes les lettres de Captain Silver donne une vie supplémentaire. En avant, moussaillon !</desc><rating>0.55</rating><releasedate>19880101T000000</releasedate><developer>SEGA</developer><publisher>SEGA</publisher><genre>Action</genre><players>1</players><region>us</region><image>./data/captainsilverusa/thumbnail.png</image><thumbnail>./data/captainsilverusa/image.png</thumbnail><video>./data/captainsilverusa/video.mp4</video><marquee></marquee><screenshot>./data/captainsilverusa/screenshot.png</screenshot><wheel>./data/captainsilverusa/wheel.png</wheel><manual>./data/captainsilverusa/manual.pdf</manual></game>