<game><path>./Prince of Persia (Europe, Brazil).zip</path><name>Prince of Persia</name><desc>Prince of Persia sur Master System est un jeu de plates-formes se déroulant dans le Moyen-Orient. Le joueur contrôle le Prince de Perse qui peut marcher, courir, se baisser, sauter, s'accrocher et combattre à l'épée. Le but est de terminer tous les niveaux pour libérer la princesse dans le temps imparti, c'est-à-dire une heure. Chaque niveau consiste en un donjon de plus en plus grand et parsemé d'embûches (précipices, dalles se dérobant sous les pieds, pics sortant du sol).</desc><rating>0.8</rating><releasedate>19920101T000000</releasedate><developer>Domark</developer><publisher>Domark</publisher><genre>Action</genre><players>1</players><region>eu</region><image>./data/princeofpersiaeuropebrazil/thumbnail.png</image><thumbnail>./data/princeofpersiaeuropebrazil/image.png</thumbnail><video>./data/princeofpersiaeuropebrazil/video.mp4</video><marquee></marquee><screenshot>./data/princeofpersiaeuropebrazil/screenshot.png</screenshot><wheel>./data/princeofpersiaeuropebrazil/wheel.png</wheel><manual>./data/princeofpersiaeuropebrazil/manual.pdf</manual></game>