pkgname=('mastersystem-rom-princeofpersiaeuropebrazil')
_romname="princeofpersiaeuropebrazil"
pkgver=1
pkgrel=1
pkgdesc="Prince of Persia"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=806"
license=('All rights reserved')
depends=('bios-mastersystem')
source=(
  'Prince of Persia (Europe, Brazil).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/2/806/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/2/806/bezel-16-9(eu).png'
  'image.png::https://screenscraper.fr/medias/2/806/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/2/806/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/2/806/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/2/806/wheel(eu).png'
  'manual.pdf::https://screenscraper.fr/medias/2/806/manuel(eu).pdf'
)
sha1sums=('7ab951d35ae4afa5860230aa7de9f35252ffe071'
          '456d440fe61573613a967fce9df7995da39f2f9a'
          '4dd72807b6e1ac8fd07af7477889305719045140'
          'f855ec515d0831cf60df1fc294c65a15d96f555f'
          'd96c89683cb2bf41374b72ef9b07ae9b559135a1'
          '6e5310366f3269587562d584b50fd37fb91abd7d'
          'c837cfcaea1764d5779b7e1cf184e38245f5c6a9'
          '0ee112708bc5e5b7b4a190e491386be8f3781caf'
          'ae40770cc310b4183d63970f6b15974d90dddba1')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/mastersystem/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Prince of Persia (Europe, Brazil).zip" "$pkgdir"/userdata/roms/mastersystem/"Prince of Persia (Europe, Brazil).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/mastersystem/data/$_romname/}$file
  done
   echo "gamelist = mastersystem" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
