<game><path>./Ms. Pac-Man (Europe, Brazil).zip</path><name>Ms. Pac-Man</name><desc>Ms. Pac-Man sur Master-System est un jeu d'arcade dans lequel vous dirigez une petite boule jaune dans un labyrinthe infesté de fantômes à votre poursuite. A vous de leur échapper tout en ramassant les pac-gommes sur votre chemin. Attrapez des bonus afin de pourchasser les fantômes à votre tour et les dévorer pendant un court laps de temps. Mais attention à leur course aléatoire !</desc><rating>0.75</rating><releasedate>19910101T000000</releasedate><developer>Tengen</developer><publisher>Tengen</publisher><genre>Action</genre><players>1-2</players><region>eu</region><image>./data/ms.pac-maneuropebrazil/thumbnail.png</image><thumbnail>./data/ms.pac-maneuropebrazil/image.png</thumbnail><video>./data/ms.pac-maneuropebrazil/video.mp4</video><marquee></marquee><screenshot>./data/ms.pac-maneuropebrazil/screenshot.png</screenshot><wheel>./data/ms.pac-maneuropebrazil/wheel.png</wheel><manual>./data/ms.pac-maneuropebrazil/manual.pdf</manual></game>