<game><path>./Wonder Boy in Monster World (Europe) (Beta).zip</path><name>Wonder Boy in Monster World</name><desc>Dans Wonder Boy in Monster World sur Master System, vous incarnez Shion et devez sauver votre monde de l'invasion des monstres. Ce jeu de plates-formes intègre des éléments de jeu de rôle tels que la possibilité de communiquer avec les habitants, le fait d'acheter des équipements et d'améliorer les caractéristiques de votre personnage.</desc><rating>0.6</rating><releasedate>19930101T000000</releasedate><developer>Shimada Kikaku</developer><publisher>SEGA</publisher><genre>Aventure</genre><players>1</players><region>eu</region><image>./data/wonderboyinmonsterworldeuropebeta/thumbnail.png</image><thumbnail>./data/wonderboyinmonsterworldeuropebeta/image.png</thumbnail><video>./data/wonderboyinmonsterworldeuropebeta/video.mp4</video><marquee></marquee><screenshot>./data/wonderboyinmonsterworldeuropebeta/screenshot.png</screenshot><wheel>./data/wonderboyinmonsterworldeuropebeta/wheel.png</wheel><manual></manual></game>