<game><path>./Slap Shot (USA, Brazil).zip</path><name>Slap Shot</name><desc>Slap Shot sur Master System est un jeu de Hockey comportant 32 équipes internationales jouables en championnat ou en match d'exhibition. Les matchs alternent entre différents types de phases de jeu et se ponctuent par des petits combats entre joueurs.</desc><rating>0.7</rating><releasedate>19900101T000000</releasedate><developer>Sims</developer><publisher>SEGA</publisher><genre>Sport</genre><players>1-2</players><region>eu</region><image>./data/slapshotusabrazil/thumbnail.png</image><thumbnail>./data/slapshotusabrazil/image.png</thumbnail><video>./data/slapshotusabrazil/video.mp4</video><marquee></marquee><screenshot>./data/slapshotusabrazil/screenshot.png</screenshot><wheel>./data/slapshotusabrazil/wheel.png</wheel><manual>./data/slapshotusabrazil/manual.pdf</manual></game>