<game><path>./Gun.Smoke (Korea) (Unl).zip</path><name>Gun.Smoke</name><desc>Portage non officielle sorti exclusivement en corée du jeu d'arcade du meme nom.Le titre Gun.Smoke fait référence à la série télévisée et radiophonique Gunsmoke (le point a été ajouté au titre du jeu car il s'agissait d'une marque déposée). Mise à part leur histoire se déroulant dans un cadre de Western, la série et le jeu n'ont aucun point commun. Il se déroule dans un décor de Western où le personnage principal, un chasseur de primes nommé Billy Bob, poursuit de dangereux criminels.</desc><rating>0</rating><releasedate>19700101T000000</releasedate><developer>Capcom</developer><publisher>Prosoft</publisher><genre>Shoot'em Up</genre><players>1</players><region>kr</region><image>./data/gun.smokekoreaunl/thumbnail.png</image><thumbnail>./data/gun.smokekoreaunl/image.png</thumbnail><video></video><marquee></marquee><screenshot>./data/gun.smokekoreaunl/screenshot.png</screenshot><wheel>./data/gun.smokekoreaunl/wheel.png</wheel><manual></manual></game>