<game><path>./Action Fighter (Japan, Europe).zip</path><name>Action Fighter</name><desc>Action Fighter sur Master System est jeu d'action et de course. Le joueur incarne un agent du gouvernement qui doit effectuer une mission top secret. Il prend les commandes d'une moto pouvant se transformer en voiture puis en avion, en récupérant des lettres disséminées tout au long du parcours. Des camions estampillés Sega peuvent également améliorer le tir et la vitesse du véhicule.</desc><rating>0.5</rating><releasedate>19860101T000000</releasedate><developer>SEGA</developer><publisher>SEGA</publisher><genre>Course, Conduite</genre><players>1-2</players><region>jp,eu</region><image>./data/actionfighterjapaneurope/thumbnail.png</image><thumbnail>./data/actionfighterjapaneurope/image.png</thumbnail><video>./data/actionfighterjapaneurope/video.mp4</video><marquee></marquee><screenshot>./data/actionfighterjapaneurope/screenshot.png</screenshot><wheel>./data/actionfighterjapaneurope/wheel.png</wheel><manual>./data/actionfighterjapaneurope/manual.pdf</manual></game>