pkgname=('mastersystem-rom-actionfighterjapaneurope')
_romname="actionfighterjapaneurope"
pkgver=1
pkgrel=1
pkgdesc="Action Fighter"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=799"
license=('All rights reserved')
depends=('bios-mastersystem')
source=(
  'Action Fighter (Japan, Europe).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/2/799/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/2/799/bezel-16-9(wor).png'
  'image.png::https://screenscraper.fr/medias/2/799/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/2/799/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/2/799/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/2/799/wheel(us).png'
  'manual.pdf::https://screenscraper.fr/medias/2/799/manuel(eu).pdf'
)
sha1sums=('833eba2234dbdd83c3c1aca7587f15d498222f15'
          'a3b0138c0db5f4e5d11258d11c66727e61a7e7bc'
          'd618ae2e309b8e5cbc3240db7939cd4d6481d065'
          '221f7f82e19949885d8d360241791c909a7b9f55'
          '2e22cc1d967aece50be8f22ba75d8d01a1c7d6aa'
          '58f200788540458f2e1eaca797efe303a41f0b80'
          '04834ebf8b1db08b84a9923ac41919302c8e602c'
          '34d44ddb9433538b4fab920dc2d49b09cbf0e237'
          'b92085a237e0e39c4ad30a2ce165f3a98be2a8e2')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/mastersystem/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Action Fighter (Japan, Europe).zip" "$pkgdir"/userdata/roms/mastersystem/"Action Fighter (Japan, Europe).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/mastersystem/data/$_romname/}$file
  done
   echo "gamelist = mastersystem" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
