pkgname=('mastersystem-rom-worldclassleaderboardeuropebrazil')
_romname="worldclassleaderboardeuropebrazil"
pkgver=1
pkgrel=1
pkgdesc="World Class Leader Board"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=1001"
license=('All rights reserved')
depends=('bios-mastersystem')
source=(
  'World Class Leader Board (Europe, Brazil).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/2/1001/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/2/1001/bezel-16-9(eu).png'
  'image.png::https://screenscraper.fr/medias/2/1001/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/2/1001/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/2/1001/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/2/1001/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/2/1001/manuel(eu).pdf'
)
sha1sums=('ee975b01cb8808a46f5d92a404281c253b138e48'
          '8260f2f86e111e7eb40fc75c3251823f54fb8385'
          'c8ba2d4ea049974c259b0fbd7ddadcea464756be'
          'c1df5460ccb73d80228975abd47075e806d8fdae'
          '7502dd0e07b51c28f068f5143656110f047fab13'
          '794e1fb7d59b93fb8cf538904cc6f6c714335c8f'
          '932722fa204deb65627f52ffd9ab96f74280fb67'
          '12781f7046ed7bb48583dfc5b0f8ecf956152505'
          '9919f11c8eec920bccaec1f71c61cf6895b6234b')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/mastersystem/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "World Class Leader Board (Europe, Brazil).zip" "$pkgdir"/userdata/roms/mastersystem/"World Class Leader Board (Europe, Brazil).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/mastersystem/data/$_romname/}$file
  done
   echo "gamelist = mastersystem" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
