pkgname=('mastersystem-rom-terminator2-judgmentdayeurope')
_romname="terminator2-judgmentdayeurope"
pkgver=1
pkgrel=1
pkgdesc="Terminator 2 : Judgment Day"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=18536"
license=('All rights reserved')
depends=('bios-mastersystem')
source=(
  'Terminator 2 - Judgment Day (Europe).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/2/18536/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/2/18536/bezel-16-9(eu).png'
  'image.png::https://screenscraper.fr/medias/2/18536/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/2/18536/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/2/18536/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/2/18536/wheel(wor).png'
)
sha1sums=('993232b04c7f787890448d2d1ed0f74b11f6ce5f'
          '0145efc1d40323c9a77259d6b0d0f3cb8a040b7c'
          'e091404ffd7353b6883e239af6048cace30ad740'
          '6e2c776e4e9ab27829a9967d313c00d147826fb2'
          '72075d0ba1e6735959fc805be36b85afadf6cd70'
          'c66c5c0fae954b000f629956894f951263cae5b2'
          '0163aa716569bde84935c63f60a156efb8d9217e'
          'ce88c84e274c2a6ab5e965aeca32c56f4eeb7a55')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/mastersystem/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Terminator 2 - Judgment Day (Europe).zip" "$pkgdir"/userdata/roms/mastersystem/"Terminator 2 - Judgment Day (Europe).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/mastersystem/data/$_romname/}$file
  done
   echo "gamelist = mastersystem" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
