<game><path>./Rampage (USA, Europe, Brazil).zip</path><name>Rampage</name><desc>Rampage sur Master System est un jeu d'action ou à proprement parler un véritable défouloir. Le joueur incarne l'une des trois créatures géantes au choix (gorille, lézard ou loup garou). L'objectif est de mettre une ville à sac en rasant les immeubles et en piétinant les forces de l'ordre qui osent se mettre sur votre chemin. Bon carnage.</desc><rating>0.7</rating><releasedate>19880101T000000</releasedate><developer>SEGA</developer><publisher>SEGA</publisher><genre>Action</genre><players>1-2</players><region>eu,us</region><image>./data/rampageusaeuropebrazil/thumbnail.png</image><thumbnail>./data/rampageusaeuropebrazil/image.png</thumbnail><video>./data/rampageusaeuropebrazil/video.mp4</video><marquee></marquee><screenshot>./data/rampageusaeuropebrazil/screenshot.png</screenshot><wheel>./data/rampageusaeuropebrazil/wheel.png</wheel><manual>./data/rampageusaeuropebrazil/manual.pdf</manual></game>