pkgname=('mastersystem-rom-globaldefenseusaeuropebrazil')
_romname="globaldefenseusaeuropebrazil"
pkgver=1
pkgrel=1
pkgdesc="Global Defense"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=938"
license=('All rights reserved')
depends=('bios-mastersystem')
source=(
  'Global Defense (USA, Europe, Brazil).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/2/938/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/2/938/bezel-16-9(wor).png'
  'image.png::https://screenscraper.fr/medias/2/938/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/2/938/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/2/938/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/2/938/wheel(us).png'
  'manual.pdf::https://screenscraper.fr/medias/2/938/manuel(eu).pdf'
)
sha1sums=('2c9ad5c5447338dbc62b4e03b659769166ffadcb'
          '49ca23419850bd3c1a4e3d66c40ab6c85b82fa1b'
          '5eb703ffa4fcf5dc3ef9c7abd309399a1a095419'
          'd3ae63b09c9bbdb4048dfc9f0d13dbddf64ddca3'
          'af210944306ded796685fb3302aaa2b5dd39bce9'
          '27eda3cdb75e1203b8e440699b6692e7b1baddb2'
          'a9600f5c6b52728d7bc345cb4bc032d9a4e4992b'
          'b6bd19885414e51b7d9e3cb557a6a8273f2b5969'
          'a41cb68e51fe1336caa96be4fa5ea2d8947ab9b9')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/mastersystem/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Global Defense (USA, Europe, Brazil).zip" "$pkgdir"/userdata/roms/mastersystem/"Global Defense (USA, Europe, Brazil).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/mastersystem/data/$_romname/}$file
  done
   echo "gamelist = mastersystem" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
