pkgname=('mastersystem-rom-smurfstheeuropebrazilenfrdees')
_romname="smurfstheeuropebrazilenfrdees"
pkgver=1
pkgrel=1
pkgdesc="The Smurfs"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=828"
license=('All rights reserved')
depends=('bios-mastersystem')
source=(
  'Smurfs, The (Europe, Brazil) (En,Fr,De,Es).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/2/828/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/2/828/bezel-16-9(eu).png'
  'image.png::https://screenscraper.fr/medias/2/828/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/2/828/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/2/828/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/2/828/wheel(fr).png'
)
sha1sums=('5396afde803bcc041c42ba991b509f7b9f7b5e80'
          '223fa468f64cdcd7146bddacc26ffdec7420c38b'
          '014e415f63df3abe99f8d2cc6737c3c274191a83'
          'e9fc5e19bd28f6235875504ba5cdf6c076b70801'
          '2fee69fe489c2e62b2f7a5dc66c937eb752a5b2e'
          '18018516d529d747b3f26b3c3c530ecb140814af'
          '72f85dc993971ea831457ee32a49a68df7eb9fdd'
          '3e25376b85bf786db862745ed98043d7ae7a7456')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/mastersystem/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Smurfs, The (Europe, Brazil) (En,Fr,De,Es).zip" "$pkgdir"/userdata/roms/mastersystem/"Smurfs, The (Europe, Brazil) (En,Fr,De,Es).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/mastersystem/data/$_romname/}$file
  done
   echo "gamelist = mastersystem" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
