<game><path>./Micro Machines (Europe).zip</path><name>Micro Machines</name><desc>MicroMachines sur Master System vous propose de diriger les petits véhicules de la marque, dans des courses fun et variées au beau milieu d'une baignoire, d'un bureau, ou d'une table à manger. Les courses incluant jusqu'à 4 concurrents. Si l'un d'eux tombe du circuit où se fait trop distancer, il perd un point.</desc><rating>0.75</rating><releasedate>19930101T000000</releasedate><developer>Codemasters</developer><publisher>Codemasters</publisher><genre>Course, Conduite</genre><players>1-2</players><region>eu</region><image>./data/micromachineseurope/thumbnail.png</image><thumbnail>./data/micromachineseurope/image.png</thumbnail><video>./data/micromachineseurope/video.mp4</video><marquee></marquee><screenshot>./data/micromachineseurope/screenshot.png</screenshot><wheel>./data/micromachineseurope/wheel.png</wheel><manual>./data/micromachineseurope/manual.pdf</manual></game>