<game><path>./Cheese Cat-astrophe Starring Speedy Gonzales (Europe, Brazil) (En,Fr,De,Es).zip</path><name>Cheese Cat-astrophe Starring Speedy Gonzales</name><desc>Cheese Cat-Astrophe starring Speedy Gonzales sur Master System, propose au joueur d'incarner la souris la plus rapide du Mexique dans un jeu de plates-formes. Grâce à l'aide d'autres personnages issus de l'univers Looney Tunes, vous devez retrouver Carmel, la fiancée de Speedy, enlevée par l'infâme docteur Cheesefinger.</desc><rating>0.4</rating><releasedate>19950101T000000</releasedate><developer>Cryo Interactive</developer><publisher>SEGA</publisher><genre>Action</genre><players>1</players><region>eu</region><image>./data/cheesecat-astrophestarringspeedygonzaleseuropebrazilenfrdees/thumbnail.png</image><thumbnail>./data/cheesecat-astrophestarringspeedygonzaleseuropebrazilenfrdees/image.png</thumbnail><video>./data/cheesecat-astrophestarringspeedygonzaleseuropebrazilenfrdees/video.mp4</video><marquee></marquee><screenshot>./data/cheesecat-astrophestarringspeedygonzaleseuropebrazilenfrdees/screenshot.png</screenshot><wheel>./data/cheesecat-astrophestarringspeedygonzaleseuropebrazilenfrdees/wheel.png</wheel><manual></manual></game>