<game><path>./Paperboy (Europe).zip</path><name>Paperboy</name><desc>Paperboy sur Master System est l'adaptation du succès arcade du même nom. Vous incarnez un jeune livreur de journaux à vélo et devez effectuer votre tâche le plus rapidement possible. Prenez garde tout de même aux divers obstacles, à savoir les automobilistes, chiens, skaters et autres trous dans la chaussée.</desc><rating>0.6</rating><releasedate>19900101T000000</releasedate><developer>Tiertex</developer><publisher>U.S. Gold</publisher><genre>Action</genre><players>1</players><region>eu</region><image>./data/paperboyeurope/thumbnail.png</image><thumbnail>./data/paperboyeurope/image.png</thumbnail><video>./data/paperboyeurope/video.mp4</video><marquee></marquee><screenshot>./data/paperboyeurope/screenshot.png</screenshot><wheel>./data/paperboyeurope/wheel.png</wheel><manual>./data/paperboyeurope/manual.pdf</manual></game>