<game><path>./Maou Golvellius (Japan) (Beta).zip</path><name>Maou Golvellius</name><desc>Golvellius : Valley of Doom sur Master System est un jeu d'action/aventure dans lequel vous incarnez le guerrier Kenesis chargé de sauver la princesse des griffes de Golvellius. Pour le retrouver, Kenesis doit tuer 7 démons cloîtrés dans des donjons lugubres. Afin de faciliter sa quête, il peut récupérer de l'or tout au long de son aventure et l'échanger contre des potions diverses.</desc><rating>0.9</rating><releasedate>19880101T000000</releasedate><developer>Compile</developer><publisher>SEGA</publisher><genre>Aventure</genre><players>1</players><region>jp</region><image>./data/maougolvelliusjapanbeta/thumbnail.png</image><thumbnail>./data/maougolvelliusjapanbeta/image.png</thumbnail><video>./data/maougolvelliusjapanbeta/video.mp4</video><marquee></marquee><screenshot>./data/maougolvelliusjapanbeta/screenshot.png</screenshot><wheel>./data/maougolvelliusjapanbeta/wheel.png</wheel><manual>./data/maougolvelliusjapanbeta/manual.pdf</manual></game>