<game><path>./Gangster Town (USA, Europe, Brazil).zip</path><name>Gangster Town</name><desc>Gangster Town est un jeu de tir qui nécessite l'utilisation d'un pistolet laser en lieu et place de la traditionnelle manette. L'objectif est de tuer un maximum de bandits dans des scènes allant de la poursuite en voitures à la bataille rangée dans un bar sans oublier les affrontement dans les ruelles coupe-gorge.</desc><rating>0.7</rating><releasedate>19870101T000000</releasedate><developer>SEGA</developer><publisher>SEGA</publisher><genre>Action</genre><players>1-2</players><region>eu,us</region><image>./data/gangstertownusaeuropebrazil/thumbnail.png</image><thumbnail>./data/gangstertownusaeuropebrazil/image.png</thumbnail><video>./data/gangstertownusaeuropebrazil/video.mp4</video><marquee></marquee><screenshot>./data/gangstertownusaeuropebrazil/screenshot.png</screenshot><wheel>./data/gangstertownusaeuropebrazil/wheel.png</wheel><manual>./data/gangstertownusaeuropebrazil/manual.pdf</manual></game>