pkgname=('mastersystem-rom-gangstertownusaeuropebrazil')
_romname="gangstertownusaeuropebrazil"
pkgver=1
pkgrel=1
pkgdesc="Gangster Town"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=885"
license=('All rights reserved')
depends=('bios-mastersystem')
source=(
  'Gangster Town (USA, Europe, Brazil).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/2/885/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/2/885/bezel-16-9(wor).png'
  'image.png::https://screenscraper.fr/medias/2/885/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/2/885/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/2/885/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/2/885/wheel(us).png'
  'manual.pdf::https://screenscraper.fr/medias/2/885/manuel(us).pdf'
)
sha1sums=('4afa445e97102bc76749eaea70bc40cb70eac516'
          '75eca8a10957a84fcdc2dacd1c47815e6a1cd562'
          'e844c7e5038d8dd5a70e4ee3f3a60e8ff7de1b48'
          'e0ab8eeb71674d6e92204a10388ee1a71246979a'
          '18894bbfdefc41f3aadb9508e763c54d2d51ca84'
          '38a02e6c1293c312ca682901d2d9e71990226277'
          'dd57cda379f032cbac4b7046b812e7e404e423f9'
          'b1fe2e5b9d653512a3b91b4a4dbc1f9120a99312'
          'f15091325cb8d75d15dfa7c47e3587a0035779fe')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/mastersystem/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Gangster Town (USA, Europe, Brazil).zip" "$pkgdir"/userdata/roms/mastersystem/"Gangster Town (USA, Europe, Brazil).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/mastersystem/data/$_romname/}$file
  done
   echo "gamelist = mastersystem" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
