<game><path>./Ttoriui Moheom (Korea) (Unl).zip</path><name>Ttoriui Moheom</name><desc>My Hero sur Master System est un beat'em all dans lequel vous incarnez un jeune homme parti à la rescousse de sa petite amie, kidnappée par un gang. Voyous, chiens d'attaque, grenouilles, tels seront les ennemis auxquels vous devrez vous confronter avant d'atteindre le chef du gang, le redoutable mohikan.</desc><rating>0.5</rating><releasedate>19860101T000000</releasedate><developer>SEGA</developer><publisher>SEGA</publisher><genre>Action</genre><players>1-2</players><region>kr</region><image>./data/ttoriuimoheomkoreaunl/thumbnail.png</image><thumbnail>./data/ttoriuimoheomkoreaunl/image.png</thumbnail><video>./data/ttoriuimoheomkoreaunl/video.mp4</video><marquee></marquee><screenshot>./data/ttoriuimoheomkoreaunl/screenshot.png</screenshot><wheel>./data/ttoriuimoheomkoreaunl/wheel.png</wheel><manual>./data/ttoriuimoheomkoreaunl/manual.pdf</manual></game>