<game><path>./Astro Warrior & Pit Pot (Europe).zip</path><name>Astro Warrior & Pit Pot</name><desc>Deux super hits en un seul! Renvoyez les envahisseurs et sauvez la galaxie dans ASTRO WARRIOR. Pourrez-vous trouver votre chemin en toute sécurité à travers les labyrinthes magiques dans PIT POT?</desc><rating>0.5</rating><releasedate>19860101T000000</releasedate><developer>SEGA</developer><publisher>SEGA</publisher><genre>Compilation</genre><players>1-2</players><region>eu</region><image>./data/astrowarriorandpitpoteurope/thumbnail.png</image><thumbnail>./data/astrowarriorandpitpoteurope/image.png</thumbnail><video>./data/astrowarriorandpitpoteurope/video.mp4</video><marquee></marquee><screenshot>./data/astrowarriorandpitpoteurope/screenshot.png</screenshot><wheel>./data/astrowarriorandpitpoteurope/wheel.png</wheel><manual></manual></game>