<game><path>./Xenon 2 - Megablast (Europe) (Rev 1).zip</path><name>Xenon 2 : Megablast</name><desc>Xenon 2 : Megablast sur Master System est un shoot'em up spatial dans lequel vous affrontez deux catégories d'ennemis : organiques et mécaniques. Le jeu encourage l'esprit conquérant en récompensant le joueur par de l'argent convertible entre chaque mission en des équipements pour améliorer le vaisseau.</desc><rating>0.25</rating><releasedate>19911001T000000</releasedate><developer>Data Design</developer><publisher>Image Works</publisher><genre>Shoot'em Up</genre><players>1</players><region>eu</region><image>./data/xenon2-megablasteuroperev1/thumbnail.png</image><thumbnail>./data/xenon2-megablasteuroperev1/image.png</thumbnail><video>./data/xenon2-megablasteuroperev1/video.mp4</video><marquee></marquee><screenshot>./data/xenon2-megablasteuroperev1/screenshot.png</screenshot><wheel>./data/xenon2-megablasteuroperev1/wheel.png</wheel><manual>./data/xenon2-megablasteuroperev1/manual.pdf</manual></game>