<game><path>./World Soccer ~ Great Soccer ~ Super Futebol (World).zip</path><name>World Soccer</name><desc>World Soccer est un jeu de sport sur Master System. Votre but : dribblez, passez, tirez et marquez ! Deux types de jeux sont possibles : le premier vous permet de jouer avec une vue aérienne tandis que le deuxième est un concours de penaltys à la troisième personne. Au total, huit nations sont disponibles comme la France, le Brésil, l'Argentine, etc. Bien sûr avec les règles officielles.</desc><rating>0.8</rating><releasedate>19870101T000000</releasedate><developer>SEGA</developer><publisher>SEGA</publisher><genre>Sport</genre><players>1-2</players><region>wor</region><image>./data/worldsoccer-greatsoccer-superfutebolworld/thumbnail.png</image><thumbnail>./data/worldsoccer-greatsoccer-superfutebolworld/image.png</thumbnail><video>./data/worldsoccer-greatsoccer-superfutebolworld/video.mp4</video><marquee></marquee><screenshot>./data/worldsoccer-greatsoccer-superfutebolworld/screenshot.png</screenshot><wheel>./data/worldsoccer-greatsoccer-superfutebolworld/wheel.png</wheel><manual>./data/worldsoccer-greatsoccer-superfutebolworld/manual.pdf</manual></game>