pkgname=('mastersystem-rom-worldsoccer-greatsoccer-superfutebolworld')
_romname="worldsoccer-greatsoccer-superfutebolworld"
pkgver=1
pkgrel=1
pkgdesc="World Soccer"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=898"
license=('All rights reserved')
depends=('bios-mastersystem')
source=(
  'World Soccer ~ Great Soccer ~ Super Futebol (World).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/2/898/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/2/898/bezel-16-9(wor).png'
  'image.png::https://screenscraper.fr/medias/2/898/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/2/898/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/2/898/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/2/898/wheel(us).png'
  'manual.pdf::https://screenscraper.fr/medias/2/898/manuel(eu).pdf'
)
sha1sums=('94febfbac4907941f8fcd5f8b7f7bc144fdb4666'
          'ea49154150f7a578072416cb055a802b454c8429'
          'e37b71a4d11884cefd6521774f9f18362459f51f'
          '425774166f1584ab687be9342104791ee702a8e3'
          'd173a44d9489b481e7970d6022e1cff112e0a652'
          '10a1590018ccc81e00d3138ec3339b700d674c57'
          'd193f7b4471c55e403341063136fd984fdd09895'
          '314c2d812555fa404b28de69c424d0bb09a82e70'
          '2009160be912f503af04dcf5ede9fe80a830cb59')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/mastersystem/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "World Soccer ~ Great Soccer ~ Super Futebol (World).zip" "$pkgdir"/userdata/roms/mastersystem/"World Soccer ~ Great Soccer ~ Super Futebol (World).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/mastersystem/data/$_romname/}$file
  done
   echo "gamelist = mastersystem" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
