pkgname=('mastersystem-rom-e-swatusaeuropebrazil')
_romname="e-swatusaeuropebrazil"
pkgver=1
pkgrel=1
pkgdesc="E-SWAT : City Under Siege"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=928"
license=('All rights reserved')
depends=('bios-mastersystem')
source=(
  'E-SWAT (USA, Europe, Brazil).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/2/928/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/2/928/bezel-16-9(wor).png'
  'image.png::https://screenscraper.fr/medias/2/928/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/2/928/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/2/928/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/2/928/wheel(us).png'
  'manual.pdf::https://screenscraper.fr/medias/2/928/manuel(eu).pdf'
)
sha1sums=('bf118a9d376f6d03816f81fa502bcce56a0b0806'
          '7d72e41685a7f5af13e31bd4a2e5a06e4baab79c'
          '189e10c323c53afa5d220df80df7a2e701126d1d'
          'b3a6463223e744df67b6aa8d257a2644ccb4e8c3'
          '41469c91bdbc091e64827d2fedfcb228d2f9c7c3'
          'f6d491c7a02dfb0969bef951aca9453444d69220'
          '8266b07f84ead8b31f9e73f6767f2ee8d37075c6'
          '2656f25e5fb9221cf31b21f2212905663a368b09'
          '9f165aed7e0fe1562408070a03973b3d3cbce0a9')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/mastersystem/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "E-SWAT (USA, Europe, Brazil).zip" "$pkgdir"/userdata/roms/mastersystem/"E-SWAT (USA, Europe, Brazil).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/mastersystem/data/$_romname/}$file
  done
   echo "gamelist = mastersystem" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
