pkgname=('mastersystem-rom-ashurajapan')
_romname="ashurajapan"
pkgver=1
pkgrel=1
pkgdesc="Ashura"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=793"
license=('All rights reserved')
depends=('bios-mastersystem')
source=(
  'Ashura (Japan).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/2/793/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/2/793/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/2/793/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/2/793/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/2/793/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/2/793/wheel(eu).png'
  'manual.pdf::https://screenscraper.fr/medias/2/793/manuel(us).pdf'
)
sha1sums=('ecc6091dc9d3f7b40b01cf0a405a0248e63040dc'
          'd8c089943b35044c1e4af852982d348b4ddcd533'
          '8657bb2813cbfadc0c9b36bc2a7e6f656e0852b1'
          'c6dac692cdc90fdf47a28dee799f1aabf3b88596'
          '12a4a62f140aadf348234d25564823be53774dbe'
          '99793517af13ce39e619a03a4401faee9faac4a2'
          '4ffc678546b6ae6a7429afd7675e0fae724b54ec'
          '433297a9620ae6d2f87db561b6847de759e6f8ee'
          'ed7965ba0d480a69a3e2b1d104546370cd631438')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/mastersystem/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Ashura (Japan).zip" "$pkgdir"/userdata/roms/mastersystem/"Ashura (Japan).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/mastersystem/data/$_romname/}$file
  done
   echo "gamelist = mastersystem" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
