<game><path>./Hong Kil Dong (Korea) (Unl).zip</path><name>Hong Kil Dong</name><desc>Hong Kil Dong est un jeu non licencié de Sega Master System qui fut vendu uniquement en Corée du Sud.</desc><rating>0</rating><releasedate>19700101T000000</releasedate><developer>Clover</developer><publisher>Clover</publisher><genre>Shoot'em Up</genre><players>1</players><region>kr</region><image>./data/hongkildongkoreaunl/thumbnail.png</image><thumbnail></thumbnail><video>./data/hongkildongkoreaunl/video.mp4</video><marquee></marquee><screenshot></screenshot><wheel>./data/hongkildongkoreaunl/wheel.png</wheel><manual></manual></game>