<game><path>./Ys - The Vanished Omens ~ Y's (USA, Europe, Brazil).zip</path><name>Ys : The Vanished Omens</name><desc>Ys : The Vanished Omens sur Master System est un jeu de rôle dans lequel vous incarnez Aron, un aventurier expert en maniement d'épées. La quête à accomplir consiste à retrouver les six livres d'Ys et de découvrir le secret qu'ils renferment avant que Dull Dekt ne s'en serve à des fins personnelles.</desc><rating>0.75</rating><releasedate>19890101T000000</releasedate><developer>SEGA</developer><publisher>SEGA</publisher><genre>Jeu de rôles</genre><players>1</players><region>us,eu</region><image>./data/ys-thevanishedomens-ysusaeuropebrazil/thumbnail.png</image><thumbnail>./data/ys-thevanishedomens-ysusaeuropebrazil/image.png</thumbnail><video>./data/ys-thevanishedomens-ysusaeuropebrazil/video.mp4</video><marquee></marquee><screenshot>./data/ys-thevanishedomens-ysusaeuropebrazil/screenshot.png</screenshot><wheel>./data/ys-thevanishedomens-ysusaeuropebrazil/wheel.png</wheel><manual>./data/ys-thevanishedomens-ysusaeuropebrazil/manual.pdf</manual></game>