pkgname=('mastersystem-rom-ys-thevanishedomens-ysusaeuropebrazil')
_romname="ys-thevanishedomens-ysusaeuropebrazil"
pkgver=1
pkgrel=1
pkgdesc="Ys : The Vanished Omens"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=824"
license=('All rights reserved')
depends=('bios-mastersystem')
source=(
  'Ys - The Vanished Omens ~ Y'\''s (USA, Europe, Brazil).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/2/824/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/2/824/bezel-16-9(wor).png'
  'image.png::https://screenscraper.fr/medias/2/824/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/2/824/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/2/824/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/2/824/wheel(us).png'
  'manual.pdf::https://screenscraper.fr/medias/2/824/manuel(us).pdf'
)
sha1sums=('dda453b99962a77d913c8710ffb20a58d4480518'
          '7cfa99431bf00bf1c5d1ec1e5bf7ad2d9f2b63da'
          'ac68c1fde4bcd36bd38ee5127ab1a9c922ce16bb'
          'd884dd7c0605e3d098b263d127ae666db0616d31'
          '561a420d075574c593ed2d8695cb43da1027601e'
          'f5e4c6470d0e1e32358f42f6ca98cb17155a0025'
          '7b895990178a1affff0ac8d8c87f391c1349e696'
          '2295d20b32b524dfc918549852a903bbf5db4852'
          'c3d237ea28620285448a2799de682f4c16629b62')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/mastersystem/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Ys - The Vanished Omens ~ Y's (USA, Europe, Brazil).zip" "$pkgdir"/userdata/roms/mastersystem/"Ys - The Vanished Omens ~ Y's (USA, Europe, Brazil).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/mastersystem/data/$_romname/}$file
  done
   echo "gamelist = mastersystem" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
