<game><path>./Wonder Boy in Monster Land (USA, Europe).zip</path><name>Wonder Boy in Monster Land</name><desc>Wonder Boy est de retour! Mais cette fois il joue sa vie.
Finies les jolies poupées, les fruits ou le lait.
Maintenant, ce sont des épées, des armures, des boucliers, des labyrinthes et des dragons crachant le feu.
Aidez Wonder Boy à franchir les 12 niveaux périlleux et remplis de monstres de son aventure exaltante.</desc><rating>0.8</rating><releasedate>19880101T000000</releasedate><developer>SEGA</developer><publisher>SEGA</publisher><genre>Action</genre><players>1</players><region>us,eu</region><image>./data/wonderboyinmonsterlandusaeurope/thumbnail.png</image><thumbnail>./data/wonderboyinmonsterlandusaeurope/image.png</thumbnail><video>./data/wonderboyinmonsterlandusaeurope/video.mp4</video><marquee></marquee><screenshot>./data/wonderboyinmonsterlandusaeurope/screenshot.png</screenshot><wheel>./data/wonderboyinmonsterlandusaeurope/wheel.png</wheel><manual>./data/wonderboyinmonsterlandusaeurope/manual.pdf</manual></game>