<game><path>./Zaxxon 3-D (World).zip</path><name>Zaxxon 3-D</name><desc>Zaxxon 3D sur Master System est un jeu de tir spatial. Le joueur pilote un vaisseau dans lequel il devra se débarrasser de légions d'ennemis. Le jeu se divise en deux phases. La première consiste à récupérer le maximum d'armes, munitions et armures, alors que dans la seconde vous devez récupérer du carburant qui s'épuise petit à petit.</desc><rating>0.6</rating><releasedate>19880101T000000</releasedate><developer>SEGA</developer><publisher>SEGA</publisher><genre>Shoot'em Up</genre><players>1</players><region>wor</region><image>./data/zaxxon3-dworld/thumbnail.png</image><thumbnail>./data/zaxxon3-dworld/image.png</thumbnail><video>./data/zaxxon3-dworld/video.mp4</video><marquee></marquee><screenshot>./data/zaxxon3-dworld/screenshot.png</screenshot><wheel>./data/zaxxon3-dworld/wheel.png</wheel><manual>./data/zaxxon3-dworld/manual.pdf</manual></game>