pkgname=('mastersystem-rom-ramboiiiusaeuropebrazil')
_romname="ramboiiiusaeuropebrazil"
pkgver=1
pkgrel=1
pkgdesc="Rambo III"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=815"
license=('All rights reserved')
depends=('bios-mastersystem')
source=(
  'Rambo III (USA, Europe, Brazil).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/2/815/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/2/815/bezel-16-9(wor).png'
  'image.png::https://screenscraper.fr/medias/2/815/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/2/815/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/2/815/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/2/815/wheel(us).png'
  'manual.pdf::https://screenscraper.fr/medias/2/815/manuel(us).pdf'
)
sha1sums=('90f059b6c84023b62ec8ce39df4631c42cca498c'
          'b492ad19ddd7a0431719517d49c5fe49c7415aaf'
          '9782dee66fa66a8915bf997f98433b0cf893ee69'
          'a969102de5efcaac10d950d08a2f10ab148c6cf0'
          'ee5b16805cdf63dfe7f5c84a570eed9e1107de8c'
          '6509caedf7776b413ad210a6893f04a0ed4c4d0b'
          'bd8ae8034e05f3dfbb552dee73a2ad8ab3fe5388'
          '1bd33bfbe494a386669132f280d7702f0b436b3b'
          '3434d4e225a6e420760da35190ceaa045b0bc357')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/mastersystem/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Rambo III (USA, Europe, Brazil).zip" "$pkgdir"/userdata/roms/mastersystem/"Rambo III (USA, Europe, Brazil).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/mastersystem/data/$_romname/}$file
  done
   echo "gamelist = mastersystem" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
