pkgname=('mastersystem-rom-solomonnokagi-oujorihitanonamidajapanbeta')
_romname="solomonnokagi-oujorihitanonamidajapanbeta"
pkgver=1
pkgrel=1
pkgdesc="Solomon no Kagi : Oujo Rihita no Namida"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=884"
license=('All rights reserved')
depends=('bios-mastersystem')
source=(
  'Solomon no Kagi - Oujo Rihita no Namida (Japan) (Beta).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/2/884/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/2/884/bezel-16-9(jp).png'
  'image.png::https://screenscraper.fr/medias/2/884/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/2/884/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/2/884/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/2/884/wheel(jp).png'
)
sha1sums=('c762b5a7ac0ad488ac1f7e8fb2cfb4e3cda2029f'
          'dc6ef89136a849eca8b2570f131887d7459147fa'
          'b6bd24f884b26c9d2c8df13cfceedcfd982de234'
          'b8656a2b556a3e96796ebc82d207d1719ba63201'
          '3d032b206260e39856685d4d3ffac7c09f0e9d0a'
          '6446c34bd2067651fb4fbe42a81614e424d73332'
          'f4904393fe51b26aadae383a64ae69e71a14b5dc'
          '9b5b99f8db6b2713935ecff60738752a69c511ae')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/mastersystem/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Solomon no Kagi - Oujo Rihita no Namida (Japan) (Beta).zip" "$pkgdir"/userdata/roms/mastersystem/"Solomon no Kagi - Oujo Rihita no Namida (Japan) (Beta).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/mastersystem/data/$_romname/}$file
  done
   echo "gamelist = mastersystem" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
