pkgname=('mastersystem-rom-cybershinobitheeuropebrazil')
_romname="cybershinobitheeuropebrazil"
pkgver=1
pkgrel=1
pkgdesc="The Cyber Shinobi"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=842"
license=('All rights reserved')
depends=('bios-mastersystem')
source=(
  'Cyber Shinobi, The (Europe, Brazil).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/2/842/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/2/842/bezel-16-9(eu).png'
  'image.png::https://screenscraper.fr/medias/2/842/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/2/842/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/2/842/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/2/842/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/2/842/manuel(eu).pdf'
)
sha1sums=('64005b95a2e12856aa75ff70cbba515ef02d4b9d'
          '9d3644852508a820cb7324ad2c7f033d9322e566'
          'ecaf8ff4270ce8633ed8e53472378c30ea8a10cb'
          '0e2ed73b186822fd128999e9bc074f82002ff003'
          '791479ac8621d163e779853a7ffa3ece40672242'
          '9c7f6df15c00ff60c6925b1d034359abbb781d23'
          '674b0455e3178ce94a7649b4a3da9a91f2cb3548'
          '839f2d4b201ec827477d1f8320e85dba5f0f16be'
          '5500084636766ebad4676d9f6308d46f815406c2')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/mastersystem/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Cyber Shinobi, The (Europe, Brazil).zip" "$pkgdir"/userdata/roms/mastersystem/"Cyber Shinobi, The (Europe, Brazil).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/mastersystem/data/$_romname/}$file
  done
   echo "gamelist = mastersystem" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
