pkgname=('mastersystem-rom-terminatortheeurope')
_romname="terminatortheeurope"
pkgver=1
pkgrel=1
pkgdesc="The Terminator"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=811"
license=('All rights reserved')
depends=('bios-mastersystem')
source=(
  'Terminator, The (Europe).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/2/811/video.mp4'
  'image.png::https://screenscraper.fr/medias/2/811/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/2/811/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/2/811/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/2/811/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/2/811/manuel(eu).pdf'
)
sha1sums=('43e9669c3512205f130d2a288a8106a9fb5ecc55'
          '881ae56ea132edad7c5daaea75d155b4112f42c5'
          'b0588c2480b75cab18ad4aa6df815be1ace1d3d6'
          'c4885624e505eef2902e141352631e51e0bd42c7'
          '306016fb7bf290135bb68ca3e5a0e33d4ca2c68e'
          '90cfff3b5b673fe643cbefa4da3f726b5a60c6c5'
          '31b2e464dfc3723746752896d3200e074eeff3db'
          '61c6749bddae4802eef1af3e8ca01604f81402d4')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/mastersystem/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Terminator, The (Europe).zip" "$pkgdir"/userdata/roms/mastersystem/"Terminator, The (Europe).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/mastersystem/data/$_romname/}$file
  done
   echo "gamelist = mastersystem" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
