pkgname=('mastersystem-rom-captainsilverjapaneuropebrazil')
_romname="captainsilverjapaneuropebrazil"
pkgver=1
pkgrel=1
pkgdesc="Captain Silver"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=869"
license=('All rights reserved')
depends=('bios-mastersystem')
source=(
  'Captain Silver (Japan, Europe, Brazil).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/2/869/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/2/869/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/2/869/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/2/869/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/2/869/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/2/869/wheel(us).png'
  'manual.pdf::https://screenscraper.fr/medias/2/869/manuel(us).pdf'
)
sha1sums=('fe35c597ce84c9f98fc1d663254c1a29ba62fbd5'
          '6d4d67ac142c38d3391f4b535c50d75584e85a71'
          '1aa1a5d0ba540dba4fd728dab4e169515bf341f9'
          '35d32b61ac55f5f823dfc355d7fafb9e5bdffc4f'
          '562701fa9e699f5c2551e9f59c2eb03dc4788024'
          '32241507b79cf0993e5024535cc67c86104a321f'
          '46ca30fafd2fe8bef0d906a555f3f9029d118f4a'
          '77d77bbbf6ea4c70da0088e373191a3d3301541f'
          '99d2296bf4156cadf422ad1582c216467586f54b')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/mastersystem/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Captain Silver (Japan, Europe, Brazil).zip" "$pkgdir"/userdata/roms/mastersystem/"Captain Silver (Japan, Europe, Brazil).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/mastersystem/data/$_romname/}$file
  done
   echo "gamelist = mastersystem" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
