pkgname=('mastersystem-rom-laserghosteurope')
_romname="laserghosteurope"
pkgver=1
pkgrel=1
pkgdesc="Laser Ghost"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=970"
license=('All rights reserved')
depends=('bios-mastersystem')
source=(
  'Laser Ghost (Europe).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/2/970/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/2/970/bezel-16-9(eu).png'
  'image.png::https://screenscraper.fr/medias/2/970/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/2/970/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/2/970/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/2/970/wheel(wor).png'
)
sha1sums=('94b8fb443f86a85f982d5598e1efcda04ecfcec9'
          'bc85ff65e4a6e201cd1fc1ad28b304e3fa06a380'
          'e2a873318f29a5ef91e49b9e0b7c0d1f3aa041c0'
          '3e27f0f351acac124778b449a9674ed2fab4d5ee'
          '238ffd79a5ca83785ed5eff6b29d6c9e57965161'
          '099ef0be25067be080c804e6129f7f2a502bb61a'
          'd10ae2ff7993f371756ba5b46398a67db8c16603'
          'f978693cacd164c59579340031788d4fbd3e6599')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/mastersystem/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Laser Ghost (Europe).zip" "$pkgdir"/userdata/roms/mastersystem/"Laser Ghost (Europe).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/mastersystem/data/$_romname/}$file
  done
   echo "gamelist = mastersystem" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
