<game><path>./Fantasy Zone (World) (Rev 1).zip</path><name>Fantasy Zone</name><desc>Fantasy Zone est un shoot'em up sur Master System. Vous incarnez un vaisseau spatial, assailli par de nombreux ennemis volants non identifiés. Le jeu n'est pas linéaire et vous permet de vous déplacer vers la droite ou la gauche pour aller traquer de l'alien. Le design est coloré et les monstres originaux.</desc><rating>0.75</rating><releasedate>19860101T000000</releasedate><developer>SEGA</developer><publisher>SEGA</publisher><genre>Action</genre><players>1-2</players><region>jp</region><image>./data/fantasyzoneworldrev1/thumbnail.png</image><thumbnail>./data/fantasyzoneworldrev1/image.png</thumbnail><video>./data/fantasyzoneworldrev1/video.mp4</video><marquee></marquee><screenshot>./data/fantasyzoneworldrev1/screenshot.png</screenshot><wheel>./data/fantasyzoneworldrev1/wheel.png</wheel><manual>./data/fantasyzoneworldrev1/manual.pdf</manual></game>