<game><path>./Renegade (Europe, Brazil).zip</path><name>Renegade</name><desc>Renegade est un beat'em all sur Master System. Au cours d'une balade avec votre petite amie dans les rues de Brooklyn, celle-ci se fait kidnapper par une bande de rebelles. Votre objectif est donc de la sauver des griffes de ses ravisseurs. Le jeu est composé de 5 niveaux différents et vous disposez d'une large palette d'attaques.</desc><rating>0.55</rating><releasedate>19930101T000000</releasedate><developer>Natsume</developer><publisher>SEGA</publisher><genre>Beat'em All</genre><players>1-2</players><region>eu</region><image>./data/renegadeeuropebrazil/thumbnail.png</image><thumbnail>./data/renegadeeuropebrazil/image.png</thumbnail><video>./data/renegadeeuropebrazil/video.mp4</video><marquee></marquee><screenshot>./data/renegadeeuropebrazil/screenshot.png</screenshot><wheel>./data/renegadeeuropebrazil/wheel.png</wheel><manual></manual></game>