<game><path>./Vampire (Europe) (Beta).zip</path><name>Master of Darkness</name><desc>L'ombre de Dracula plane sur l'Angleterre victorienne. Combattez les monstres de Dracula dans les rues étranges et dangereuses et les entrepôts sombres. Trouvez Dracula, le maître des ténèbres, et sauvez l'Angleterre!</desc><rating>0.8</rating><releasedate>19880101T000000</releasedate><developer>Sims</developer><publisher>SEGA</publisher><genre>Action</genre><players>1</players><region>eu</region><image>./data/vampireeuropebeta/thumbnail.png</image><thumbnail>./data/vampireeuropebeta/image.png</thumbnail><video>./data/vampireeuropebeta/video.mp4</video><marquee></marquee><screenshot>./data/vampireeuropebeta/screenshot.png</screenshot><wheel>./data/vampireeuropebeta/wheel.png</wheel><manual>./data/vampireeuropebeta/manual.pdf</manual></game>