pkgname=('mastersystem-rom-vampireeuropebeta')
_romname="vampireeuropebeta"
pkgver=1
pkgrel=1
pkgdesc="Master of Darkness"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=809"
license=('All rights reserved')
depends=('bios-mastersystem')
source=(
  'Vampire (Europe) (Beta).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/2/809/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/2/809/bezel-16-9(eu).png'
  'image.png::https://screenscraper.fr/medias/2/809/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/2/809/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/2/809/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/2/809/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/2/809/manuel(eu).pdf'
)
sha1sums=('fd3b5b7dab3f2ef6542ad7e4da0bd46b56deedc8'
          '88f71ac25a3175a45894c396b935947fa08b1653'
          '1e75a59d73c237c00a278e243a26fabc5869b605'
          '3a001d7f7f75e745c6c5072971d559321d447a7f'
          '16e26f64008958c2b46db4b8ad7e46749523eb52'
          '3aef0d2a650b2a69b0e153f6f5c0a73b186f9b76'
          '1f690a57f71b928193f90e33e78089e4bcd95c63'
          '274e2b812480ecfa7a90acffbc2cece3b14c316b'
          'd1be6ff57cc23147e32ac1e6c0226ce920a9e23f')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/mastersystem/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Vampire (Europe) (Beta).zip" "$pkgdir"/userdata/roms/mastersystem/"Vampire (Europe) (Beta).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/mastersystem/data/$_romname/}$file
  done
   echo "gamelist = mastersystem" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
