pkgname=('mastersystem-rom-worldgameseuropebrazil')
_romname="worldgameseuropebrazil"
pkgver=1
pkgrel=1
pkgdesc="World Games"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=958"
license=('All rights reserved')
depends=('bios-mastersystem')
source=(
  'World Games (Europe, Brazil).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/2/958/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/2/958/bezel-16-9(eu).png'
  'image.png::https://screenscraper.fr/medias/2/958/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/2/958/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/2/958/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/2/958/wheel(wor).png'
)
sha1sums=('d380777b6eb1c0294d8bd14fb70b533e91181084'
          'ad8745c513fb57d59de3d9b10fad33f53d401b1c'
          'f00b28119b6df89156de81bfc5d94fc703a5b3b4'
          '37379e539458b56679045c5b00b3107011a50a4a'
          '6b26f5a1f848e3b9d4350653e39ce22ea353be81'
          'fcbf1cc9cdba460d4915003c61d35f581570a7c2'
          'a747d584a536ff04d48d7a1577d6d5dc8eadc087'
          '7c7b94b6ee410b04def7e087edf066440753d3e5')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/mastersystem/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "World Games (Europe, Brazil).zip" "$pkgdir"/userdata/roms/mastersystem/"World Games (Europe, Brazil).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/mastersystem/data/$_romname/}$file
  done
   echo "gamelist = mastersystem" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
