<game><path>./Street Master (Korea) (Unl).zip</path><name>Street Master</name><desc>Jeu de combat sorti sans licence exclusivement en Corée du sud.</desc><rating>0</rating><releasedate>19920101T000000</releasedate><developer>Zemina</developer><publisher>Zemina</publisher><genre>Combat</genre><players>2</players><region>kr</region><image>./data/streetmasterkoreaunl/thumbnail.png</image><thumbnail></thumbnail><video>./data/streetmasterkoreaunl/video.mp4</video><marquee></marquee><screenshot>./data/streetmasterkoreaunl/screenshot.png</screenshot><wheel></wheel><manual></manual></game>