<game><path>./Sonic Chaos (Europe, Brazil).zip</path><name>Sonic Chaos</name><desc>Dr. Robotnik a volé l'Émeraude Rouge du Chaos, et Sonic le hérisson est chargé de la récupérer! Vous êtes Sonic ou Tails le renard à deux queues, et allez parcourir comme une flèche les Zones, grâce à votre démarche rapide et votre esprit encore plus vif, pour ramasser des anneaux et échapper au dernier groupe de créatures de Robotnik!</desc><rating>0.7</rating><releasedate>19930101T000000</releasedate><developer>Aspect</developer><publisher>SEGA</publisher><genre>Plateforme</genre><players>1</players><region>eu</region><image>./data/sonicchaoseuropebrazil/thumbnail.png</image><thumbnail>./data/sonicchaoseuropebrazil/image.png</thumbnail><video>./data/sonicchaoseuropebrazil/video.mp4</video><marquee></marquee><screenshot>./data/sonicchaoseuropebrazil/screenshot.png</screenshot><wheel>./data/sonicchaoseuropebrazil/wheel.png</wheel><manual></manual></game>