pkgname=('mastersystem-rom-streetfighteriibrazil')
_romname="streetfighteriibrazil"
pkgver=1
pkgrel=1
pkgdesc="Street Fighter II"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=802"
license=('All rights reserved')
depends=('bios-mastersystem')
source=(
  'Street Fighter II'\'' (Brazil).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/2/802/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/2/802/bezel-16-9(wor).png'
  'image.png::https://screenscraper.fr/medias/2/802/sstitle(wor).png'
  'screenshot.png::https://screenscraper.fr/medias/2/802/ss(wor).png'
)
sha1sums=('31f7d11f56c094a5c722b81de48c6f9d74b4177b'
          '14a8798fd553983ce93fb7e659153a6d58019d90'
          '087cee6bd0ef6316c42410673a2538b16ddbc6e3'
          '68ad2659a4eacd69105d818088a4006d71d19c1f'
          '1569251bb75ab6154b5aad488549dcd7725fd8f8'
          '0321e67bb9a036e523509b565b174285bb9bd49a')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/mastersystem/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Street Fighter II' (Brazil).zip" "$pkgdir"/userdata/roms/mastersystem/"Street Fighter II' (Brazil).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/mastersystem/data/$_romname/}$file
  done
   echo "gamelist = mastersystem" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
