pkgname=('mastersystem-rom-lemmingseuropebeta')
_romname="lemmingseuropebeta"
pkgver=1
pkgrel=1
pkgdesc="Lemmings"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=780"
license=('All rights reserved')
depends=('bios-mastersystem')
source=(
  'Lemmings (Europe) (Beta).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/2/780/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/2/780/bezel-16-9(eu).png'
  'image.png::https://screenscraper.fr/medias/2/780/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/2/780/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/2/780/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/2/780/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/2/780/manuel(eu).pdf'
)
sha1sums=('e7542be3d9b9bba5f6f4aa9f6dc1768b142f6851'
          '725118e06cf4635614ab98cab7422b3bf83fcbc4'
          'd5d17fbbd8cf3ce7d61831e0b1d23a08b6f60d07'
          'b34568f96f76987dabf36bcd66f0d5a7d3edaea6'
          '3d6b77175de231e31fdd6b9a1ffb89e8a4edb104'
          '489ffd2ec37de0ec428fd848900339f317d714d8'
          '3216ac9c46e54e8a6cf7ac60be377724c2e83569'
          '030f147021a59e5dfda1a808b1a08b44a0ec2c36'
          'adedffb18b8a0d2c53e6b30c2a1dbd435cc5b441')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/mastersystem/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Lemmings (Europe) (Beta).zip" "$pkgdir"/userdata/roms/mastersystem/"Lemmings (Europe) (Beta).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/mastersystem/data/$_romname/}$file
  done
   echo "gamelist = mastersystem" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
