<game><path>./Castle of Illusion Starring Mickey Mouse (USA, Europe, Brazil) (Rev 1).zip</path><name>Castle of Illusion Starring Mickey Mouse</name><desc>Castle of Illusion starring Mickey Mouse sur Master System est un jeu de plates-formes où vous devez sauver Minnie des griffes de la sorcière Mizrabel. Incarnez Mickey dans cette aventure où chacune des portes du château renferme bien des surprises.</desc><rating>0.75</rating><releasedate>19900101T000000</releasedate><developer>SEGA</developer><publisher>SEGA</publisher><genre>Action</genre><players>1</players><region>eu</region><image>./data/castleofillusionstarringmickeymouseusaeuropebrazilrev1/thumbnail.png</image><thumbnail>./data/castleofillusionstarringmickeymouseusaeuropebrazilrev1/image.png</thumbnail><video>./data/castleofillusionstarringmickeymouseusaeuropebrazilrev1/video.mp4</video><marquee></marquee><screenshot>./data/castleofillusionstarringmickeymouseusaeuropebrazilrev1/screenshot.png</screenshot><wheel>./data/castleofillusionstarringmickeymouseusaeuropebrazilrev1/wheel.png</wheel><manual>./data/castleofillusionstarringmickeymouseusaeuropebrazilrev1/manual.pdf</manual></game>