pkgname=('mastersystem-rom-castleofillusionstarringmickeymouseusaeuropebrazilrev1')
_romname="castleofillusionstarringmickeymouseusaeuropebrazilrev1"
pkgver=1
pkgrel=1
pkgdesc="Castle of Illusion Starring Mickey Mouse"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=759"
license=('All rights reserved')
depends=('bios-mastersystem')
source=(
  'Castle of Illusion Starring Mickey Mouse (USA, Europe, Brazil) (Rev 1).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/2/759/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/2/759/bezel-16-9(eu).png'
  'image.png::https://screenscraper.fr/medias/2/759/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/2/759/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/2/759/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/2/759/wheel(us).png'
  'manual.pdf::https://screenscraper.fr/medias/2/759/manuel(eu).pdf'
)
sha1sums=('1bfde62332ce6d8c9b4c4209f06b1ac333f260ef'
          'a481c8d436eb661bad793e7682ad8843ad752692'
          'e871434853599af01f36da5658919669d8c5533a'
          '6d81201c5cd8c47d81a2dc528e50077680395911'
          '51b5cf3cf8d539a31921760ae750bb9b88402543'
          '854b1032ad240f8681479e668153a02946a42aa7'
          '13f1979e342071f4ec657933165d031c0b7532e6'
          '8359faf4ce91339492e8f46505b140e7dcad80da'
          '59817fbde7ea170e81551dddeca53bad515c0b8a')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/mastersystem/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Castle of Illusion Starring Mickey Mouse (USA, Europe, Brazil) (Rev 1).zip" "$pkgdir"/userdata/roms/mastersystem/"Castle of Illusion Starring Mickey Mouse (USA, Europe, Brazil) (Rev 1).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/mastersystem/data/$_romname/}$file
  done
   echo "gamelist = mastersystem" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
