<game><path>./Suho Jeonsa (Korea) (Unl).zip</path><name>Suho Jeonsa</name><desc>Jeu original sorti sans licence. Une version de ce jeu est incluse dans la compilation '4 Pak All Action' publiée par HES en Australie.</desc><rating>0</rating><releasedate>19700101T000000</releasedate><developer>Unknown</developer><publisher>Open Corp</publisher><genre>Unknown</genre><players>Unknown</players><region></region><image></image><thumbnail>./data/suhojeonsakoreaunl/image.png</thumbnail><video></video><marquee></marquee><screenshot>./data/suhojeonsakoreaunl/screenshot.png</screenshot><wheel></wheel><manual></manual></game>