pkgname=('mastersystem-rom-suhojeonsakoreaunl')
_romname="suhojeonsakoreaunl"
pkgver=1
pkgrel=1
pkgdesc="Suho Jeonsa"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=44284"
license=('All rights reserved')
depends=('bios-mastersystem')
source=(
  'Suho Jeonsa (Korea) (Unl).zip'
  'description.xml'
  'image.png::https://screenscraper.fr/medias/2/44284/sstitle(wor).png'
  'screenshot.png::https://screenscraper.fr/medias/2/44284/ss(wor).png'
)
sha1sums=('c5844c8d3b4315fb91f9437f97ac4b812fdd22b9'
          '04f5df25206be9577e86dd46edd637a6121edb5b'
          '77b676b38dd2888cfc95b67ad701f85ab9ce7080'
          '6f8545edc220d613f76bb57895196b8c28fba3c8')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/mastersystem/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Suho Jeonsa (Korea) (Unl).zip" "$pkgdir"/userdata/roms/mastersystem/"Suho Jeonsa (Korea) (Unl).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/mastersystem/data/$_romname/}$file
  done
   echo "gamelist = mastersystem" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
