pkgname=('mastersystem-rom-legendofillusionstarringmickeymousebrazil')
_romname="legendofillusionstarringmickeymousebrazil"
pkgver=1
pkgrel=1
pkgdesc="Legend of Illusion Starring Mickey Mouse"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=912"
license=('All rights reserved')
depends=('bios-mastersystem')
source=(
  'Legend of Illusion Starring Mickey Mouse (Brazil).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/2/912/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/2/912/bezel-16-9(wor).png'
  'image.png::https://screenscraper.fr/medias/2/912/sstitle(wor).png'
  'screenshot.png::https://screenscraper.fr/medias/2/912/ss(wor).png'
)
sha1sums=('dcc964dc1c03efce9ee2c8619805781f82ad5f19'
          '6f586b741f09b781a47f2bf3812c45746d790a70'
          '94bea981e4e3d74fd7b41be3636e45fd2a8ee12b'
          '4ed63aa0f137ee50e5e76248eaaa56c7ccbc39cb'
          '6366d1a8685a9ccba07e105e64f5b7bbe7c82ae2'
          '80cfab48f422b2e1b4c6c1fd82e9021e42835422')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/mastersystem/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Legend of Illusion Starring Mickey Mouse (Brazil).zip" "$pkgdir"/userdata/roms/mastersystem/"Legend of Illusion Starring Mickey Mouse (Brazil).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/mastersystem/data/$_romname/}$file
  done
   echo "gamelist = mastersystem" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
