pkgname=('mastersystem-rom-winterolympicsbrazilenfrdeesitptsvno')
_romname="winterolympicsbrazilenfrdeesitptsvno"
pkgver=1
pkgrel=1
pkgdesc="Winter Olympics : Lillehammer '94"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=980"
license=('All rights reserved')
depends=('bios-mastersystem')
source=(
  'Winter Olympics (Brazil) (En,Fr,De,Es,It,Pt,Sv,No).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/2/980/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/2/980/bezel-16-9(eu).png'
  'image.png::https://screenscraper.fr/medias/2/980/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/2/980/box-2D(fr).png'
  'screenshot.png::https://screenscraper.fr/medias/2/980/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/2/980/wheel(wor).png'
)
sha1sums=('84db765baf97440fbed848528d48c7eab2fedc11'
          'bb2dad42a5aed5256b9a2d058d043da970b3b235'
          'a3510ac2591d6a2a0934eedb538cdc23047e10b4'
          '6aee46185432b50588f8663d3432cd2bf873a748'
          '01fc9fd09fd1c063c186d3a82ce872dc8a38ddd6'
          '3168d35ecf7fd6b96f080e33b78b9514e280e187'
          'c525e94b2fc7fdf229fc26d6e1d5c4b0a2a56919'
          'c1aea40d0f841970525d91630ceca27cda175d8e')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/mastersystem/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Winter Olympics (Brazil) (En,Fr,De,Es,It,Pt,Sv,No).zip" "$pkgdir"/userdata/roms/mastersystem/"Winter Olympics (Brazil) (En,Fr,De,Es,It,Pt,Sv,No).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/mastersystem/data/$_romname/}$file
  done
   echo "gamelist = mastersystem" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
