pkgname=('mastersystem-rom-wonderboyinmonsterworldeurope')
_romname="wonderboyinmonsterworldeurope"
pkgver=1
pkgrel=1
pkgdesc="Wonder Boy in Monster World"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=774"
license=('All rights reserved')
depends=('bios-mastersystem')
source=(
  'Wonder Boy in Monster World (Europe).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/2/774/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/2/774/bezel-16-9(eu).png'
  'image.png::https://screenscraper.fr/medias/2/774/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/2/774/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/2/774/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/2/774/wheel(wor).png'
)
sha1sums=('dd35c9dd7fd049bd3af25f1191fed7c42dda68f1'
          'be340d382287e294b68592521b245edb7c778512'
          'e3a1a73e02a16d5f8b205dab341bd8426a01cfaa'
          'f160257d9aa951561720fe88fd541104c7b51b99'
          'cdfa7117c0da3b92540e03531b1d9703c7e74af0'
          'd5a85edefde883a9c0f6f9f5ffca621bb3c09f86'
          '66dec69de15cde49562804963680dbc3bc1a4894'
          '85e55bde1e4c4b720f945d00e2662870e15e4449')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/mastersystem/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Wonder Boy in Monster World (Europe).zip" "$pkgdir"/userdata/roms/mastersystem/"Wonder Boy in Monster World (Europe).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/mastersystem/data/$_romname/}$file
  done
   echo "gamelist = mastersystem" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
