<game><path>./Sapo Xule - S.O.S. Lagoa Poluida (Brazil, Portugal).zip</path><name>Sapo Xule: S.O.S. Lagoa Poluida</name><desc>Trois scientifiques ont construit un complexe de traitement des ordures sous-marines afin de produire de l'énergie bon marché, aux dépens de l'écosystème. Les animaux de la lagune sont devenus désespérés et ont sollicité le sage Cágado Adão. Il a rapidement trouvé la solution: construire un sous-marin fortement blindé, détruire les installations et envoyer les envahisseurs à la maison. On a demandé à Sapo Xulé d'accomplir cette mission et de détruire les puissants navires sous-marins des scientifiques. 

Sapo Xulé: SOS Lagoa Poluída (qui signifie Sapo Xulé: SOS Polluted Lagoon) est une version modifiée d'Astro Warrior, avec son vaisseau spatial remplacé par un navire sous-marin piloté par Sapo Xulé, personnage basé sur un jouet populaire au Brésil Dans les années 80: un crapaud avec des chaussures qui, lorsqu'ils sont retirés, libèrent une très mauvaise odeur.</desc><rating>0.5</rating><releasedate>19700101T000000</releasedate><developer>SEGA</developer><publisher>Tec Toy</publisher><genre>Action</genre><players>1-2</players><region>br</region><image></image><thumbnail></thumbnail><video>./data/sapoxule-s.o.s.lagoapoluidabrazilportugal/video.mp4</video><marquee></marquee><screenshot>./data/sapoxule-s.o.s.lagoapoluidabrazilportugal/screenshot.png</screenshot><wheel></wheel><manual></manual></game>