<game><path>./Chuck Rock II - Son of Chuck (Europe).zip</path><name>Chuck Rock II : Son of Chuck</name><desc>Chuck Rock II : Son of Chuck sur Master System est un jeu de plates-formes préhistorique. Chuck Rock, qui tient une usine d'automobiles, a été enlevé par l'un de ses rivaux. En incarnant Junior, le rejeton, le joueur doit traverser les niveaux pour retrouver Chuck. Armé d'un gourdin pour se défendre face aux dinosaures, Junior peut chevaucher certains animaux pour atteindre des zones inaccessibles.</desc><rating>0.7</rating><releasedate>19930101T000000</releasedate><developer>Core Design</developer><publisher>SEGA</publisher><genre>Plateforme</genre><players>1</players><region>eu</region><image>./data/chuckrockii-sonofchuckeurope/thumbnail.png</image><thumbnail>./data/chuckrockii-sonofchuckeurope/image.png</thumbnail><video>./data/chuckrockii-sonofchuckeurope/video.mp4</video><marquee></marquee><screenshot>./data/chuckrockii-sonofchuckeurope/screenshot.png</screenshot><wheel>./data/chuckrockii-sonofchuckeurope/wheel.png</wheel><manual></manual></game>