<game><path>./Alex Kidd - High-Tech World (USA, Europe, Brazil) (Beta).zip</path><name>Alex Kidd : High-Tech World</name><desc>Alex Kidd : High-Tech World est un jeu de plates-formes sur Master System. Le joueur incarne le petit Alex Kidd qui doit retrouver huit fragments de carte pour aller jouer dans une toute nouvelle salle d'arcade. Le jeu est décomposé en des phases d'action, des combats en forêts contre des ninjas hargneux, et des séquences d'aventures où Alex doit discuter avec les autochtones pour retrouver les fragments et résoudre diverses énigmes.</desc><rating>0.35</rating><releasedate>19890101T000000</releasedate><developer>SEGA</developer><publisher>SEGA</publisher><genre>Plateforme</genre><players>1</players><region>eu,us</region><image>./data/alexkidd-high-techworldusaeuropebrazilbeta/thumbnail.png</image><thumbnail>./data/alexkidd-high-techworldusaeuropebrazilbeta/image.png</thumbnail><video>./data/alexkidd-high-techworldusaeuropebrazilbeta/video.mp4</video><marquee></marquee><screenshot>./data/alexkidd-high-techworldusaeuropebrazilbeta/screenshot.png</screenshot><wheel>./data/alexkidd-high-techworldusaeuropebrazilbeta/wheel.png</wheel><manual>./data/alexkidd-high-techworldusaeuropebrazilbeta/manual.pdf</manual></game>