<game><path>./Masters of Combat (Europe, Brazil).zip</path><name>Masters of Combat</name><desc>1993 - Sega
Cartouches 256ko et 512ko !

Visiblement, après Street Fighter II, rien ne va plus !
Même sur Master System on s'y met, et un an après SF2 sort Masters of Combat sur Master System.

Et bien autant le dire tout de suite : c'est sûrement le meilleur jeu de baston sur cette console ! Il fait tout comme les jeux SNES (en moins bien quand même hein) : techniques spéciales, animations lisibles, messages de défaite comme dans SF2, tête dans les étoiles, décors avec des éléments qui bougent !

Ce jeu est un petit bijou. Dommage qu'il soit arrivé aussi tard sur la console !

</desc><rating>0</rating><releasedate>19931201T000000</releasedate><developer>Sims</developer><publisher>SEGA</publisher><genre>Combat</genre><players>2</players><region>eu</region><image>./data/mastersofcombateuropebrazil/thumbnail.png</image><thumbnail>./data/mastersofcombateuropebrazil/image.png</thumbnail><video>./data/mastersofcombateuropebrazil/video.mp4</video><marquee></marquee><screenshot>./data/mastersofcombateuropebrazil/screenshot.png</screenshot><wheel>./data/mastersofcombateuropebrazil/wheel.png</wheel><manual></manual></game>