<game><path>./Rainbow Islands (Europe).zip</path><name>Rainbow Islands : Story of the Bubble Bobble 2</name><desc>Rainbow Islands est un jeu de plates-formes. Bub et Bob, les deux héros de Bubble Bobble, sont redevenus humains au terme de leur précédente aventure et ils doivent désormais sauver les îles arc-en-ciel d'une bande de monstres. Il faudra sauter et utiliser votre pouvoir pour créer des arcs-en-ciel au cours des sept mondes du jeu, divisés en quatre niveaux chacun. </desc><rating>0.65</rating><releasedate>19930101T000000</releasedate><developer>Taito</developer><publisher>SEGA</publisher><genre>Action</genre><players>1</players><region>eu,us</region><image>./data/rainbowislandseurope/thumbnail.png</image><thumbnail>./data/rainbowislandseurope/image.png</thumbnail><video>./data/rainbowislandseurope/video.mp4</video><marquee></marquee><screenshot>./data/rainbowislandseurope/screenshot.png</screenshot><wheel>./data/rainbowislandseurope/wheel.png</wheel><manual>./data/rainbowislandseurope/manual.pdf</manual></game>