pkgname=('mastersystem-rom-populouseuropebrazil')
_romname="populouseuropebrazil"
pkgver=1
pkgrel=1
pkgdesc="Populous"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=886"
license=('All rights reserved')
depends=('bios-mastersystem')
source=(
  'Populous (Europe, Brazil).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/2/886/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/2/886/bezel-16-9(eu).png'
  'image.png::https://screenscraper.fr/medias/2/886/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/2/886/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/2/886/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/2/886/wheel(eu).png'
)
sha1sums=('c9e7456555e4ca78bb98ed293a9461094b9d8482'
          'dcdcc86435f57a86957bd1ef76a51dcda9dd3995'
          '3a8b0c6b2d1df3d866bba6cd47b9ddfc02df9280'
          'a2728d776fb508b7f98cc7ecd5c0e94a23d91b1a'
          '3f837d275c73c610c2c5681c9288a3b078c57339'
          'ce078cefd3d048fe0e39cfcb56a47d2456fcdb01'
          '43a66a3faa1223094edfe8be306da7ddb441d0d0'
          '58ab8a01a3239ac550a97981b5615b34af16845f')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/mastersystem/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Populous (Europe, Brazil).zip" "$pkgdir"/userdata/roms/mastersystem/"Populous (Europe, Brazil).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/mastersystem/data/$_romname/}$file
  done
   echo "gamelist = mastersystem" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
