pkgname=('mastersystem-rom-mortalkombatiieuropebrazil')
_romname="mortalkombatiieuropebrazil"
pkgver=1
pkgrel=1
pkgdesc="Mortal Kombat II"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=766"
license=('All rights reserved')
depends=('bios-mastersystem')
source=(
  'Mortal Kombat II (Europe, Brazil).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/2/766/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/2/766/bezel-16-9(eu).png'
  'image.png::https://screenscraper.fr/medias/2/766/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/2/766/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/2/766/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/2/766/wheel(eu).png'
)
sha1sums=('40d44dc6c4bedfe9bd52f650f68174719a1c6968'
          '48e7d5686093ed3309d773eaaee33cd77ce50db3'
          'c5a4fd4aac882c1684aa6b2ecb9a72e118fd2dcf'
          '2673ee387470f134a0cb975e57b4277b396446cd'
          'd0d43147f9a1fb11e551948127602e5239d9fa94'
          'c2a7aa07f56adbfe0663e906c244e7c7ccaabb45'
          '0f390744eab5c91ae45d89d37b280c44eddcdc10'
          'f8ff9b550cdcc10ee4763b83560618a5969df8e7')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/mastersystem/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Mortal Kombat II (Europe, Brazil).zip" "$pkgdir"/userdata/roms/mastersystem/"Mortal Kombat II (Europe, Brazil).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/mastersystem/data/$_romname/}$file
  done
   echo "gamelist = mastersystem" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
