<game><path>./Kung Fu Kid (USA, Europe, Brazil).zip</path><name>Kung Fu Kid</name><desc>Kung Fu Kid sur Master System est un jeu d'action où vous devez traverser 7 niveaux avant d'atteindre le boss final. Vous avez 99 secondes pour accomplir chaque round, chacun vous opposant à plusieurs acolytes et à un boss. Des points bonus vous sont accordés à chaque fin de round en fonction de votre énergie restante et du temps non utilisé.</desc><rating>0.7</rating><releasedate>19870101T000000</releasedate><developer>SEGA</developer><publisher>SEGA</publisher><genre>Action</genre><players>1-2</players><region>eu,us</region><image>./data/kungfukidusaeuropebrazil/thumbnail.png</image><thumbnail>./data/kungfukidusaeuropebrazil/image.png</thumbnail><video>./data/kungfukidusaeuropebrazil/video.mp4</video><marquee></marquee><screenshot>./data/kungfukidusaeuropebrazil/screenshot.png</screenshot><wheel>./data/kungfukidusaeuropebrazil/wheel.png</wheel><manual>./data/kungfukidusaeuropebrazil/manual.pdf</manual></game>