<game><path>./Great Volleyball (Japan).zip</path><name>Great Volley Ball</name><desc>Dans Great Volleyball sur Master System, créez votre équipe de six joueurs et emmenez-la aux quatre coins du monde participer aux plus grands tournois. En amont, un mode Entraînement est proposé pour prendre en main toutes les subtilités propres au volley, sport collectif par excellence.</desc><rating>0.6</rating><releasedate>19870101T000000</releasedate><developer>SEGA</developer><publisher>SEGA</publisher><genre>Sport</genre><players>1-2</players><region>jp</region><image>./data/greatvolleyballjapan/thumbnail.png</image><thumbnail>./data/greatvolleyballjapan/image.png</thumbnail><video>./data/greatvolleyballjapan/video.mp4</video><marquee></marquee><screenshot>./data/greatvolleyballjapan/screenshot.png</screenshot><wheel>./data/greatvolleyballjapan/wheel.png</wheel><manual>./data/greatvolleyballjapan/manual.pdf</manual></game>