pkgname=('mastersystem-rom-aventurasdatvcolossoasbrazil')
_romname="aventurasdatvcolossoasbrazil"
pkgver=1
pkgrel=1
pkgdesc="As Aventuras da TV Colosso"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=18466"
license=('All rights reserved')
depends=('bios-mastersystem')
source=(
  'Aventuras da TV Colosso, As (Brazil).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/2/18466/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/2/18466/bezel-16-9(wor).png'
  'image.png::https://screenscraper.fr/medias/2/18466/sstitle(wor).png'
  'screenshot.png::https://screenscraper.fr/medias/2/18466/ss(wor).png'
)
sha1sums=('2a2feeaec01027c8e9671db8d8c5814dee81dd49'
          '56ee2ecf5db266f7a700da474d8812cd69db190c'
          '8e1ea1402087e037cf624eae1d5fb0c4f8aa5823'
          '9ca79aae5a8368bb7d82ec75d501a99dc3fbeff0'
          '96dac53ce78306e309b1c874e9e4d3fa283f2d15'
          'f32c20127664319b3669b5314b442d58dfdcb554')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/mastersystem/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Aventuras da TV Colosso, As (Brazil).zip" "$pkgdir"/userdata/roms/mastersystem/"Aventuras da TV Colosso, As (Brazil).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/mastersystem/data/$_romname/}$file
  done
   echo "gamelist = mastersystem" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
