<game><path>./Paperboy (USA, Brazil).zip</path><name>Paperboy</name><desc>Paperboy sur Master System est l'adaptation du succès arcade du même nom. Vous incarnez un jeune livreur de journaux à vélo et devez effectuer votre tâche le plus rapidement possible. Prenez garde tout de même aux divers obstacles, à savoir les automobilistes, chiens, skaters et autres trous dans la chaussée.</desc><rating>0.6</rating><releasedate>19900101T000000</releasedate><developer>Tiertex</developer><publisher>U.S. Gold</publisher><genre>Action</genre><players>1</players><region>eu</region><image>./data/paperboyusabrazil/thumbnail.png</image><thumbnail>./data/paperboyusabrazil/image.png</thumbnail><video>./data/paperboyusabrazil/video.mp4</video><marquee></marquee><screenshot>./data/paperboyusabrazil/screenshot.png</screenshot><wheel>./data/paperboyusabrazil/wheel.png</wheel><manual>./data/paperboyusabrazil/manual.pdf</manual></game>