pkgname=('mastersystem-rom-questfortheshavenyakstarringrenhoekandstimpybrazil')
_romname="questfortheshavenyakstarringrenhoekandstimpybrazil"
pkgver=1
pkgrel=1
pkgdesc="Quest for the Shaven Yak Starring Ren Hoek & Stimp"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=1000"
license=('All rights reserved')
depends=('bios-mastersystem')
source=(
  'Quest for the Shaven Yak Starring Ren Hoek & Stimpy (Brazil).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/2/1000/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/2/1000/bezel-16-9(wor).png'
  'image.png::https://screenscraper.fr/medias/2/1000/sstitle(wor).png'
  'screenshot.png::https://screenscraper.fr/medias/2/1000/ss(wor).png'
)
sha1sums=('b10582cca0e476d021df860ce3a487e5b93ba9f8'
          'f589ea160b0291fd82191273a8de50381ff8f4eb'
          'b1d4d7223158b97caba70ef8d211d2ab7fb63083'
          '95cafb5c01223abfc13701d402037ba2f5ec642e'
          '6997ee6d92f9264273e7e2dd0dee4af69c9b03ae'
          '434881b0db74e635296601cca96f5ea95de043c6')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/mastersystem/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Quest for the Shaven Yak Starring Ren Hoek & Stimpy (Brazil).zip" "$pkgdir"/userdata/roms/mastersystem/"Quest for the Shaven Yak Starring Ren Hoek & Stimpy (Brazil).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/mastersystem/data/$_romname/}$file
  done
   echo "gamelist = mastersystem" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
