<game><path>./Great Soccer (Japan).zip</path><name>Great Soccer</name><desc>Great Soccer est un jeu de football sur Sega Master System vous proposant un match tout à fait classique, observant les règles habituelles. Dribblez les joueurs adverses et menez la balle jusqu'aux fonds des buts. Vous n'aurez qu'une équipe à votre disposition, dont le pays d'origine n'est pas mentionné. Il en va de même pour vos adversaires. Divisé en deux mi-temps, le jeu est remporté par le camp ayant marqué le plus de points. Le soft, n'existant que sur Sega Card, ne doit pas être confondu avec Great Soccer version Cartridge, aussi appelé World Soccer, très différent de ce titre-ci.</desc><rating>0.4</rating><releasedate>19850101T000000</releasedate><developer>SEGA</developer><publisher>SEGA</publisher><genre>Sport</genre><players>1-2</players><region>jp</region><image>./data/greatsoccerjapan/thumbnail.png</image><thumbnail>./data/greatsoccerjapan/image.png</thumbnail><video>./data/greatsoccerjapan/video.mp4</video><marquee></marquee><screenshot>./data/greatsoccerjapan/screenshot.png</screenshot><wheel>./data/greatsoccerjapan/wheel.png</wheel><manual>./data/greatsoccerjapan/manual.pdf</manual></game>