<game><path>./Alien 3 (Europe, Brazil).zip</path><name>Alien 3</name><desc>Alien 3 sur Master System vous plonge directement après la fin du film &quot;Aliens&quot;. Ellen Ripley, personnage principal de la saga, est en sommeil cryogénique à bord du Sulaco. Un alien s'est infiltré à bord, décimant l'équipage et provoquant le crash du vaisseau sur la planète Fiorina 161. Aidez Ripley à survivre et sauvez les prisonniers des griffes des aliens en attendant que les secours arrivent.</desc><rating>0.8</rating><releasedate>19920101T000000</releasedate><developer>Probe Software Ltd.</developer><publisher>Arena</publisher><genre>Plateforme</genre><players>1-2</players><region>eu</region><image>./data/alien3europebrazil/thumbnail.png</image><thumbnail>./data/alien3europebrazil/image.png</thumbnail><video>./data/alien3europebrazil/video.mp4</video><marquee></marquee><screenshot>./data/alien3europebrazil/screenshot.png</screenshot><wheel>./data/alien3europebrazil/wheel.png</wheel><manual>./data/alien3europebrazil/manual.pdf</manual></game>