<game><path>./Bram Stoker's Dracula (Europe).zip</path><name>Bram Stoker's Dracula</name><desc>Bram Stoker's Dracula suit la trame du film de Francis Ford Coppola, sorti en 1992. Essentiellement axé jeu de plates-formes, ce titre vous fait contrôler le jeune avocat Jonathan Harker qui doit se défaire du comte Vlad Drakul pour sauver son amour Mina.</desc><rating>0.5</rating><releasedate>19930101T000000</releasedate><developer>Probe Software Ltd.</developer><publisher>Sony Imagesoft</publisher><genre>Action</genre><players>1</players><region>eu</region><image>./data/bramstokersdraculaeurope/thumbnail.png</image><thumbnail>./data/bramstokersdraculaeurope/image.png</thumbnail><video>./data/bramstokersdraculaeurope/video.mp4</video><marquee></marquee><screenshot>./data/bramstokersdraculaeurope/screenshot.png</screenshot><wheel>./data/bramstokersdraculaeurope/wheel.png</wheel><manual></manual></game>