pkgname=('mastersystem-rom-bramstokersdraculaeurope')
_romname="bramstokersdraculaeurope"
pkgver=1
pkgrel=1
pkgdesc="Bram Stoker's Dracula"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=18469"
license=('All rights reserved')
depends=('bios-mastersystem')
source=(
  'Bram Stoker'\''s Dracula (Europe).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/2/18469/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/2/18469/bezel-16-9(eu).png'
  'image.png::https://screenscraper.fr/medias/2/18469/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/2/18469/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/2/18469/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/2/18469/wheel(wor).png'
)
sha1sums=('d54b71569023bc748d968c5d972a2273241532b7'
          'a4bab33579d47f816117def8d00a7473bc6eaa21'
          '8e1fca024b42cdd749eed937231fb90ee931a419'
          'c8019bbb7891d43350a27b94af652fcc63efc215'
          '49c605df6c2f322b50436b9f7292f6379242a292'
          '8bb619ae59b6b345a35c8077b35c408daec70b96'
          'da20c45db2491bfc1c266813bb5a46d7a0f1f6b7'
          'a26a22343b25245a5faeceba105f7c49aee544d3')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/mastersystem/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Bram Stoker's Dracula (Europe).zip" "$pkgdir"/userdata/roms/mastersystem/"Bram Stoker's Dracula (Europe).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/mastersystem/data/$_romname/}$file
  done
   echo "gamelist = mastersystem" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
