<game><path>./Wimbledon II ~ Wimbledon (Europe, Brazil).zip</path><name>Wimbledon II</name><desc>Vous débutez en fin de liste, un nom inconnu parmi une armée de joueurs talentueux. Mais vous améliorez votre classement en Amérique, en Australie et finalement en France. Aujourd'hui, c'est le jour décisif... le jour où vous allez affronter les meilleurs joueurs de tennis dans la Coupe de l'Open de Wimbledon!</desc><rating>0.65</rating><releasedate>19920801T000000</releasedate><developer>Sims</developer><publisher>SEGA</publisher><genre>Sport</genre><players>1-2</players><region>eu</region><image>./data/wimbledonii-wimbledoneuropebrazil/thumbnail.png</image><thumbnail>./data/wimbledonii-wimbledoneuropebrazil/image.png</thumbnail><video>./data/wimbledonii-wimbledoneuropebrazil/video.mp4</video><marquee></marquee><screenshot>./data/wimbledonii-wimbledoneuropebrazil/screenshot.png</screenshot><wheel>./data/wimbledonii-wimbledoneuropebrazil/wheel.png</wheel><manual>./data/wimbledonii-wimbledoneuropebrazil/manual.pdf</manual></game>