<game><path>./Wimbledon (Europe).zip</path><name>Wimbledon</name><desc>Disputez le plus vieux des quatre tournois du Grand Chelem dans Wimbledon sur Master System. Vous avez la possibilité de jouer en simple et en double, pour un match d'exhibition, ou pour l'ensemble du tournoi. Vous disposez alors d'un capital de points à distribuer entre quatre capacités, vous permettant de personnaliser à votre aise le sportif incarné.</desc><rating>0</rating><releasedate>19920101T000000</releasedate><developer>Sims</developer><publisher>SEGA</publisher><genre>Sport</genre><players>1-2</players><region>eu</region><image>./data/wimbledoneurope/thumbnail.png</image><thumbnail>./data/wimbledoneurope/image.png</thumbnail><video>./data/wimbledoneurope/video.mp4</video><marquee></marquee><screenshot>./data/wimbledoneurope/screenshot.png</screenshot><wheel>./data/wimbledoneurope/wheel.png</wheel><manual></manual></game>