<game><path>./Pit-Fighter (Brazil).zip</path><name>Pit Fighter</name><desc>Choisissez parmi les trois personnages disponibles (Buzz, Ty ou Kato) et lancez-vous dans les combats de rue de Pit-Fighter sur Master System. Le combattant qui reste debout l'emporte et il faut vaincre tous ses adversaires pour arriver à détrôner le grand champion : the Masked Warrior.</desc><rating>0.3</rating><releasedate>19910101T000000</releasedate><developer>The Kremlin</developer><publisher>Domark</publisher><genre>Action</genre><players>1-2</players><region>br</region><image>./data/pit-fighterbrazil/thumbnail.png</image><thumbnail>./data/pit-fighterbrazil/image.png</thumbnail><video>./data/pit-fighterbrazil/video.mp4</video><marquee></marquee><screenshot>./data/pit-fighterbrazil/screenshot.png</screenshot><wheel>./data/pit-fighterbrazil/wheel.png</wheel><manual></manual></game>