<game><path>./Dr. Robotnik's Mean Bean Machine (Europe, Brazil).zip</path><name>Dr. Robotnik's Mean Bean Machine</name><desc>Dr. Robotnik's Mean Bean Machine est un puzzle-game où vous devez arranger des blocs de couleur de manière à les faire disparaître et à réaliser des enchaînements qui auront raison de votre opposant. Sauvez les habitants de BeanVille de la robotisation qu'Eggman veut leur faire subir !</desc><rating>0.35</rating><releasedate>19940101T000000</releasedate><developer>Compile</developer><publisher>SEGA</publisher><genre>Puzzle-Game</genre><players>1-2</players><region>eu</region><image>./data/dr.robotniksmeanbeanmachineeuropebrazil/thumbnail.png</image><thumbnail>./data/dr.robotniksmeanbeanmachineeuropebrazil/image.png</thumbnail><video>./data/dr.robotniksmeanbeanmachineeuropebrazil/video.mp4</video><marquee></marquee><screenshot>./data/dr.robotniksmeanbeanmachineeuropebrazil/screenshot.png</screenshot><wheel>./data/dr.robotniksmeanbeanmachineeuropebrazil/wheel.png</wheel><manual>./data/dr.robotniksmeanbeanmachineeuropebrazil/manual.pdf</manual></game>