pkgname=('mastersystem-rom-taz-maniaeuropebrazilbeta')
_romname="taz-maniaeuropebrazilbeta"
pkgver=1
pkgrel=1
pkgdesc="Taz-Mania"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=836"
license=('All rights reserved')
depends=('bios-mastersystem')
source=(
  'Taz-Mania (Europe, Brazil) (Beta).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/2/836/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/2/836/bezel-16-9(eu).png'
  'image.png::https://screenscraper.fr/medias/2/836/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/2/836/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/2/836/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/2/836/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/2/836/manuel(eu).pdf'
)
sha1sums=('33d7b60b6bdd7f604d947e8b36dd3f0098d1fd94'
          'b205c1003e1c8ca79bb61b5bfdf9e1735db0eb45'
          '6c265afd337bf7ec53009793419ca7f142d97615'
          '51dfdd0c753e6596aab973ff582ea57d84c96abf'
          'd0d6df1c1961898cdd514689cb92e00cdbd03738'
          '7de89114d958ef6a22e41b4dfe2708f04916e3c6'
          'f113ea13f4b35e2f4089cc14609f8674ff2cbc37'
          '88b9656f88ff580f40e5559856c5c2511288b2ff'
          '92550c248943fd1feb24f520d20d06d539f6df55')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/mastersystem/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Taz-Mania (Europe, Brazil) (Beta).zip" "$pkgdir"/userdata/roms/mastersystem/"Taz-Mania (Europe, Brazil) (Beta).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/mastersystem/data/$_romname/}$file
  done
   echo "gamelist = mastersystem" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
