pkgname=('mastersystem-rom-gaingroundeuropebrazilbeta')
_romname="gaingroundeuropebrazilbeta"
pkgver=1
pkgrel=1
pkgdesc="Gain Ground"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=876"
license=('All rights reserved')
depends=('bios-mastersystem')
source=(
  'Gain Ground (Europe, Brazil) (Beta).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/2/876/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/2/876/bezel-16-9(eu).png'
  'image.png::https://screenscraper.fr/medias/2/876/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/2/876/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/2/876/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/2/876/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/2/876/manuel(eu).pdf'
)
sha1sums=('3ea776fed39856c9152e648596f14d40b5005496'
          'ccac00c5095eb1bb1e73c365ce0c9cd6d9f50974'
          '5f6d47b352a0fc43ed9bd8a65bd49a4142bebdf8'
          '1683410a1d997d83627ba375e192daf2f3edbb66'
          '21c4a4bf8802a14e8c21a3a53b404a115aea6df6'
          'f068604d15c037f1b15c8600450b2e96f452f490'
          '9efcac76f7f9769b02423329e6beaf6cbdff1b08'
          'fa1f5a04d0914d18f3a0968db4f07cb50d21bc24'
          '74ccebd95d699145a66ed398c0abdb70ec3234d0')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/mastersystem/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Gain Ground (Europe, Brazil) (Beta).zip" "$pkgdir"/userdata/roms/mastersystem/"Gain Ground (Europe, Brazil) (Beta).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/mastersystem/data/$_romname/}$file
  done
   echo "gamelist = mastersystem" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
