<game><path>./Basketball Nightmare (Europe, Brazil).zip</path><name>Basket Ball Nightmare</name><desc>Basketball Nightmare est un jeu de basket-ball sur Master System. Le capitaine de l'équipe de basket de la ville a fait un étrange cauchemar : il jouait contre des créatures très étranges dans des endroits exotiques. Vous incarnez les joueurs de cette équipe et vous devez affronter ces créatures humanoïdes dans un match de basket-ball sur leur propre terrain.</desc><rating>0.75</rating><releasedate>19890101T000000</releasedate><developer>SEGA</developer><publisher>SEGA</publisher><genre>Sport</genre><players>1-2</players><region>eu</region><image>./data/basketballnightmareeuropebrazil/thumbnail.png</image><thumbnail>./data/basketballnightmareeuropebrazil/image.png</thumbnail><video>./data/basketballnightmareeuropebrazil/video.mp4</video><marquee></marquee><screenshot>./data/basketballnightmareeuropebrazil/screenshot.png</screenshot><wheel>./data/basketballnightmareeuropebrazil/wheel.png</wheel><manual>./data/basketballnightmareeuropebrazil/manual.pdf</manual></game>