<game><path>./8 in 1 - The Best Game Collection (C) (Korea) (Unl).zip</path><name>8 In 1 - The Best Game Collection (c)</name><desc>Hi-Com 8-in-1 The Best collection de jeux C est une collection de jeux qui contient 

- Athletic Land 
- Super Tank 
- Bomb Jack 
- Hyper Sports 
- Circus Charlie 
- Exerion 
- Great Baseball 
- Yie Ar Kung-Fu</desc><rating>0</rating><releasedate>19700101T000000</releasedate><developer>Unknown</developer><publisher>Unknown</publisher><genre>Unknown</genre><players>Unknown</players><region>kr</region><image>./data/8in1-thebestgamecollectionckoreaunl/thumbnail.png</image><thumbnail>./data/8in1-thebestgamecollectionckoreaunl/image.png</thumbnail><video></video><marquee></marquee><screenshot>./data/8in1-thebestgamecollectionckoreaunl/screenshot.png</screenshot><wheel>./data/8in1-thebestgamecollectionckoreaunl/wheel.png</wheel><manual></manual></game>