<game><path>./Akai Koudan Zillion ~ Zillion (Japan, Europe) (En,Ja).zip</path><name>Zillion</name><desc>Etes-vous prêt pour le danger ultime ? Zillion sur Master System vous propose d'incarner JJ l'agent secret. Votre objectif étant d'infiltrer secrètement les bâtiments de l'empire Norsa et de voler leurs plans avant qu'ils ne dominent le monde. Pour ce faire, vous partez équipé d'un kit ultra speed qui accélère temporairement la vitesse de votre avatar et d'un pistolet laser, précieux en cas d'embuscade.</desc><rating>0.8</rating><releasedate>19871001T000000</releasedate><developer>SEGA</developer><publisher>SEGA</publisher><genre>Action</genre><players>1</players><region></region><image>./data/akaikoudanzillion-zillionjapaneuropeenja/thumbnail.png</image><thumbnail>./data/akaikoudanzillion-zillionjapaneuropeenja/image.png</thumbnail><video>./data/akaikoudanzillion-zillionjapaneuropeenja/video.mp4</video><marquee></marquee><screenshot>./data/akaikoudanzillion-zillionjapaneuropeenja/screenshot.png</screenshot><wheel>./data/akaikoudanzillion-zillionjapaneuropeenja/wheel.png</wheel><manual>./data/akaikoudanzillion-zillionjapaneuropeenja/manual.pdf</manual></game>