pkgname=('mastersystem-rom-3in1-thebestgamecollectionfkoreaunl')
_romname="3in1-thebestgamecollectionfkoreaunl"
pkgver=1
pkgrel=1
pkgdesc="3 In 1 - The Best Game Collection (f)"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=154268"
license=('All rights reserved')
depends=('bios-mastersystem')
source=(
  '3 in 1 - The Best Game Collection (F) (Korea) (Unl).zip'
  'description.xml'
  'image.png::https://screenscraper.fr/medias/2/154268/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/2/154268/box-2D(ss).png'
  'screenshot.png::https://screenscraper.fr/medias/2/154268/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/2/154268/wheel(wor).png'
)
sha1sums=('35b6b8b07c367d68dae49b66d46a153117bb2fdc'
          '192f8c6fccf7ade841db8443899754f4c1b92a1c'
          'c73a3b2d71b0234b66cf5aad855db74f06c75364'
          'cded55251741a6fa1446bb37ef6a87440682d4aa'
          '205e5846ce027874c04a651e313ccc1157a663f6'
          '3d1935344b558e0c6eadaa8e79d183d7fe8259bd')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/mastersystem/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "3 in 1 - The Best Game Collection (F) (Korea) (Unl).zip" "$pkgdir"/userdata/roms/mastersystem/"3 in 1 - The Best Game Collection (F) (Korea) (Unl).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/mastersystem/data/$_romname/}$file
  done
   echo "gamelist = mastersystem" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
