<game><path>./Champions of Europe (Europe).zip</path><name>Champions of Europe</name><desc>Champions of Europe sur Master System est un jeu de football où vous pouvez prendre les commandes d'une des équipes participant au championnat d'Europe des nations. En match amical ou lors des phases finales, emmenez votre équipe favorite vers la victoire.</desc><rating>0.6</rating><releasedate>19920101T000000</releasedate><developer>Tecmagik</developer><publisher>Tecmagik</publisher><genre>Sport</genre><players>1</players><region>eu</region><image>./data/championsofeuropeeurope/thumbnail.png</image><thumbnail>./data/championsofeuropeeurope/image.png</thumbnail><video>./data/championsofeuropeeurope/video.mp4</video><marquee></marquee><screenshot>./data/championsofeuropeeurope/screenshot.png</screenshot><wheel>./data/championsofeuropeeurope/wheel.png</wheel><manual>./data/championsofeuropeeurope/manual.pdf</manual></game>