pkgname=('mastersystem-rom-championsofeuropeeurope')
_romname="championsofeuropeeurope"
pkgver=1
pkgrel=1
pkgdesc="Champions of Europe"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=987"
license=('All rights reserved')
depends=('bios-mastersystem')
source=(
  'Champions of Europe (Europe).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/2/987/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/2/987/bezel-16-9(eu).png'
  'image.png::https://screenscraper.fr/medias/2/987/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/2/987/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/2/987/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/2/987/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/2/987/manuel(eu).pdf'
)
sha1sums=('35732e0063d04ab5cefac73d0f73c42c172739b1'
          '1a9819c8e2bcab9ab90927d5d6e743efd1951320'
          'ba2dfa242c42aa12b6b402da5c6506fd1a98157f'
          '63fb43242b03bc46988b4012e17851d2ab59a37b'
          'd7a6766ed9f77538358c15e5b9d79435210ef927'
          '10e691651139ec5497a0e46e560d8bd416995bff'
          '8eb7c1cec72d7002672eeed9e933e9cd0b2702cc'
          '5d6e7b1aab23f7ddf9ce9fd66a257f7b3c550968'
          '5f33fd0845743ecf55a63d50656b68d9490b557d')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/mastersystem/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Champions of Europe (Europe).zip" "$pkgdir"/userdata/roms/mastersystem/"Champions of Europe (Europe).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/mastersystem/data/$_romname/}$file
  done
   echo "gamelist = mastersystem" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
