pkgname=('mastersystem-rom-impossiblemissioneuropebrazil')
_romname="impossiblemissioneuropebrazil"
pkgver=1
pkgrel=1
pkgdesc="Impossible Mission"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=933"
license=('All rights reserved')
depends=('bios-mastersystem')
source=(
  'Impossible Mission (Europe, Brazil).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/2/933/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/2/933/bezel-16-9(eu).png'
  'image.png::https://screenscraper.fr/medias/2/933/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/2/933/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/2/933/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/2/933/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/2/933/manuel(eu).pdf'
)
sha1sums=('adf43dff0a3439edc0f572548dfee961a008a6e3'
          '70fe4171be0dfba64a00881f02431d37616cdc1a'
          '56a6caa31882d4ef44a28651b7cd921bb803b274'
          '7d0d8ec0e8f4b197b95a4aed005cf27b2bd95085'
          '4276095a9c2ce615fe3ccdfa0a40a477b87c37aa'
          '40d4bab9fc13fd74e6085f00fa6cb4d88f72377f'
          '737e6601477d8630f6e508862fe43046a72911b3'
          'cca658b39fc657239e733738c570454be2efc11b'
          '479da01b960ef55de60a75808d8e705fdffa4328')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/mastersystem/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Impossible Mission (Europe, Brazil).zip" "$pkgdir"/userdata/roms/mastersystem/"Impossible Mission (Europe, Brazil).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/mastersystem/data/$_romname/}$file
  done
   echo "gamelist = mastersystem" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
