pkgname=('mastersystem-rom-operationwolfeuropebrazil')
_romname="operationwolfeuropebrazil"
pkgver=1
pkgrel=1
pkgdesc="Operation Wolf"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=930"
license=('All rights reserved')
depends=('bios-mastersystem')
source=(
  'Operation Wolf (Europe, Brazil).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/2/930/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/2/930/bezel-16-9(eu).png'
  'image.png::https://screenscraper.fr/medias/2/930/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/2/930/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/2/930/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/2/930/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/2/930/manuel(eu).pdf'
)
sha1sums=('39d2546bd41e9adcf7d176207cb52756f0654b17'
          '0beed09892290e103a7ae1700b631b6de9d3222a'
          'd7e11f91a2e6672419e4f94296de54b5197ada54'
          'd3d1f8f96a29a99023180ba75365dfcb85d544cc'
          'f5a3a0894388726bfaa8bceea57ecc40574d45ac'
          '36c7ebe9430017ccef8229ddb7ca98211857d28a'
          '6df7d37a785c5510492d328a35b2855415ee9939'
          '29e367d2d2623ce29fe2a44d685e779980bc8746'
          'd26446c0066b243070bc325cb8d33ec65f66f898')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/mastersystem/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Operation Wolf (Europe, Brazil).zip" "$pkgdir"/userdata/roms/mastersystem/"Operation Wolf (Europe, Brazil).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/mastersystem/data/$_romname/}$file
  done
   echo "gamelist = mastersystem" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
