pkgname=('mastersystem-rom-spaceharriereurope')
_romname="spaceharriereurope"
pkgver=1
pkgrel=1
pkgdesc="Space Harrier"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=878"
license=('All rights reserved')
depends=('bios-mastersystem')
source=(
  'Space Harrier (Europe).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/2/878/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/2/878/bezel-16-9(wor).png'
  'image.png::https://screenscraper.fr/medias/2/878/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/2/878/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/2/878/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/2/878/wheel(us).png'
  'manual.pdf::https://screenscraper.fr/medias/2/878/manuel(us).pdf'
)
sha1sums=('0a57c6b0c2b18d7d4e4b9f902929aff40d0bdf3d'
          'add037d8c90321fe57dafc09e4304dbf7b5b7d31'
          '2650f89063e9451a599a646d134d4a1d94827506'
          '1e3983e6a6aec062e76ec087d611db40e4fdad3d'
          '80a6429fbdfc9c6b60e9a3ac7be615e9366ccffd'
          'b68b3435b0f8ca56be8920e7f0b7b24b988974ba'
          '3176c01e7476eff8ab797e4b9d6b7fc8224e43de'
          'f0381582839365c7170de99bee3b80d32c50cc92'
          'f1681d96539b865f8bff39fc6261d318bdb634f4')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/mastersystem/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Space Harrier (Europe).zip" "$pkgdir"/userdata/roms/mastersystem/"Space Harrier (Europe).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/mastersystem/data/$_romname/}$file
  done
   echo "gamelist = mastersystem" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
