<game><path>./Vigilante (USA, Europe, Brazil).zip</path><name>Vigilante</name><desc>Vigilante sur Master System est un beat'em all adapté du jeu d'arcade du même nom. Le joueur commande un héros anonyme en guerre contre le gang qui a kidnappé Maria, sa petite amie. A mains nues ou armé d'une chaîne, combattez les gangsters dans les rues de la ville.</desc><rating>0.6</rating><releasedate>19880101T000000</releasedate><developer>SEGA</developer><publisher>SEGA</publisher><genre>Action</genre><players>1</players><region>eu,us</region><image>./data/vigilanteusaeuropebrazil/thumbnail.png</image><thumbnail>./data/vigilanteusaeuropebrazil/image.png</thumbnail><video>./data/vigilanteusaeuropebrazil/video.mp4</video><marquee></marquee><screenshot>./data/vigilanteusaeuropebrazil/screenshot.png</screenshot><wheel>./data/vigilanteusaeuropebrazil/wheel.png</wheel><manual>./data/vigilanteusaeuropebrazil/manual.pdf</manual></game>