pkgname=('mastersystem-rom-vigilanteusaeuropebrazil')
_romname="vigilanteusaeuropebrazil"
pkgver=1
pkgrel=1
pkgdesc="Vigilante"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=857"
license=('All rights reserved')
depends=('bios-mastersystem')
source=(
  'Vigilante (USA, Europe, Brazil).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/2/857/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/2/857/bezel-16-9(wor).png'
  'image.png::https://screenscraper.fr/medias/2/857/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/2/857/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/2/857/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/2/857/wheel(us).png'
  'manual.pdf::https://screenscraper.fr/medias/2/857/manuel(us).pdf'
)
sha1sums=('168720ae1179ee5a41be3ce1daf1627760470eb4'
          '6df54e6bcef7f5eb5a288963854e1d9db3504c38'
          'd3ad94f3353afedb90f7c270d5377c794de57a7f'
          '9a427199dcd1c682aee73a8f4742437988ee1b40'
          '2c67de24acc88ad17107e0a6df1822469da9b171'
          'a138de5f7d2f4fb581dd847c0f5e9846c5fc0fb9'
          'ca12158494cacc517cedbd6685bd959abcea42fb'
          'fd39f616ecc7de446a041eafc309d87ab0984dc9'
          '336e4b1f88144f1301b8cda028fd48981c7a6f59')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/mastersystem/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Vigilante (USA, Europe, Brazil).zip" "$pkgdir"/userdata/roms/mastersystem/"Vigilante (USA, Europe, Brazil).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/mastersystem/data/$_romname/}$file
  done
   echo "gamelist = mastersystem" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
