<game><path>./Kujaku Ou (Japan).zip</path><name>Kujaku Ou</name><desc>Vous incarnez Kane, le jeune apprenti de Daikak, le moine du temple de la montagne. Ce dernier vous a initié aux arcanes du combat et de la magie en ce Moyen Age japonais. Un jour, il vous demande d'aller enquêter sur une attaque qui a eu lieu dans un temple voisin. Vous découvrirez qu'il n'y a aucun survivant. C'est là que commence l'aventure, vous serez par la suite confronté à un vaste complot qu'il va vous falloir élucider sous peine de voir le monde courir à sa perte. </desc><rating>0.7</rating><releasedate>19890101T000000</releasedate><developer>SEGA</developer><publisher>SEGA</publisher><genre>Aventure</genre><players>1</players><region>jp</region><image>./data/kujakuoujapan/thumbnail.png</image><thumbnail>./data/kujakuoujapan/image.png</thumbnail><video>./data/kujakuoujapan/video.mp4</video><marquee></marquee><screenshot>./data/kujakuoujapan/screenshot.png</screenshot><wheel>./data/kujakuoujapan/wheel.png</wheel><manual>./data/kujakuoujapan/manual.pdf</manual></game>