pkgname=('mastersystem-rom-dokidokipenguinland-uchuudaiboukenjapan')
_romname="dokidokipenguinland-uchuudaiboukenjapan"
pkgver=1
pkgrel=1
pkgdesc="Doki Doki Penguin Land : Uchuu Daibouken"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=877"
license=('All rights reserved')
depends=('bios-mastersystem')
source=(
  'Doki Doki Penguin Land - Uchuu Daibouken (Japan).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/2/877/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/2/877/bezel-16-9(wor).png'
  'image.png::https://screenscraper.fr/medias/2/877/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/2/877/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/2/877/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/2/877/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/2/877/manuel(eu).pdf'
)
sha1sums=('67e3fc9dbae4bf8a128ce6332aeb0d45658688ff'
          '1aa3add80d6c222c77a0d7abbf19975699a48736'
          '5b71eaa8c8f5818223ff8ee4cbf20ffc9d5ab6a4'
          '67d93bb585c22bf916315ab311bfa3ad992f9cb0'
          'fd16968df77f799023875c721e58bf4b9c4d27d8'
          'dcc979bd2f371d0459e89d40cdb083ee463f79d0'
          'e376f05afd4063e301fb1deb418876c2aa934dfb'
          'eb81aed7e5887baefa6f7bfba91832f362b02526'
          '13540ec9b51d072b832e824741eca25489ee9a2c')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/mastersystem/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Doki Doki Penguin Land - Uchuu Daibouken (Japan).zip" "$pkgdir"/userdata/roms/mastersystem/"Doki Doki Penguin Land - Uchuu Daibouken (Japan).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/mastersystem/data/$_romname/}$file
  done
   echo "gamelist = mastersystem" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
