<game><path>./Olympic Gold (Brazil) (En,Fr,De,Es,It,Nl,Pt,Sv).zip</path><name>Olympic Gold</name><desc>Olympic Gold : Barcelona '92 sur Master System est le jeu officiel des 25èmes olympiades qui se sont tenues à Barcelone en 1992. Vous pourrez concourir dans sept disciplines telles que : 100m, lancer de marteau, saut à la perche, plongeon, 200m nage libre, tir à l'arc et enfin le 110m haies. Vous devrez marteler le plus rapidement possible les boutons de votre pauvre manette pour réaliser de bonnes performances.</desc><rating>0.55</rating><releasedate>19920101T000000</releasedate><developer>U.S. Gold</developer><publisher>U.S. Gold</publisher><genre>Sport</genre><players>1-4</players><region>eu</region><image>./data/olympicgoldbrazilenfrdeesitnlptsv/thumbnail.png</image><thumbnail>./data/olympicgoldbrazilenfrdeesitnlptsv/image.png</thumbnail><video>./data/olympicgoldbrazilenfrdeesitnlptsv/video.mp4</video><marquee></marquee><screenshot>./data/olympicgoldbrazilenfrdeesitnlptsv/screenshot.png</screenshot><wheel>./data/olympicgoldbrazilenfrdeesitnlptsv/wheel.png</wheel><manual></manual></game>