pkgname=('mastersystem-rom-olympicgoldbrazilenfrdeesitnlptsv')
_romname="olympicgoldbrazilenfrdeesitnlptsv"
pkgver=1
pkgrel=1
pkgdesc="Olympic Gold"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=967"
license=('All rights reserved')
depends=('bios-mastersystem')
source=(
  'Olympic Gold (Brazil) (En,Fr,De,Es,It,Nl,Pt,Sv).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/2/967/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/2/967/bezel-16-9(eu).png'
  'image.png::https://screenscraper.fr/medias/2/967/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/2/967/box-2D(fr).png'
  'screenshot.png::https://screenscraper.fr/medias/2/967/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/2/967/wheel(wor).png'
)
sha1sums=('1ee9659ca52b58747c497e773feefce2a90ca99d'
          'b23dd4a072468b83aa10742518d680a35c8c8224'
          '0f65dcd5eaefdaeb5bd3ccdb6c105cb0be4dda69'
          '93585910bc83317c6f66300181eeee4224019b67'
          '75c731af906a681835b7cb72a4ce0754fcf27582'
          '2534f66a90b7ef1aa0f8a800a42ce0fd0d94e7fc'
          'ddc7959f1043374df56804ef0638405484f98ee0'
          '2264916824764c62e8c727def151133c034cce72')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/mastersystem/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Olympic Gold (Brazil) (En,Fr,De,Es,It,Nl,Pt,Sv).zip" "$pkgdir"/userdata/roms/mastersystem/"Olympic Gold (Brazil) (En,Fr,De,Es,It,Nl,Pt,Sv).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/mastersystem/data/$_romname/}$file
  done
   echo "gamelist = mastersystem" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
