pkgname=('mastersystem-rom-greatvolleyballusaeuropebrazil')
_romname="greatvolleyballusaeuropebrazil"
pkgver=1
pkgrel=1
pkgdesc="Great Volley Ball"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=978"
license=('All rights reserved')
depends=('bios-mastersystem')
source=(
  'Great Volleyball (USA, Europe, Brazil).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/2/978/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/2/978/bezel-16-9(wor).png'
  'image.png::https://screenscraper.fr/medias/2/978/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/2/978/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/2/978/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/2/978/wheel(us).png'
  'manual.pdf::https://screenscraper.fr/medias/2/978/manuel(us).pdf'
)
sha1sums=('76377129c5239fc7cb00388e849a4b393aee8b03'
          'e64ef16376c081cf0020f991027cbd3ef0524a4b'
          '83fa5c7f8d80b6933155b2151c1baf59cd7c4d6c'
          '2197ce1c873c0852f968bb6771a5197fcd5af61f'
          '6f4bd84ca34979e78bddddc68080c0c5e3ef1abf'
          'd4b08aace100d674181a555b52f02db8d2336ec4'
          '51f6844e3bc931fc2ced901163e472573585f073'
          'cf15f2cff6e274e491c0f8f78795bc02aa60e41c'
          'de5509d5a78df3af5d0716e6af8f96390814c92e')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/mastersystem/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Great Volleyball (USA, Europe, Brazil).zip" "$pkgdir"/userdata/roms/mastersystem/"Great Volleyball (USA, Europe, Brazil).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/mastersystem/data/$_romname/}$file
  done
   echo "gamelist = mastersystem" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
