<game><path>./Ferias Frustradas do Pica Pau (Brazil).zip</path><name>Férias Frustradas do Pica Pau</name><desc>Alors que Pica-Pau (Woody Woodpecker en anglais) et ses amis etaient en vacances, Zeca Urubu (Buzz Buzzard) a enlevé les copains de Woody.Woody est capable de sauter, de courir en appuyant vers l'avant deux fois et de picorer pour vaincre les ennemis. Il y a des éléments qui aident pendant l'aventure tels que le pack de roquettes, un klaxon pour réveiller Leôncio (Wally Walrus).</desc><rating>0.5</rating><releasedate>19700101T000000</releasedate><developer>Tec Toy</developer><publisher>Tec Toy</publisher><genre>Action</genre><players>1</players><region>br</region><image></image><thumbnail>./data/feriasfrustradasdopicapaubrazil/image.png</thumbnail><video>./data/feriasfrustradasdopicapaubrazil/video.mp4</video><marquee></marquee><screenshot>./data/feriasfrustradasdopicapaubrazil/screenshot.png</screenshot><wheel></wheel><manual></manual></game>