pkgname=('mastersystem-rom-tensaibakabonjapan')
_romname="tensaibakabonjapan"
pkgver=1
pkgrel=1
pkgdesc="Tensai Bakabon"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=44268"
license=('All rights reserved')
depends=('bios-mastersystem')
source=(
  'Tensai Bakabon (Japan).zip'
  'description.xml'
  'image.png::https://screenscraper.fr/medias/2/44268/sstitle(jp).png'
  'thumbnail.png::https://screenscraper.fr/medias/2/44268/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/2/44268/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/2/44268/wheel(jp).png'
  'manual.pdf::https://screenscraper.fr/medias/2/44268/manuel(jp).pdf'
)
sha1sums=('5de77528280700961da5d5b9e2448a0e8ec20a86'
          '78f6dede0afedfeaeb3474d13d3a17db2e836e76'
          '8d7465cb9b00dbaf466d333754295440040004c7'
          '579fd27f684bab847d660254084d233acfd14ea6'
          'f93525204cacd22b0d39191c1b229d834549206c'
          '96ea46fa63dfe250af9f6153a8ed5d3e6e417872'
          'e66efbe6d2fc8cb49562120e8f9c8bdf1eeef109')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/mastersystem/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Tensai Bakabon (Japan).zip" "$pkgdir"/userdata/roms/mastersystem/"Tensai Bakabon (Japan).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/mastersystem/data/$_romname/}$file
  done
   echo "gamelist = mastersystem" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
