<game><path>./Ninja Gaiden (Europe, Brazil).zip</path><name>Ninja Gaiden</name><desc>Ninja Gaiden (Shadow Warriors sur d'autres supports) est un beat'em all sorti sur Master System. Vous êtes Ryu, un ninja moderne, et vous devez partir en Amérique pour découvrir qui a tué votre père. Vos recherches vous conduiront dans un scénario surnaturel.</desc><rating>0.9</rating><releasedate>19900101T000000</releasedate><developer>Sims</developer><publisher>SEGA</publisher><genre>Plateforme</genre><players>1</players><region>eu</region><image>./data/ninjagaideneuropebrazil/thumbnail.png</image><thumbnail>./data/ninjagaideneuropebrazil/image.png</thumbnail><video>./data/ninjagaideneuropebrazil/video.mp4</video><marquee></marquee><screenshot>./data/ninjagaideneuropebrazil/screenshot.png</screenshot><wheel>./data/ninjagaideneuropebrazil/wheel.png</wheel><manual>./data/ninjagaideneuropebrazil/manual.pdf</manual></game>