pkgname=('mastersystem-rom-jamespond2-codenamerobocodeuropebrazil')
_romname="jamespond2-codenamerobocodeuropebrazil"
pkgver=1
pkgrel=1
pkgdesc="James Pond 2 : Codename RoboCod"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=953"
license=('All rights reserved')
depends=('bios-mastersystem')
source=(
  'James Pond 2 - Codename RoboCod (Europe, Brazil).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/2/953/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/2/953/bezel-16-9(eu).png'
  'image.png::https://screenscraper.fr/medias/2/953/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/2/953/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/2/953/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/2/953/wheel(wor).png'
)
sha1sums=('c8f216a1b0bb00b4a00b93233464c499a4f5981f'
          'f8b88b9c1c2cde06df431d6f7b3cd377a06aa764'
          '5e8371208035832562dd4513a87eda21869627d4'
          'f96de6c22c08d02844e3788d339cf443cc7ddab0'
          'ab7d77d42c87ece46f6693ae0ed642b654096a41'
          '4b687eb9ea5dddc40f8ae77ed01208d9edfc4ea0'
          '10c61f75e4aed587cd4f4505f44004c512c9de0a'
          '2b375128b6c19e22cf07676068c08a58917f85c9')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/mastersystem/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "James Pond 2 - Codename RoboCod (Europe, Brazil).zip" "$pkgdir"/userdata/roms/mastersystem/"James Pond 2 - Codename RoboCod (Europe, Brazil).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/mastersystem/data/$_romname/}$file
  done
   echo "gamelist = mastersystem" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
