pkgname=('mastersystem-rom-ghostbustersusaeuropebrazil')
_romname="ghostbustersusaeuropebrazil"
pkgver=1
pkgrel=1
pkgdesc="Ghostbusters"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=807"
license=('All rights reserved')
depends=('bios-mastersystem')
source=(
  'Ghostbusters (USA, Europe, Brazil).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/2/807/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/2/807/bezel-16-9(wor).png'
  'image.png::https://screenscraper.fr/medias/2/807/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/2/807/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/2/807/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/2/807/wheel(us).png'
  'manual.pdf::https://screenscraper.fr/medias/2/807/manuel(eu).pdf'
)
sha1sums=('6f87975c0fe23a04dbf520d7c0f3fc3878934784'
          'd6ae4f5966b71a56bc542b00a86a3cb19fa842f0'
          '803f351f9e4a200dcca9cb8cb179639c0193ba8e'
          'cb28ff04ffc021bf4adc291e479e50a6cd602d62'
          '30374c1f92565dbc317fce35ea6ed038fc9c0696'
          '98406e6840591560176cdaa908dc2029419ccc8a'
          'bd11e8d117a19504f64f3efdfd1a46c67fa97c85'
          '50076d1e6f1040484abfca4ebbb85035fbb16c5c'
          'e1f68ee4144fd314cc56dbf3959a0559091bec4b')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/mastersystem/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Ghostbusters (USA, Europe, Brazil).zip" "$pkgdir"/userdata/roms/mastersystem/"Ghostbusters (USA, Europe, Brazil).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/mastersystem/data/$_romname/}$file
  done
   echo "gamelist = mastersystem" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
