pkgname=('mastersystem-rom-argosnojuujikenjapan')
_romname="argosnojuujikenjapan"
pkgver=1
pkgrel=1
pkgdesc="Argos no Juujiken"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=841"
license=('All rights reserved')
depends=('bios-mastersystem')
source=(
  'Argos no Juujiken (Japan).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/2/841/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/2/841/bezel-16-9(jp).png'
  'image.png::https://screenscraper.fr/medias/2/841/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/2/841/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/2/841/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/2/841/wheel(jp).png'
  'manual.pdf::https://screenscraper.fr/medias/2/841/manuel(jp).pdf'
)
sha1sums=('ae14379007ab89b9fa170aed737c15054efc29c1'
          'f1b4b2ba73c69dde23fb9dec6fc4f67e2dc278f2'
          '8f082ec143f96b61a816d12f387a4e1e1aa127a1'
          'b8334796ea2ca35676a983297524c487ab46aa41'
          '60f64bd473ad1418e3ad41ea5594661f85e5c23a'
          '6ed8b48b0867866aae395eba78a47d2b5cf32496'
          '29544e3201fedac0e6667d3902a51e0ab8751106'
          '4c66af172249929177cbf9e0fe5dcdf018ef2ea0'
          '68a1ae62ab75af074d9e54be9e734c4a927d1bda')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/mastersystem/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Argos no Juujiken (Japan).zip" "$pkgdir"/userdata/roms/mastersystem/"Argos no Juujiken (Japan).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/mastersystem/data/$_romname/}$file
  done
   echo "gamelist = mastersystem" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
