<game><path>./SDI (Japan).zip</path><name>SDI</name><desc>La Terre est attaquée! Des missiles mortels sont tirés à partir de bases secrètes, cachées dans la galaxie pour détruire notre planète. Il a besoin d'un champion courageux pour utiliser le SDI. Quelqu'un assez fort pour gagner cette bataille spatiale.
</desc><rating>0.55</rating><releasedate>19880101T000000</releasedate><developer>SEGA</developer><publisher>SEGA</publisher><genre>Action</genre><players>1</players><region>jp</region><image>./data/sdijapan/thumbnail.png</image><thumbnail>./data/sdijapan/image.png</thumbnail><video>./data/sdijapan/video.mp4</video><marquee></marquee><screenshot>./data/sdijapan/screenshot.png</screenshot><wheel>./data/sdijapan/wheel.png</wheel><manual>./data/sdijapan/manual.pdf</manual></game>