<game><path>./Teddy Boy (USA, Europe, Brazil).zip</path><name>Teddy Boy</name><desc>Teddy Boy est un jeu d'action sorti dans un premier temps sur bornes d'arcade, puis adapté sur Master System. Le joueur incarne un jeune garçon nommé Teddy qui doit survivre à des labyrinthes remplis de monstres. Pour se défendre, Teddy peut faire usage de son pistolet. Lorsque les monstres sont touchés, ils se transforment en boules qu'il faut collecter le plus rapidement possible.</desc><rating>0.65</rating><releasedate>19860101T000000</releasedate><developer>SEGA</developer><publisher>SEGA</publisher><genre>Action</genre><players>1-2</players><region>eu,us</region><image>./data/teddyboyusaeuropebrazil/thumbnail.png</image><thumbnail>./data/teddyboyusaeuropebrazil/image.png</thumbnail><video>./data/teddyboyusaeuropebrazil/video.mp4</video><marquee></marquee><screenshot>./data/teddyboyusaeuropebrazil/screenshot.png</screenshot><wheel>./data/teddyboyusaeuropebrazil/wheel.png</wheel><manual>./data/teddyboyusaeuropebrazil/manual.pdf</manual></game>