pkgname=('mastersystem-rom-tecmoworldcup93europe')
_romname="tecmoworldcup93europe"
pkgver=1
pkgrel=1
pkgdesc="Tecmo World Cup '93"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=18535"
license=('All rights reserved')
depends=('bios-mastersystem')
source=(
  'Tecmo World Cup '\''93 (Europe).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/2/18535/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/2/18535/bezel-16-9(eu).png'
  'image.png::https://screenscraper.fr/medias/2/18535/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/2/18535/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/2/18535/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/2/18535/wheel(wor).png'
)
sha1sums=('74b9048af073a0899218c73468faa7ef4032c02b'
          'ea7cd5072aad81939010f0d52a74ba7f43667b67'
          'b86c60af19e5381ff07290f70ca78d6fb36df9c6'
          'be29c7de24c6b7e599aed75aca74b683ef966565'
          'bcf5d8efc3eff5b380258466bdbab7dfd6276f20'
          'd0e8341c790d39316fad839ac5e7a8f0e72734b6'
          '70200a580bff214a9bbf12086cb9f42c54042d98'
          '5453770b0d349f3a590bef6a23476fb667969cda')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/mastersystem/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Tecmo World Cup '93 (Europe).zip" "$pkgdir"/userdata/roms/mastersystem/"Tecmo World Cup '93 (Europe).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/mastersystem/data/$_romname/}$file
  done
   echo "gamelist = mastersystem" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
