<game><path>./Lion King, The (Europe, Brazil).zip</path><name>The Lion King</name><desc>Le Roi Lion est l'adaptation sur Master System du film de Disney sorti en 1994. Vous parcourez la savane avec Simba, de son plus jeune âge jusqu'à son retour dans la tribu des lions à l'âge adulte. Tous les personnages et passages du film sont présents, de même que les musiques qui permettent aux nostalgiques de plonger pleinement dans l'univers d'un des classiques de Disney.</desc><rating>0.75</rating><releasedate>19940101T000000</releasedate><developer>Syrox Developments</developer><publisher>Virgin</publisher><genre>Plateforme</genre><players>1</players><region>eu</region><image>./data/lionkingtheeuropebrazil/thumbnail.png</image><thumbnail>./data/lionkingtheeuropebrazil/image.png</thumbnail><video>./data/lionkingtheeuropebrazil/video.mp4</video><marquee></marquee><screenshot>./data/lionkingtheeuropebrazil/screenshot.png</screenshot><wheel>./data/lionkingtheeuropebrazil/wheel.png</wheel><manual></manual></game>