<game><path>./Great Baseball (Japan).zip</path><name>Great Baseball (1985)</name><desc>il s'agit de la version Carte de Great Baseball sortie en 1985 sur Master System qui est une simulation de l'un des sports les plus populaires aux Etats-Unis. Contre la console ou un autre joueur, taquinez la batte face aux équipes les plus reconnues telles que New York, Toronto, Milwaukee, Chicago, Seattle, Boston et bien d'autres.</desc><rating>0.55</rating><releasedate>19851215T000000</releasedate><developer>SEGA</developer><publisher>SEGA</publisher><genre>Sport</genre><players>1-2</players><region>jp</region><image>./data/greatbaseballjapan/thumbnail.png</image><thumbnail>./data/greatbaseballjapan/image.png</thumbnail><video></video><marquee></marquee><screenshot>./data/greatbaseballjapan/screenshot.png</screenshot><wheel>./data/greatbaseballjapan/wheel.png</wheel><manual>./data/greatbaseballjapan/manual.pdf</manual></game>