<game><path>./Jogos de Verao II (Brazil).zip</path><name>California Games II</name><desc>California Games II est la suite du jeu de sport de glisse sur Master System. Surf, skate, snowboard, deltaplane j'en passe et des meilleures, vous permettent de passer du bon temps en vacances au soleil, comme si vous y étiez. Pour les moins paresseux, les épreuves permettent de tester ses performances en allant le plus vite possible ou en réalisant de belles figures.</desc><rating>0.15</rating><releasedate>19930101T000000</releasedate><developer>Probe</developer><publisher>SEGA</publisher><genre>Sport</genre><players>1-8</players><region></region><image>./data/jogosdeveraoiibrazil/thumbnail.png</image><thumbnail>./data/jogosdeveraoiibrazil/image.png</thumbnail><video>./data/jogosdeveraoiibrazil/video.mp4</video><marquee></marquee><screenshot>./data/jogosdeveraoiibrazil/screenshot.png</screenshot><wheel>./data/jogosdeveraoiibrazil/wheel.png</wheel><manual>./data/jogosdeveraoiibrazil/manual.pdf</manual></game>