pkgname=('mastersystem-rom-lineoffireeuropebrazil')
_romname="lineoffireeuropebrazil"
pkgver=1
pkgrel=1
pkgdesc="Line of Fire"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=18503"
license=('All rights reserved')
depends=('bios-mastersystem')
source=(
  'Line of Fire (Europe, Brazil).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/2/18503/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/2/18503/bezel-16-9(eu).png'
  'image.png::https://screenscraper.fr/medias/2/18503/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/2/18503/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/2/18503/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/2/18503/wheel(wor).png'
)
sha1sums=('d63d9ff6523d7fedfa2fb33f91f4faa4434831e7'
          '057e80aea8d21ea68e26fe5d44b814de4748f4fc'
          '30ae8265c5e0fcb24f3744c02af8a284c9101a72'
          '7a6b65bd5362015f4c3f3a52cda7875068a3da7f'
          'e98921c67cacc478df0233d43302d5e4fb69d339'
          'c9d18e7c1d5fe26f63ae3c4dfa9227e88fd57ee4'
          '3373abc486cc3725fbcab4c210a4e116b456e21c'
          'fdad4e2f2a57fb688bce720e5dd7481c76857c20')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/mastersystem/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Line of Fire (Europe, Brazil).zip" "$pkgdir"/userdata/roms/mastersystem/"Line of Fire (Europe, Brazil).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/mastersystem/data/$_romname/}$file
  done
   echo "gamelist = mastersystem" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
