<game><path>./Summer Games (Europe, Brazil) (Beta).zip</path><name>Summer Games</name><desc>Summer Games sur Master System est un jeu de sport dans lequel vous jouez un membre de l'équipe nationale américaine pendant les Jeux Olympiques d'été. Huit disciplines sont accessibles comme le sprint en vélo, le lancer de poids, les barres parallèles, les anneaux, ou encore le tir à l'arc. Un mode multijoueur est disponible rendant les parties plus intéressantes.</desc><rating>0.6</rating><releasedate>19840101T000000</releasedate><developer>ZAP Corporation</developer><publisher>SEGA</publisher><genre>Sport</genre><players>1-4</players><region>eu</region><image>./data/summergameseuropebrazilbeta/thumbnail.png</image><thumbnail>./data/summergameseuropebrazilbeta/image.png</thumbnail><video>./data/summergameseuropebrazilbeta/video.mp4</video><marquee></marquee><screenshot>./data/summergameseuropebrazilbeta/screenshot.png</screenshot><wheel>./data/summergameseuropebrazilbeta/wheel.png</wheel><manual></manual></game>