pkgname=('mastersystem-rom-superwonderboy-wonderboyjapaneurope')
_romname="superwonderboy-wonderboyjapaneurope"
pkgver=1
pkgrel=1
pkgdesc="Super Wonder Boy"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=767"
license=('All rights reserved')
depends=('bios-mastersystem')
source=(
  'Super Wonder Boy ~ Wonder Boy (Japan, Europe).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/2/767/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/2/767/bezel-16-9(wor).png'
  'image.png::https://screenscraper.fr/medias/2/767/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/2/767/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/2/767/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/2/767/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/2/767/manuel(us).pdf'
)
sha1sums=('6bbf73ea474158a1895e9d1a910b18b54a61b749'
          'a7649e32e53f39acd1331d2727dc93a05adac981'
          '06dd25415a09fb64fad23b4e2830d09af23c9c34'
          '27129de8667836ab5497a7120d033dd16c710ed2'
          'c7193aaa2a95624c40dae243ee6fe78d01e10ef1'
          'd21fd684f3ea6c3a3e25abb3640e2fc666c58181'
          'af9b5b548799b97e2b1ed13c8b3bb1be1811a215'
          '1c5991e50586ae68b81decf1818971e0b9f58d16'
          '34f02e82e11a2e4d0739fdb7317e6f56c88d7777')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/mastersystem/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Super Wonder Boy ~ Wonder Boy (Japan, Europe).zip" "$pkgdir"/userdata/roms/mastersystem/"Super Wonder Boy ~ Wonder Boy (Japan, Europe).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/mastersystem/data/$_romname/}$file
  done
   echo "gamelist = mastersystem" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
