pkgname=('mastersystem-rom-whereintheworldiscarmensandiegobrazil')
_romname="whereintheworldiscarmensandiegobrazil"
pkgver=1
pkgrel=1
pkgdesc="Where in the World is Carmen Sandiego?"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=783"
license=('All rights reserved')
depends=('bios-mastersystem')
source=(
  'Where in the World is Carmen Sandiego (Brazil).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/2/783/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/2/783/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/2/783/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/2/783/box-2D(us).png'
  'screenshot.png::https://screenscraper.fr/medias/2/783/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/2/783/wheel(us).png'
  'manual.pdf::https://screenscraper.fr/medias/2/783/manuel(us).pdf'
)
sha1sums=('ba564b90452120cda985492673a486e831725b7d'
          '9651ee9969db8dc6aca53c2994536c5f60aa70b0'
          '50c65fe6b46eea8b67a30f208224b0a6da49391b'
          '55b90f013cb8ce55f91582d3a41788b37c8c0472'
          'c02a239910933708be6302fb03601f3df7f00fc0'
          'acacbe49d04a5453860768449ed5701df696817a'
          'bc4ca9a6e1bb938d54e9ae48728972f918d44a20'
          'be355cd339c6c002daabf2975eba75fc69f8caf5'
          'f0bf6483a95dea520219119dea58d183be74db3c')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/mastersystem/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Where in the World is Carmen Sandiego (Brazil).zip" "$pkgdir"/userdata/roms/mastersystem/"Where in the World is Carmen Sandiego (Brazil).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/mastersystem/data/$_romname/}$file
  done
   echo "gamelist = mastersystem" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
