pkgname=('mastersystem-rom-skyjaguarkoreaunl')
_romname="skyjaguarkoreaunl"
pkgver=1
pkgrel=1
pkgdesc="Sky Jaguar"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=44280"
license=('All rights reserved')
depends=('bios-mastersystem')
source=(
  'Sky Jaguar (Korea) (Unl).zip'
  'description.xml'
  'image.png::https://screenscraper.fr/medias/2/44280/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/2/44280/box-2D(ss).png'
  'screenshot.png::https://screenscraper.fr/medias/2/44280/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/2/44280/wheel(wor).png'
)
sha1sums=('e7fa2f5535ab7189fe2a1291950389b7591b73d5'
          '7aadb8cd0d257bcbc560478e60a6481d76e5393a'
          'a3e14ead07d12fef6f4390e64382b92b178ee9cf'
          '69c61de202bec1a4a3e4592bb16d5b6eb9c56b97'
          'd472ec12e9879b5ffc67381ebad5eb0d5a5c56b5'
          '5a6332a808b94e6796269efd29567918b21851ae')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/mastersystem/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Sky Jaguar (Korea) (Unl).zip" "$pkgdir"/userdata/roms/mastersystem/"Sky Jaguar (Korea) (Unl).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/mastersystem/data/$_romname/}$file
  done
   echo "gamelist = mastersystem" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
