<game><path>./Tennis Ace ~ Super Tennis (Europe, Brazil).zip</path><name>Tennis Ace</name><desc>Tennis Ace sur Master System est un jeu de tennis. De nombreux modes sont disponibles comme l'Entraînement ou encore les Tournois. Au fil des matchs, le joueur gagne de l'expérience, améliorant son style de jeu. On y retrouve également les coups classiques comme le lift, la volley, ou encore le lobe. Un mode Duel est disponible afin de défier ses amis ou jouer en double avec eux.</desc><rating>0.7</rating><releasedate>19890101T000000</releasedate><developer>Sims</developer><publisher>SEGA</publisher><genre>Sport</genre><players>1-2</players><region>eu</region><image>./data/tennisace-supertenniseuropebrazil/thumbnail.png</image><thumbnail>./data/tennisace-supertenniseuropebrazil/image.png</thumbnail><video>./data/tennisace-supertenniseuropebrazil/video.mp4</video><marquee></marquee><screenshot>./data/tennisace-supertenniseuropebrazil/screenshot.png</screenshot><wheel>./data/tennisace-supertenniseuropebrazil/wheel.png</wheel><manual></manual></game>