pkgname=('mastersystem-rom-cosmicspaceheadeuropeenfrdees')
_romname="cosmicspaceheadeuropeenfrdees"
pkgver=1
pkgrel=1
pkgdesc="Cosmic Spacehead"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=18476"
license=('All rights reserved')
depends=('bios-mastersystem')
source=(
  'Cosmic Spacehead (Europe) (En,Fr,De,Es).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/2/18476/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/2/18476/bezel-16-9(eu).png'
  'image.png::https://screenscraper.fr/medias/2/18476/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/2/18476/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/2/18476/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/2/18476/wheel(eu).png'
  'manual.pdf::https://screenscraper.fr/medias/2/18476/manuel(eu).pdf'
)
sha1sums=('1d94572548a60e47f084959c12f61eca347097f7'
          'e733e647c7a3bfabfb65709a52fb32acd3ae5b44'
          '6061c757cb4a45747bf516924273a142dec253a2'
          'e2cbb62328b9fb955cb0fd605238055f78d5a0b6'
          '0b87bc94451c9e759bb3f26881bf55ac0aa826e0'
          '068fd51179b4a00671ae7a6b9a857cef4636edb9'
          'b5bd66b11f1de0c046a46cd57108d52e32e73bd1'
          'c5da85b9c45990bf565a101bcf9350009d67ba5f'
          '9719b0b2d76ef2af942323340a90b59dfd1540df')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/mastersystem/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Cosmic Spacehead (Europe) (En,Fr,De,Es).zip" "$pkgdir"/userdata/roms/mastersystem/"Cosmic Spacehead (Europe) (En,Fr,De,Es).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/mastersystem/data/$_romname/}$file
  done
   echo "gamelist = mastersystem" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
