pkgname=('mastersystem-rom-bankpaniceuropebrazil')
_romname="bankpaniceuropebrazil"
pkgver=1
pkgrel=1
pkgdesc="Bank Panic"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=962"
license=('All rights reserved')
depends=('bios-mastersystem')
source=(
  'Bank Panic (Europe, Brazil).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/2/962/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/2/962/bezel-16-9(eu).png'
  'image.png::https://screenscraper.fr/medias/2/962/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/2/962/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/2/962/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/2/962/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/2/962/manuel(eu).pdf'
)
sha1sums=('a828d152d86aa794b9f260e51d1332240348ed32'
          'f59407957e4b6da676e3d4badf721e4935ce34e8'
          '386ad0109f4315e9a9846e9c4a3b322bb6320241'
          '4a390ce0fb254680ab261f912d07019b4123221e'
          '6886eace9ea28bb70f43809de2666aaa74799c81'
          '8d55332d2433f0f6828bf7b97cc9d8449a8b39e1'
          'c7b95199e66a65598c567bfda7dcb4f6f657044d'
          '0819e212e885f34f2037819bbd9f65c13850269d'
          '973b8dabb72872ab7cd2c52d312870a082e42302')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/mastersystem/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Bank Panic (Europe, Brazil).zip" "$pkgdir"/userdata/roms/mastersystem/"Bank Panic (Europe, Brazil).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/mastersystem/data/$_romname/}$file
  done
   echo "gamelist = mastersystem" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
