pkgname=('mastersystem-rom-r-typeworld')
_romname="r-typeworld"
pkgver=1
pkgrel=1
pkgdesc="R-Type"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=814"
license=('All rights reserved')
depends=('bios-mastersystem')
source=(
  'R-Type (World).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/2/814/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/2/814/bezel-16-9(wor).png'
  'image.png::https://screenscraper.fr/medias/2/814/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/2/814/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/2/814/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/2/814/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/2/814/manuel(eu).pdf'
)
sha1sums=('e6685b1c448cbe1f7f30b4f7d72499a59f0f4aae'
          'f564407c5a3b53dadb450ae3e36eab6073b77b75'
          '504c6c361b9017f26c590d6ceb1e72e0ed8a97fc'
          '10efc27d786eda42db28ad0d997c0ece0bc3f28b'
          '857618bc3cc607b99c2214b568ce1cb566ca2bce'
          '07ff306b499a6630538ef6d0a1238b120814ce95'
          '7ca5980c006f2bf8c59400b7dca1ad0a3cb936c7'
          '59892065a03367745c9e8b16484bb8e5dbda3943'
          '186b04eacfd5078efed0c828e05891287e86f190')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/mastersystem/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "R-Type (World).zip" "$pkgdir"/userdata/roms/mastersystem/"R-Type (World).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/mastersystem/data/$_romname/}$file
  done
   echo "gamelist = mastersystem" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
