<game><path>./Golfamania (Europe) (Beta).zip</path><name>Golfamania</name><desc>Golfamania est une simulation de golf sur Master System. En solo ou en multijoueur (jusqu'à 4 joueurs en alternance), l'objectif est de finir chaque parcours en un minimum de coups. Vent, qualité du terrain, style de club, distance de l'objectif, de nombreux facteurs doivent être pris en compte pour éviter de vous perdre avec votre petite balle au fin fond de la forêt.</desc><rating>0.6</rating><releasedate>19900101T000000</releasedate><developer>Sanritsu</developer><publisher>SEGA</publisher><genre>Sport</genre><players>1-4</players><region>eu</region><image>./data/golfamaniaeuropebeta/thumbnail.png</image><thumbnail>./data/golfamaniaeuropebeta/image.png</thumbnail><video>./data/golfamaniaeuropebeta/video.mp4</video><marquee></marquee><screenshot>./data/golfamaniaeuropebeta/screenshot.png</screenshot><wheel>./data/golfamaniaeuropebeta/wheel.png</wheel><manual>./data/golfamaniaeuropebeta/manual.pdf</manual></game>