pkgname=('mastersystem-rom-ghosthouseusaeuropebrazil')
_romname="ghosthouseusaeuropebrazil"
pkgver=1
pkgrel=1
pkgdesc="Ghost House"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=833"
license=('All rights reserved')
depends=('bios-mastersystem')
source=(
  'Ghost House (USA, Europe, Brazil).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/2/833/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/2/833/bezel-16-9(wor).png'
  'image.png::https://screenscraper.fr/medias/2/833/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/2/833/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/2/833/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/2/833/wheel(us).png'
  'manual.pdf::https://screenscraper.fr/medias/2/833/manuel(us).pdf'
)
sha1sums=('fc0573b1c2f157eae17b46899edb339bb2d408e6'
          '35c463d220a591067513f06b22bc1a90a9886513'
          '8f943c8bb45f12d8444652b652fe9a041484e34d'
          '32cb45fe5c48d1797e2887e819ce9145e3738a0e'
          '48df2c738837d1886426e12f76bcdbc1feee8844'
          '6e0efb49e08fb18d29f270f9806b5c0c80bf57ea'
          '285ed3adfcb6c17833441379e454512915dec0a7'
          'cd7adb79a152d72538f82fcb95f3e5016ce2737f'
          '8dbc7964b49e5349014e752389b13973d2cbddf4')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/mastersystem/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Ghost House (USA, Europe, Brazil).zip" "$pkgdir"/userdata/roms/mastersystem/"Ghost House (USA, Europe, Brazil).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/mastersystem/data/$_romname/}$file
  done
   echo "gamelist = mastersystem" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
