<game><path>./3 in 1 - The Best Game Collection (D) (Korea) (Unl).zip</path><name>3 In 1 - The Best Game Collection (d)</name><desc>Hi-Com 3-in-1 The Best Game D Collection est une collection de jeux qui contient

- Teddy Boy Blues 
- Great Soccer 
- Comical Machine Gun Joe</desc><rating>0</rating><releasedate>19700101T000000</releasedate><developer>Unknown</developer><publisher>Unknown</publisher><genre>Unknown</genre><players>Unknown</players><region>kr</region><image>./data/3in1-thebestgamecollectiondkoreaunl/thumbnail.png</image><thumbnail>./data/3in1-thebestgamecollectiondkoreaunl/image.png</thumbnail><video></video><marquee></marquee><screenshot>./data/3in1-thebestgamecollectiondkoreaunl/screenshot.png</screenshot><wheel>./data/3in1-thebestgamecollectiondkoreaunl/wheel.png</wheel><manual></manual></game>