pkgname=('mastersystem-rom-alestejapan')
_romname="alestejapan"
pkgver=1
pkgrel=1
pkgdesc="Aleste"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=835"
license=('All rights reserved')
depends=('bios-mastersystem')
source=(
  'Aleste (Japan).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/2/835/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/2/835/bezel-16-9(wor).png'
  'image.png::https://screenscraper.fr/medias/2/835/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/2/835/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/2/835/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/2/835/wheel(us).png'
  'manual.pdf::https://screenscraper.fr/medias/2/835/manuel(us).pdf'
)
sha1sums=('389ca81b078fa7304c70f03c47e0f906d9b0c6d3'
          '7ccc7098a9b79398a984455a1416936796715fe0'
          '7c34792cca05e0f9b859e57f58ef731e23506530'
          'cba367f3fb53f5ccf90617223ac1b0901ca4bb52'
          '32a1d471ae8263fb92c3d598ad6c43ae89df1025'
          '442ca8fd586f8dea8d8bf015efc09a6a799b684d'
          'ec1be3329dff58c2886767a41915517a0414b181'
          'e6f9b019d56dd602d6f7139c5d58572dac40eddc'
          '5ff83f329866c566caa22b8f480cef1120cbe32a')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/mastersystem/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Aleste (Japan).zip" "$pkgdir"/userdata/roms/mastersystem/"Aleste (Japan).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/mastersystem/data/$_romname/}$file
  done
   echo "gamelist = mastersystem" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
