<game><path>./Wonder Boy III - The Dragon's Trap (USA, Europe).zip</path><name>Wonder Boy III : The Dragon's Trap</name><desc>Wonder Boy a été victime d'un sortilège! Il l'a mortellement blessé mais le dernier souffle de l'affreux monstre a transformé Wonder Boy en Homme-Lézard! Le jeune combattant doit maintenant partir à la recherche de la Croix de la Salamandre, la seule force dans tout l'Univers qui est capable de lui rendre sa forme humaine. Mais il faut d'abord qu'il la trouve...</desc><rating>0.95</rating><releasedate>19890101T000000</releasedate><developer>Westone</developer><publisher>SEGA</publisher><genre>Plateforme</genre><players>1</players><region>us,eu</region><image>./data/wonderboyiii-thedragonstrapusaeurope/thumbnail.png</image><thumbnail>./data/wonderboyiii-thedragonstrapusaeurope/image.png</thumbnail><video>./data/wonderboyiii-thedragonstrapusaeurope/video.mp4</video><marquee></marquee><screenshot>./data/wonderboyiii-thedragonstrapusaeurope/screenshot.png</screenshot><wheel>./data/wonderboyiii-thedragonstrapusaeurope/wheel.png</wheel><manual>./data/wonderboyiii-thedragonstrapusaeurope/manual.pdf</manual></game>