pkgname=('mastersystem-rom-wonderboyiii-thedragonstrapusaeurope')
_romname="wonderboyiii-thedragonstrapusaeurope"
pkgver=1
pkgrel=1
pkgdesc="Wonder Boy III : The Dragon's Trap"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=758"
license=('All rights reserved')
depends=('bios-mastersystem')
source=(
  'Wonder Boy III - The Dragon'\''s Trap (USA, Europe).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/2/758/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/2/758/bezel-16-9(wor).png'
  'image.png::https://screenscraper.fr/medias/2/758/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/2/758/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/2/758/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/2/758/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/2/758/manuel(eu).pdf'
)
sha1sums=('c25d763ce24c96a327e728a4a4c9e4c3ac036d69'
          'ea85caf8f326be0b2fd394b77e7e289975c322ab'
          '2a86aad7a4d6c297a88d00d631f513f959cba5f1'
          'c1b77869b544aa69499254a4226b5256e00dac83'
          '32883a1b3ffebea90812463664a8751214695f06'
          '2017b63396677b8ff6875fe6cab17c1518c007bf'
          'eade3b2e946b9b888ae3631713f9808495c28fd5'
          'c59066242184deb84c4165ee4a7a71230846f225'
          '0edb988ea498965c426c00d19bc9c7c2a7e5e1af')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/mastersystem/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Wonder Boy III - The Dragon's Trap (USA, Europe).zip" "$pkgdir"/userdata/roms/mastersystem/"Wonder Boy III - The Dragon's Trap (USA, Europe).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/mastersystem/data/$_romname/}$file
  done
   echo "gamelist = mastersystem" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
