<game><path>./20 em 1 (Brazil).zip</path><name>20 em 1</name><desc>20 em 1 est une compilation de 20 mini-jeux sur SEGA Master System sortie exclusivement au Brésil. 20 em 1 regroupe des activités nécessitant de bons réflexes pour esquiver les pièges ou les autres automobilistes ainsi que des mini-jeux d'action dans lesquels il faut abattre un maximum d'adversaires pour marquer le plus de points possible. Tous les jeux ont une durée d'une minute mais peuvent être relancés à volonté pour battre votre record et remporter un trophée dans chacun des mini-jeux.</desc><rating>0.4</rating><releasedate>19700101T000000</releasedate><developer>Tec Toy</developer><publisher>Tec Toy</publisher><genre>Action</genre><players>1</players><region>br</region><image></image><thumbnail>./data/20em1brazil/image.png</thumbnail><video>./data/20em1brazil/video.mp4</video><marquee></marquee><screenshot>./data/20em1brazil/screenshot.png</screenshot><wheel></wheel><manual></manual></game>