<game><path>./Shinobi (Japan, Brazil).zip</path><name>Shinobi</name><desc>Shinobi sur Master System est un jeu d'action dans lequel vous incarnez un guerrier ninja. L'objectif est de libérer des otages qui deviennent jouables par la suite. Chaque guerrier possédant son propre style de combat, le joueur peut donc diversifier sa stratégie à son aise en fonction des spécificités du niveau à accomplir.</desc><rating>0.8</rating><releasedate>19880101T000000</releasedate><developer>SEGA</developer><publisher>SEGA</publisher><genre>Action</genre><players>1</players><region>jp</region><image>./data/shinobijapanbrazil/thumbnail.png</image><thumbnail>./data/shinobijapanbrazil/image.png</thumbnail><video>./data/shinobijapanbrazil/video.mp4</video><marquee></marquee><screenshot>./data/shinobijapanbrazil/screenshot.png</screenshot><wheel>./data/shinobijapanbrazil/wheel.png</wheel><manual>./data/shinobijapanbrazil/manual.pdf</manual></game>