pkgname=('mastersystem-rom-f-16fightingfalcontaiwanunl')
_romname="f-16fightingfalcontaiwanunl"
pkgver=1
pkgrel=1
pkgdesc="F-16 Fighting Falcon"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=989"
license=('All rights reserved')
depends=('bios-mastersystem')
source=(
  'F-16 Fighting Falcon (Taiwan) (Unl).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/2/989/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/2/989/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/2/989/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/2/989/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/2/989/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/2/989/wheel(us).png'
  'manual.pdf::https://screenscraper.fr/medias/2/989/manuel(us).pdf'
)
sha1sums=('546400d5677eaa7c28831228c5a36dc5731254c4'
          '0a2c9c29220891846b3db44d9cd467565bf0a551'
          '8184f04d13f108145a820878e2c18cfe711af0e4'
          '1e029883dbdaf593f8e9a62e1d87f1cc586f9952'
          'bb1cea0b8899101ce4e002948a3358b7f359c0d6'
          'a254c2583c449fdfe62963d4567024ba38ca775a'
          '974e970c04e7efb05dbeef05819c6a366f3e6804'
          '0fa4940d88a3e9aab899921dc028f8b5140f759c'
          '88afe13f8700fe99b6fa494c31bf0b0275ee8677')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/mastersystem/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "F-16 Fighting Falcon (Taiwan) (Unl).zip" "$pkgdir"/userdata/roms/mastersystem/"F-16 Fighting Falcon (Taiwan) (Unl).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/mastersystem/data/$_romname/}$file
  done
   echo "gamelist = mastersystem" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
