<game><path>./Miracle Warriors - Seal of the Dark Lord (USA, Europe, Brazil) (Beta).zip</path><name>Miracle Warriors : Seal of the Dark Lord</name><desc>Miracle Warriors sur Master System est un jeu de rôle dans lequel vous incarnez un guerrier chargé de retrouver un sceau en or. Recrutez trois compagnons d'armes et traversez les cinq mondes magiques afin d'arracher le sceau des griffes du terrible seigneur Terranin. Durant votre aventure, récoltez de l'argent en tuant des créatures afin d'acheter divers équipements dans les villages.</desc><rating>0.7</rating><releasedate>19880101T000000</releasedate><developer>SEGA</developer><publisher>SEGA</publisher><genre>Jeu de rôles</genre><players>1</players><region>eu,us</region><image>./data/miraclewarriors-sealofthedarklordusaeuropebrazilbeta/thumbnail.png</image><thumbnail>./data/miraclewarriors-sealofthedarklordusaeuropebrazilbeta/image.png</thumbnail><video>./data/miraclewarriors-sealofthedarklordusaeuropebrazilbeta/video.mp4</video><marquee></marquee><screenshot>./data/miraclewarriors-sealofthedarklordusaeuropebrazilbeta/screenshot.png</screenshot><wheel>./data/miraclewarriors-sealofthedarklordusaeuropebrazilbeta/wheel.png</wheel><manual>./data/miraclewarriors-sealofthedarklordusaeuropebrazilbeta/manual.pdf</manual></game>