pkgname=('mastersystem-rom-superman-themanofsteeleuropebrazil')
_romname="superman-themanofsteeleuropebrazil"
pkgver=1
pkgrel=1
pkgdesc="Superman : The Man of Steel"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=889"
license=('All rights reserved')
depends=('bios-mastersystem')
source=(
  'Superman - The Man of Steel (Europe, Brazil).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/2/889/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/2/889/bezel-16-9(eu).png'
  'image.png::https://screenscraper.fr/medias/2/889/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/2/889/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/2/889/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/2/889/wheel(wor).png'
)
sha1sums=('b4b428ad0d6a0bb08b2ff1bf6904a4c12b1e82b0'
          'fe009ef38a6069504d8d977e630cd0784aedfa8e'
          'b036736a5974cd1df1358183ddceb92a99a87116'
          'a6412168c8996ba71f238081e91cdaebfea09a56'
          '7299c97f2b7f815778b4c97b3ae51ec0735ca789'
          'd44320597278932ac97fbd7ef77448490fb1ce87'
          '0754ab6d0fd76c978a5ce3c75ab98728cdf199fa'
          '0b40ceb671ee4bc2ffbbbdae1f6e6273f70d55aa')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/mastersystem/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Superman - The Man of Steel (Europe, Brazil).zip" "$pkgdir"/userdata/roms/mastersystem/"Superman - The Man of Steel (Europe, Brazil).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/mastersystem/data/$_romname/}$file
  done
   echo "gamelist = mastersystem" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
