pkgname=('mastersystem-rom-superbasketballusademo')
_romname="superbasketballusademo"
pkgver=1
pkgrel=1
pkgdesc="Super Basketball"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=44286"
license=('All rights reserved')
depends=('bios-mastersystem')
source=(
  'Super Basketball (USA) (Demo).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/2/44286/video.mp4'
  'image.png::https://screenscraper.fr/medias/2/44286/sstitle(us).png'
  'thumbnail.png::https://screenscraper.fr/medias/2/44286/box-2D(ss).png'
  'screenshot.png::https://screenscraper.fr/medias/2/44286/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/2/44286/wheel(wor).png'
)
sha1sums=('993e14c9e577be7fbed98b0620aba2b838662dce'
          'c61749ac7e2415f75b598df7b241297d6bbfe360'
          'a986e1dcfaa0fc2dd8ce5e1b83b4e1b4f5ceed97'
          'af594d3acfaffe65d77187a7ce3c326ccc1e784e'
          '4dc3be57c6cb19e2114e2331b7eccf5e8c5be80d'
          '58c89d59eadf09c63e87ac538f0fcfcfe013a6cb'
          '66958d0e254fe189173b3e21076fc892ed34c538')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/mastersystem/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Super Basketball (USA) (Demo).zip" "$pkgdir"/userdata/roms/mastersystem/"Super Basketball (USA) (Demo).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/mastersystem/data/$_romname/}$file
  done
   echo "gamelist = mastersystem" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
