<game><path>./Special Criminal Investigation (Europe) (Beta).zip</path><name>Special Criminal Investigation</name><desc>Chase H.Q. II : Special Criminal Investigation sur Master System reprend le même mélange d'action et de courses que le premier volet. Vous devez retrouver et arrêter cinq voitures de malfrats. Le profil des suspects est défini en amont de chaque mission et la tâche qui vous incombe est de les dénicher parmi la circulation. Pour les appréhender, percutez leurs véhicules de manière à leur faire perdre le contrôle, tout en respectant le temps imparti.</desc><rating>0</rating><releasedate>19920101T000000</releasedate><developer>Taito</developer><publisher>Taito</publisher><genre>Course, Conduite</genre><players>1</players><region>eu</region><image>./data/specialcriminalinvestigationeuropebeta/thumbnail.png</image><thumbnail>./data/specialcriminalinvestigationeuropebeta/image.png</thumbnail><video>./data/specialcriminalinvestigationeuropebeta/video.mp4</video><marquee></marquee><screenshot>./data/specialcriminalinvestigationeuropebeta/screenshot.png</screenshot><wheel>./data/specialcriminalinvestigationeuropebeta/wheel.png</wheel><manual></manual></game>