<game><path>./Dynamite Duke (Europe, Brazil).zip</path><name>Dynamite Duke</name><desc>Alors qu'un scientifique totalement fou décide de créer une armée de soldats génétiquement modifiés, le sort de l'humanité ne repose plus que sur les larges épaules de Dynamite Duke. Dans ce jeu d'action sur Master System il faudra compter sur le goût prononcé du héros pour les armes à feu et sur son bras cybernétique.</desc><rating>0.45</rating><releasedate>19890101T000000</releasedate><developer>SEGA</developer><publisher>SEGA</publisher><genre>Action</genre><players>1</players><region>eu</region><image>./data/dynamitedukeeuropebrazil/thumbnail.png</image><thumbnail>./data/dynamitedukeeuropebrazil/image.png</thumbnail><video>./data/dynamitedukeeuropebrazil/video.mp4</video><marquee></marquee><screenshot>./data/dynamitedukeeuropebrazil/screenshot.png</screenshot><wheel>./data/dynamitedukeeuropebrazil/wheel.png</wheel><manual></manual></game>