pkgname=('mastersystem-rom-ninjajapan')
_romname="ninjajapan"
pkgver=1
pkgrel=1
pkgdesc="Ninja"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=796"
license=('All rights reserved')
depends=('bios-mastersystem')
source=(
  'Ninja (Japan).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/2/796/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/2/796/bezel-16-9(wor).png'
  'image.png::https://screenscraper.fr/medias/2/796/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/2/796/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/2/796/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/2/796/wheel(us).png'
  'manual.pdf::https://screenscraper.fr/medias/2/796/manuel(eu).pdf'
)
sha1sums=('277fa8ec521019600abeaced688aeb1bf9682bb1'
          '9981f2a9a74c293f715eb37accab89a07217a12e'
          'd0a4131d9115117d4eded8ca1f6dddd7435532f6'
          '8473d21d86090e09554c0c1a4e1536bbd17ec1da'
          '9d706273ddfd2624047e5c9f4e9562bfe8de8fe2'
          '5f04ab4109813e9d0e38bde6638bf990e6c78b44'
          '4cfdd6ce181ca1398ec4879fe1f60944b6610788'
          '3e3c840767330b6c1c79df45c900135bc0691ac9'
          '1e0d05fec72c3741b8141f1aa7f57a708cfcbebf')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/mastersystem/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Ninja (Japan).zip" "$pkgdir"/userdata/roms/mastersystem/"Ninja (Japan).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/mastersystem/data/$_romname/}$file
  done
   echo "gamelist = mastersystem" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
