<game><path>./Super Boy II (Korea) (Unl).zip</path><name>Super Boy II</name><desc>Super Boy II est la suite de Super Boy I. Comme son prédécesseur, il s'agit d'un clone de Super Mario Bros dans lequel vous incarnez le célèbre plombier italien dans de tout nouveaux niveaux.</desc><rating>0</rating><releasedate>19700101T000000</releasedate><developer>Zemina</developer><publisher>Zemina</publisher><genre>Action</genre><players>Unknown</players><region>kr</region><image>./data/superboyiikoreaunl/thumbnail.png</image><thumbnail>./data/superboyiikoreaunl/image.png</thumbnail><video>./data/superboyiikoreaunl/video.mp4</video><marquee></marquee><screenshot>./data/superboyiikoreaunl/screenshot.png</screenshot><wheel></wheel><manual></manual></game>