<game><path>./Super Racing (Japan).zip</path><name>Super Racing</name><desc>Jeu de simulation de Formule 1 en vue du haut.Sortie exclusive au Japon.</desc><rating>0.5</rating><releasedate>19880702T000000</releasedate><developer>SEGA</developer><publisher>SEGA</publisher><genre>Course, Conduite</genre><players>1</players><region>jp</region><image>./data/superracingjapan/thumbnail.png</image><thumbnail>./data/superracingjapan/image.png</thumbnail><video>./data/superracingjapan/video.mp4</video><marquee></marquee><screenshot>./data/superracingjapan/screenshot.png</screenshot><wheel>./data/superracingjapan/wheel.png</wheel><manual>./data/superracingjapan/manual.pdf</manual></game>