<game><path>./3D Gunner (USA) (Demo).zip</path><name>3D Gunner</name><desc>Unknown</desc><rating>0</rating><releasedate>19700101T000000</releasedate><developer>SEGA</developer><publisher>SEGA</publisher><genre>Tir avec accessoire</genre><players>1</players><region></region><image></image><thumbnail>./data/3dgunnerusademo/image.png</thumbnail><video></video><marquee></marquee><screenshot>./data/3dgunnerusademo/screenshot.png</screenshot><wheel></wheel><manual></manual></game>