<game><path>./Fushigi no Oshiro Pit Pot (Japan).zip</path><name>Fushigi no Oshiro Pit Pot</name><desc>Pit Pot est un titre aux graphismes sobres mais à l'intérêt diabolique. Un chevalier équipé d'un maillet s'enfonce dans des donjons mal fréquentés à la recherche d'objets magiques. En frappant certaines dalles avec son maillet, je joueur met à jour un parcours qui me mène vers d'autres salles. En revanche, un coup de maillet expédié au mauvais endroit referme les passages ou les détruit complètement (il faut sortir de la salle et y revenir pour recommencer). Entre casse-tête et mémory, Pit Pot est un titre frais et agréable très bien réalisé pour l'époque.</desc><rating>0.55</rating><releasedate>19851214T000000</releasedate><developer>SEGA</developer><publisher>SEGA</publisher><genre>Action</genre><players>1</players><region>jp</region><image>./data/fushiginooshiropitpotjapan/thumbnail.png</image><thumbnail>./data/fushiginooshiropitpotjapan/image.png</thumbnail><video>./data/fushiginooshiropitpotjapan/video.mp4</video><marquee></marquee><screenshot>./data/fushiginooshiropitpotjapan/screenshot.png</screenshot><wheel>./data/fushiginooshiropitpotjapan/wheel.png</wheel><manual></manual></game>