pkgname=('mastersystem-rom-daffyduckinhollywoodeuropebrazilenfrdeesit')
_romname="daffyduckinhollywoodeuropebrazilenfrdeesit"
pkgver=1
pkgrel=1
pkgdesc="Daffy Duck in Hollywood"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=850"
license=('All rights reserved')
depends=('bios-mastersystem')
source=(
  'Daffy Duck in Hollywood (Europe, Brazil) (En,Fr,De,Es,It).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/2/850/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/2/850/bezel-16-9(eu).png'
  'image.png::https://screenscraper.fr/medias/2/850/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/2/850/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/2/850/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/2/850/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/2/850/manuel(eu).pdf'
)
sha1sums=('592caa95ca0196f7a36106b7b7759ab4b5040b48'
          '9f5ef389193501fc54ac2e2aca046cf10291ae6c'
          '4cdd7583a3104ea79aa4c25fa6f94e3bc284253c'
          '9447874abc3633a6198fe83a924f9fe7add3d944'
          '6bbdd98267607b546a71c18d4eda0f00aa898b7c'
          '50f43bd914e0f0985c267b8c27959314f264e09b'
          '4735afee31ff48ca77a6cf35940cac64fbf21b4a'
          '4f2380bab00a7d8b6182db170ee62a2b71e3f741'
          '49a669a7785796ee0e3639653c284eb6f799774a')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/mastersystem/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Daffy Duck in Hollywood (Europe, Brazil) (En,Fr,De,Es,It).zip" "$pkgdir"/userdata/roms/mastersystem/"Daffy Duck in Hollywood (Europe, Brazil) (En,Fr,De,Es,It).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/mastersystem/data/$_romname/}$file
  done
   echo "gamelist = mastersystem" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
