<game><path>./Three Dragon Story, The (Korea) (Unl).zip</path><name>The Three Dragon Story</name><desc>Il y a différents types d'ennemis, de boss et de niveaux. Le joueur a une barre de vie qui lui permet d'encaisser à environ quatre ou cinq coups. Il y a aussi une barre de puissance qui peut être améliorée pour augmenter la puissance des armes.</desc><rating>0</rating><releasedate>19700101T000000</releasedate><developer>Zemina</developer><publisher>Zemina</publisher><genre>Action</genre><players>1</players><region>kr</region><image>./data/threedragonstorythekoreaunl/thumbnail.png</image><thumbnail>./data/threedragonstorythekoreaunl/image.png</thumbnail><video>./data/threedragonstorythekoreaunl/video.mp4</video><marquee></marquee><screenshot>./data/threedragonstorythekoreaunl/screenshot.png</screenshot><wheel></wheel><manual></manual></game>